<scope doc="A readline()-style interface to the parts of a multipart message.&#10;The MultiFile class makes each part of a multipart message &quot;feel&quot; like an ordinary file, as long as you use fp.readline().  Allows recursive use, for nested multipart messages.  Probably best used together with module mimetools.  Suggested use:  real_fp = open(...) fp = MultiFile(real_fp) " ilk="blob" lang="Python" name="multifile">
      <scope classrefs="Exception" doc="&#10;" ilk="class" line="36" lineend="37" name="Error" />
      <scope doc="&#10;" ilk="class" line="39" lineend="162" name="MultiFile">
        <scope ilk="function" line="155" lineend="156" name="is_data" returns="bool" signature="is_data(line)">
          <variable citdl="MultiFile" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="161" lineend="162" name="end_marker" returns="str" signature="end_marker(str)">
          <variable citdl="MultiFile" ilk="argument" name="self" />
          <variable ilk="argument" name="str" />
        </scope>
        <scope ilk="function" line="120" lineend="121" name="read" returns="str.join()" signature="read()">
          <variable citdl="MultiFile" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="158" lineend="159" name="section_divider" returns="str" signature="section_divider(str)">
          <variable citdl="MultiFile" ilk="argument" name="self" />
          <variable ilk="argument" name="str" />
        </scope>
        <scope ilk="function" line="112" lineend="118" name="readlines" returns="list" signature="readlines()">
          <variable citdl="MultiFile" ilk="argument" name="self" />
          <variable citdl="list" line="113" name="list" />
          <variable citdl="readline()" line="115" name="line" />
        </scope>
        <scope ilk="function" line="141" lineend="153" name="pop" signature="pop()">
          <variable citdl="MultiFile" ilk="argument" name="self" />
          <variable citdl="self.fp.tell()" line="147" name="abslastpos" />
        </scope>
        <scope ilk="function" line="123" lineend="131" name="next" returns="int" signature="next()">
          <variable citdl="MultiFile" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="133" lineend="139" name="push" signature="push(sep)">
          <variable citdl="MultiFile" ilk="argument" name="self" />
          <variable ilk="argument" name="sep" />
        </scope>
        <scope ilk="function" line="75" lineend="110" name="readline" returns="str" signature="readline()">
          <variable citdl="line.rstrip()" line="92" name="marker" />
          <variable citdl="MultiFile" ilk="argument" name="self" />
          <variable citdl="self.fp.readline()" line="78" name="line" />
        </scope>
        <scope ilk="function" line="58" lineend="73" name="seek" signature="seek(pos, whence=0)">
          <variable citdl="int" ilk="argument" name="whence" />
          <variable citdl="MultiFile" ilk="argument" name="self" />
          <variable citdl="tell()" line="59" name="here" />
          <variable citdl="tell()" ilk="argument" name="pos" />
        </scope>
        <scope ilk="function" line="53" lineend="56" name="tell" returns="self.lastpos" signature="tell()">
          <variable citdl="MultiFile" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="43" lineend="51" name="__init__" signature="MultiFile(fp, seekable=1)">
          <variable ilk="argument" name="fp" />
          <variable citdl="int" ilk="argument" name="seekable" />
          <variable citdl="MultiFile" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" line="44" name="fp" />
        <variable attributes="__instancevar__" citdl="int" line="47" name="last" />
        <variable attributes="__instancevar__" citdl="list" line="51" name="posstack" />
        <variable attributes="__instancevar__" citdl="int" line="46" name="level" />
        <variable attributes="__instancevar__" citdl="MultiFile.tell()" line="106" name="lastpos" />
        <variable attributes="__instancevar__" citdl="self.fp.tell()" line="50" name="start" />
        <variable citdl="int" line="41" name="seekable" />
        <variable attributes="__instancevar__" citdl="list" line="45" name="stack" />
      </scope>
      <variable citdl="list" line="34" name="__all__" />
    </scope>
    