<scope doc="# Access WeakSet through the weakref module.&#10;# This code is separated-out because it is needed # by abc.py to load everything else at startup." ilk="blob" lang="Python" name="_weakrefset">
      <scope classrefs="object" doc="&#10;" ilk="class" line="35" lineend="216" name="WeakSet">
        <scope ilk="function" line="142" lineend="148" name="difference_update" signature="difference_update(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="191" lineend="192" name="symmetric_difference" returns="WeakSet._apply()" signature="symmetric_difference(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="75" lineend="77" name="__reduce__" returns="tuple" signature="__reduce__()">
          <variable citdl="WeakSet" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="94" lineend="104" name="pop" returns="itemref()" signature="pop()">
          <variable citdl="itemref()" line="102" name="item" />
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable citdl="self.data.pop()" line="99" name="itemref" />
        </scope>
        <scope ilk="function" line="179" lineend="180" name="issuperset" returns="self.data.issuperset()" signature="issuperset(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="106" lineend="109" name="remove" signature="remove(item)">
          <variable ilk="argument" name="item" />
          <variable citdl="WeakSet" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="160" name="__and__" />
        <scope ilk="function" line="174" name="__lt__" />
        <scope ilk="function" line="36" lineend="50" name="__init__" signature="WeakSet(data=None)">
          <scope attributes="protected" ilk="function" line="38" lineend="44" name="_remove" signature="_remove(item, selfref=ref(self))">
            <variable ilk="argument" name="item" />
            <variable citdl="ref()" ilk="argument" name="selfref" />
            <variable citdl="selfref()" line="39" name="self" />
          </scope>
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
        </scope>
        <scope ilk="function" line="52" lineend="56" name="_commit_removals" signature="_commit_removals()">
          <variable citdl="self.data.discard" line="54" name="discard" />
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable citdl="list" line="53" name="l" />
        </scope>
        <scope ilk="function" line="158" lineend="159" name="intersection" returns="WeakSet._apply()" signature="intersection(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="166" lineend="170" name="__iand__" returns="WeakSet" signature="__iand__(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="172" lineend="173" name="issubset" returns="self.data.issubset()" signature="issubset(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="68" lineend="73" name="__contains__" returns="bool" signature="__contains__(item)">
          <variable ilk="argument" name="item" />
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable citdl="ref()" line="70" name="wr" />
        </scope>
        <scope ilk="function" line="211" lineend="212" name="union" returns="WeakSet._apply()" signature="union(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="111" lineend="114" name="discard" signature="discard(item)">
          <variable ilk="argument" name="item" />
          <variable citdl="WeakSet" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="81" lineend="84" name="add" signature="add(item)">
          <variable ilk="argument" name="item" />
          <variable citdl="WeakSet" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="202" lineend="209" name="__ixor__" returns="WeakSet" signature="__ixor__(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="65" lineend="66" name="__len__" returns="sum()" signature="__len__()">
          <variable citdl="WeakSet" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="149" lineend="156" name="__isub__" returns="WeakSet" signature="__isub__(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="195" lineend="201" name="symmetric_difference_update" signature="symmetric_difference_update(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="116" lineend="123" name="update" signature="update(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="138" lineend="139" name="difference" returns="WeakSet._apply()" signature="difference(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="58" lineend="63" name="__iter__" signature="__iter__()">
          <variable citdl="itemref()" line="61" name="item" />
          <variable citdl="WeakSet" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="213" name="__or__" />
        <scope ilk="function" line="181" name="__gt__" />
        <scope ilk="function" line="91" lineend="92" name="copy" returns="self.__class__()" signature="copy()">
          <variable citdl="WeakSet" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="186" lineend="189" name="__eq__" returns="NotImplemented" signature="__eq__(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="215" lineend="216" name="isdisjoint" returns="bool" signature="isdisjoint(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="86" lineend="89" name="clear" signature="clear()">
          <variable citdl="WeakSet" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="162" lineend="165" name="intersection_update" signature="intersection_update(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="193" name="__xor__" />
        <scope ilk="function" line="125" lineend="127" name="__ior__" returns="WeakSet" signature="__ior__(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="176" lineend="177" name="__le__" returns="bool" signature="__le__(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope doc="# Helper functions for simple delegating methods." ilk="function" line="130" lineend="136" name="_apply" returns="self.__class__()" signature="_apply(other, method)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable citdl="self.__class__()" ilk="argument" name="other" />
          <variable citdl="self.__class__()" line="134" name="newset" />
          <variable ilk="argument" name="method" />
          <variable citdl="method()" line="133" name="newdata" />
        </scope>
        <scope ilk="function" line="140" name="__sub__" />
        <scope ilk="function" line="183" lineend="184" name="__ge__" returns="bool" signature="__ge__(other)">
          <variable citdl="WeakSet" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <variable attributes="protected __instancevar__" citdl="set()" line="48" name="_iterating" />
        <variable attributes="protected __instancevar__" citdl="list" line="47" name="_pending_removals" />
        <variable line="79" name="__hash__" />
        <variable attributes="__instancevar__" citdl="set()" line="37" name="data" />
        <variable attributes="protected __instancevar__" citdl="WeakSet.__init__._remove" line="45" name="_remove" />
      </scope>
      <variable citdl="list" line="7" name="__all__" />
      <scope classrefs="object" doc="&#10;" ilk="class" name="ref">
        <scope doc="x.__ne__(y) &lt;==&gt; x!=y" ilk="function" name="__ne__" signature="x.__ne__(y) &lt;==&gt; x!=y" />
        <scope doc="x.__call__(...) &lt;==&gt; x(...)" ilk="function" name="__call__" signature="x.__call__(...) &lt;==&gt; x(...)" />
        <scope doc="x.__le__(y) &lt;==&gt; x&lt;=y" ilk="function" name="__le__" signature="x.__le__(y) &lt;==&gt; x&lt;=y" />
        <scope doc="x.__repr__() &lt;==&gt; repr(x)" ilk="function" name="__repr__" signature="x.__repr__() &lt;==&gt; repr(x)" />
        <scope ilk="function" name="__init__" />
        <scope doc="x.__gt__(y) &lt;==&gt; x&gt;y" ilk="function" name="__gt__" signature="x.__gt__(y) &lt;==&gt; x&gt;y" />
        <scope doc="x.__hash__() &lt;==&gt; hash(x)" ilk="function" name="__hash__" signature="x.__hash__() &lt;==&gt; hash(x)" />
        <scope doc="x.__lt__(y) &lt;==&gt; x&lt;y" ilk="function" name="__lt__" signature="x.__lt__(y) &lt;==&gt; x&lt;y" />
        <scope doc="x.__eq__(y) &lt;==&gt; x==y" ilk="function" name="__eq__" signature="x.__eq__(y) &lt;==&gt; x==y" />
        <scope doc="x.__ge__(y) &lt;==&gt; x&gt;=y" ilk="function" name="__ge__" signature="x.__ge__(y) &lt;==&gt; x&gt;=y" />
      </scope>
      <scope attributes="protected __hidden__" classrefs="object" ilk="class" line="10" lineend="32" name="_IterationGuard">
        <scope attributes="__ctor__" ilk="function" line="16" lineend="18" name="__init__" signature="_IterationGuard(weakcontainer)">
          <variable citdl="_IterationGuard" ilk="argument" name="self" />
          <variable ilk="argument" name="weakcontainer" />
        </scope>
        <variable attributes="__instancevar__" citdl="ref()" line="18" name="weakcontainer" />
        <scope ilk="function" line="20" lineend="24" name="__enter__" returns="_IterationGuard" signature="__enter__()">
          <variable citdl="_IterationGuard" ilk="argument" name="self" />
          <variable citdl="weakcontainer()" line="21" name="w" />
        </scope>
        <scope ilk="function" line="26" lineend="32" name="__exit__" signature="__exit__(e, t, b)">
          <variable citdl="_IterationGuard" ilk="argument" name="self" />
          <variable ilk="argument" name="e" />
          <variable ilk="argument" name="t" />
          <variable ilk="argument" name="b" />
          <variable citdl="weakcontainer()" line="27" name="w" />
          <variable citdl="w._iterating" line="29" name="s" />
        </scope>
      </scope>
    </scope>
    