<scope doc="Fixer that changes os.getcwdu() to os.getcwd().&#10;" ilk="blob" lang="Python" name="lib2to3.fixes.fix_getcwdu">
      <scope classrefs="BaseFix" doc="&#10;" ilk="class" line="10" lineend="19" name="FixGetcwdu">
        <scope ilk="function" line="17" lineend="19" name="transform" signature="transform(node, results)">
          <variable ilk="argument" name="node" />
          <variable citdl="FixGetcwdu" ilk="argument" name="self" />
          <variable ilk="argument" name="results" />
          <variable line="18" name="name" />
        </scope>
        <variable citdl="True" line="11" name="BM_compatible" />
        <variable citdl="str" line="13" name="PATTERN" />
      </scope>
      <scope doc="Return a NAME leaf" ilk="function" name="Name" signature="Name(name, prefix=None)" />
      <import module="fixer_base" />
    </scope>
    