<scope doc="Fixer that changes raw_input(...) into input(...).&#10;" ilk="blob" lang="Python" name="lib2to3.fixes.fix_raw_input">
      <scope classrefs="BaseFix" doc="&#10;" ilk="class" line="8" lineend="17" name="FixRawInput">
        <scope ilk="function" line="15" lineend="17" name="transform" signature="transform(node, results)">
          <variable ilk="argument" name="node" />
          <variable citdl="FixRawInput" ilk="argument" name="self" />
          <variable ilk="argument" name="results" />
          <variable line="16" name="name" />
        </scope>
        <variable citdl="True" line="10" name="BM_compatible" />
        <variable citdl="str" line="11" name="PATTERN" />
      </scope>
      <scope doc="Return a NAME leaf" ilk="function" name="Name" signature="Name(name, prefix=None)" />
      <import module="fixer_base" />
    </scope>
    