<scope doc="Parser driver.&#10;This provides a high-level interface to parse a file into a syntax tree." ilk="blob" lang="Python" name="lib2to3.pgen2.driver">
      <scope classrefs="object" doc="&#10;" ilk="class" line="29" lineend="106" name="Driver">
        <scope doc="Parse a stream and return the syntax tree." ilk="function" line="86" lineend="89" name="parse_stream_raw" returns="Driver.parse_tokens()" signature="parse_stream_raw(stream, debug=False)">
          <variable citdl="False" ilk="argument" name="debug" />
          <variable citdl="tokenize.generate_tokens()" line="88" name="tokens" />
          <variable citdl="Driver" ilk="argument" name="self" />
          <variable ilk="argument" name="stream" />
        </scope>
        <scope doc="Parse a file and return the syntax tree." ilk="function" line="95" lineend="101" name="parse_file" returns="Driver.parse_stream()" signature="parse_file(filename, encoding=None, debug=False)">
          <variable citdl="False" ilk="argument" name="debug" />
          <variable citdl="Driver" ilk="argument" name="self" />
          <variable ilk="argument" name="encoding" />
          <variable citdl="codecs.open()" line="97" name="stream" />
          <variable ilk="argument" name="filename" />
        </scope>
        <scope doc="Parse a series of tokens and return the syntax tree." ilk="function" line="38" lineend="84" name="parse_tokens" returns="p.rootnode" signature="parse_tokens(tokens, debug=False)">
          <variable citdl="int" line="44" name="column" />
          <variable citdl="Driver" ilk="argument" name="self" />
          <variable ilk="argument" name="tokens" />
          <variable citdl="parse.Parser()" line="41" name="p" />
          <variable citdl="str" line="46" name="prefix" />
          <variable citdl="int" line="43" name="lineno" />
          <variable citdl="False" ilk="argument" name="debug" />
          <variable line="45" name="type" />
        </scope>
        <scope doc="Parse a stream and return the syntax tree." ilk="function" line="91" lineend="93" name="parse_stream" returns="Driver.parse_stream_raw()" signature="parse_stream(stream, debug=False)">
          <variable citdl="False" ilk="argument" name="debug" />
          <variable citdl="Driver" ilk="argument" name="self" />
          <variable ilk="argument" name="stream" />
        </scope>
        <scope ilk="function" line="31" lineend="36" name="__init__" signature="Driver(grammar, convert=None, logger=None)">
          <variable ilk="argument" name="convert" />
          <variable citdl="logging.getLogger()" ilk="argument" name="logger" />
          <variable ilk="argument" name="grammar" />
          <variable citdl="Driver" ilk="argument" name="self" />
        </scope>
        <scope doc="Parse a string and return the syntax tree." ilk="function" line="103" lineend="106" name="parse_string" returns="Driver.parse_tokens()" signature="parse_string(text, debug=False)">
          <variable citdl="False" ilk="argument" name="debug" />
          <variable ilk="argument" name="text" />
          <variable citdl="Driver" ilk="argument" name="self" />
          <variable citdl="tokenize.generate_tokens()" line="105" name="tokens" />
        </scope>
        <variable attributes="__instancevar__" line="36" name="convert" />
        <variable attributes="__instancevar__" line="32" name="grammar" />
        <variable attributes="__instancevar__" citdl="logging.getLogger()" line="35" name="logger" />
      </scope>
      <import module="StringIO" />
      <variable citdl="list" line="16" name="__all__" />
      <variable citdl="str" line="14" name="__author__" />
      <import module="codecs" />
      <import module="grammar" />
      <scope doc="Load the grammar (maybe from a pickle)." ilk="function" line="109" lineend="131" name="load_grammar" returns="grammar.Grammar()" signature="load_grammar(gt='Grammar.txt', gp=None, save=True, force=False, logger=None)">
        <variable line="115" name="head" />
        <variable citdl="str" ilk="argument" name="gt" />
        <variable citdl="False" ilk="argument" name="force" />
        <variable citdl="pgen.generate_grammar()" line="121" name="g" />
        <variable citdl="str" ilk="argument" name="gp" />
        <variable citdl="str" line="115" name="tail" />
        <variable citdl="logging.getLogger()" ilk="argument" name="logger" />
        <variable citdl="True" ilk="argument" name="save" />
      </scope>
      <import module="logging" />
      <import module="os" />
      <import module="parse" />
      <import module="pgen" />
      <import module="sys" />
      <import module="token" />
      <import module="tokenize" />
      <scope attributes="protected __hidden__" doc="Inquire whether file a was written since file b." ilk="function" line="134" lineend="140" name="_newer" returns="bool" signature="_newer(a, b)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="b" />
      </scope>
    </scope>
    