<scope doc="Non-terminal symbols of Python grammar (from &quot;graminit.h&quot;).&#10;" ilk="blob" lang="Python" name="symbol">
      <variable citdl="int" line="69" name="and_expr" />
      <variable citdl="int" line="63" name="and_test" />
      <variable citdl="int" line="87" name="arglist" />
      <variable citdl="int" line="88" name="argument" />
      <variable citdl="int" line="71" name="arith_expr" />
      <variable citdl="int" line="48" name="assert_stmt" />
      <variable citdl="int" line="75" name="atom" />
      <variable citdl="int" line="28" name="augassign" />
      <variable citdl="int" line="33" name="break_stmt" />
      <variable citdl="int" line="86" name="classdef" />
      <variable citdl="int" line="93" name="comp_for" />
      <variable citdl="int" line="94" name="comp_if" />
      <variable citdl="int" line="92" name="comp_iter" />
      <variable citdl="int" line="66" name="comp_op" />
      <variable citdl="int" line="65" name="comparison" />
      <variable citdl="int" line="49" name="compound_stmt" />
      <variable citdl="int" line="34" name="continue_stmt" />
      <variable citdl="int" line="18" name="decorated" />
      <variable citdl="int" line="16" name="decorator" />
      <variable citdl="int" line="17" name="decorators" />
      <variable citdl="int" line="30" name="del_stmt" />
      <variable citdl="int" line="85" name="dictorsetmaker" />
      <variable citdl="int" line="42" name="dotted_as_name" />
      <variable citdl="int" line="44" name="dotted_as_names" />
      <variable citdl="int" line="45" name="dotted_name" />
      <variable citdl="int" line="96" name="encoding_decl" />
      <variable citdl="int" line="15" name="eval_input" />
      <variable citdl="int" line="56" name="except_clause" />
      <variable citdl="int" line="47" name="exec_stmt" />
      <variable citdl="int" line="67" name="expr" />
      <variable citdl="int" line="27" name="expr_stmt" />
      <variable citdl="int" line="83" name="exprlist" />
      <variable citdl="int" line="73" name="factor" />
      <variable citdl="int" line="14" name="file_input" />
      <variable citdl="int" line="32" name="flow_stmt" />
      <variable citdl="int" line="52" name="for_stmt" />
      <variable citdl="int" line="22" name="fpdef" />
      <variable citdl="int" line="23" name="fplist" />
      <variable citdl="int" line="19" name="funcdef" />
      <variable citdl="int" line="46" name="global_stmt" />
      <variable citdl="int" line="50" name="if_stmt" />
      <variable citdl="int" line="41" name="import_as_name" />
      <variable citdl="int" line="43" name="import_as_names" />
      <variable citdl="int" line="40" name="import_from" />
      <variable citdl="int" line="39" name="import_name" />
      <variable citdl="int" line="38" name="import_stmt" />
      <variable citdl="int" line="78" name="lambdef" />
      <variable citdl="int" line="90" name="list_for" />
      <variable citdl="int" line="91" name="list_if" />
      <variable citdl="int" line="89" name="list_iter" />
      <variable citdl="int" line="76" name="listmaker" />
      <scope ilk="function" line="106" lineend="111" name="main" signature="main()" />
      <variable citdl="int" line="64" name="not_test" />
      <variable citdl="int" line="60" name="old_lambdef" />
      <variable citdl="int" line="59" name="old_test" />
      <variable citdl="int" line="62" name="or_test" />
      <variable citdl="int" line="20" name="parameters" />
      <variable citdl="int" line="31" name="pass_stmt" />
      <variable citdl="int" line="74" name="power" />
      <variable citdl="int" line="29" name="print_stmt" />
      <variable citdl="int" line="37" name="raise_stmt" />
      <variable citdl="int" line="35" name="return_stmt" />
      <variable citdl="int" line="70" name="shift_expr" />
      <variable citdl="int" line="25" name="simple_stmt" />
      <variable citdl="int" line="13" name="single_input" />
      <variable citdl="int" line="82" name="sliceop" />
      <variable citdl="int" line="26" name="small_stmt" />
      <variable citdl="int" line="24" name="stmt" />
      <variable citdl="int" line="81" name="subscript" />
      <variable citdl="int" line="80" name="subscriptlist" />
      <variable citdl="int" line="57" name="suite" />
      <variable citdl="dict" line="100" name="sym_name" />
      <variable citdl="int" line="72" name="term" />
      <variable citdl="int" line="61" name="test" />
      <variable citdl="int" line="84" name="testlist" />
      <variable citdl="int" line="95" name="testlist1" />
      <variable citdl="int" line="77" name="testlist_comp" />
      <variable citdl="int" line="58" name="testlist_safe" />
      <variable citdl="int" line="79" name="trailer" />
      <variable citdl="int" line="53" name="try_stmt" />
      <variable citdl="int" line="21" name="varargslist" />
      <variable citdl="int" line="51" name="while_stmt" />
      <variable citdl="int" line="55" name="with_item" />
      <variable citdl="int" line="54" name="with_stmt" />
      <variable citdl="int" line="68" name="xor_expr" />
      <variable citdl="int" line="97" name="yield_expr" />
      <variable citdl="int" line="36" name="yield_stmt" />
    </scope>
    