<scope doc="Fixer that changes zip(seq0, seq1, ...) into list(zip(seq0, seq1, ...)&#10;unless there exists a 'from future_builtins import zip' statement in the top-level namespace.  We avoid the transformation if the zip() call is directly contained in iter(&lt;&gt;), list(&lt;&gt;), tuple(&lt;&gt;), sorted(&lt;&gt;), ...join(&lt;&gt;), or for V in &lt;&gt;:." ilk="blob" lang="Python" name="lib2to3.fixes.fix_zip">
      <scope doc="A function call" ilk="function" name="Call" signature="Call(func_name, args=None, prefix=None)" />
      <scope classrefs="ConditionalFix" doc="&#10;" ilk="class" line="14" lineend="35" name="FixZip">
        <scope ilk="function" line="24" lineend="35" name="transform" returns="Call()" signature="transform(node, results)">
          <variable ilk="argument" name="node" />
          <variable citdl="Call()" line="31" name="new" />
          <variable citdl="FixZip" ilk="argument" name="self" />
          <variable ilk="argument" name="results" />
        </scope>
        <variable citdl="True" line="16" name="BM_compatible" />
        <variable citdl="str" line="22" name="skip_on" />
        <variable citdl="str" line="17" name="PATTERN" />
      </scope>
      <scope doc="Return a NAME leaf" ilk="function" name="Name" signature="Name(name, prefix=None)" />
      <import module="fixer_base" />
      <scope doc="Returns true if node is in an environment where all that is&#10;required of it is being itterable (ie, it doesn't matter if&#10;it returns a list or an itterator)." ilk="function" name="in_special_context" signature="in_special_context(node)" />
    </scope>
    