<scope doc="&#10;" ilk="blob" lang="Python" name="syslog">
      <variable citdl="int" name="LOG_ALERT" />
      <variable citdl="int" name="LOG_AUTH" />
      <variable citdl="int" name="LOG_CONS" />
      <variable citdl="int" name="LOG_CRIT" />
      <variable citdl="int" name="LOG_CRON" />
      <variable citdl="int" name="LOG_DAEMON" />
      <variable citdl="int" name="LOG_DEBUG" />
      <variable citdl="int" name="LOG_EMERG" />
      <variable citdl="int" name="LOG_ERR" />
      <variable citdl="int" name="LOG_INFO" />
      <variable citdl="int" name="LOG_KERN" />
      <variable citdl="int" name="LOG_LOCAL0" />
      <variable citdl="int" name="LOG_LOCAL1" />
      <variable citdl="int" name="LOG_LOCAL2" />
      <variable citdl="int" name="LOG_LOCAL3" />
      <variable citdl="int" name="LOG_LOCAL4" />
      <variable citdl="int" name="LOG_LOCAL5" />
      <variable citdl="int" name="LOG_LOCAL6" />
      <variable citdl="int" name="LOG_LOCAL7" />
      <variable citdl="int" name="LOG_LPR" />
      <variable citdl="int" name="LOG_MAIL" />
      <scope ilk="function" name="LOG_MASK" />
      <variable citdl="int" name="LOG_NDELAY" />
      <variable citdl="int" name="LOG_NEWS" />
      <variable citdl="int" name="LOG_NOTICE" />
      <variable citdl="int" name="LOG_NOWAIT" />
      <variable citdl="int" name="LOG_PERROR" />
      <variable citdl="int" name="LOG_PID" />
      <variable citdl="int" name="LOG_SYSLOG" />
      <scope ilk="function" name="LOG_UPTO" />
      <variable citdl="int" name="LOG_USER" />
      <variable citdl="int" name="LOG_UUCP" />
      <variable citdl="int" name="LOG_WARNING" />
      <scope ilk="function" name="closelog" />
      <scope ilk="function" name="openlog" />
      <scope ilk="function" name="setlogmask" />
      <scope ilk="function" name="syslog" />
    </scope>
    