<scope doc="# Generated by h2py from /usr/include/netinet/in.h&#10;" ilk="blob" lang="Python" name="IN">
      <variable citdl="int" line="192" name="BIG_ENDIAN" />
      <scope ilk="function" line="262" name="IN6_IS_ADDR_LINKLOCAL" signature="IN6_IS_ADDR_LINKLOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="260" name="IN6_IS_ADDR_LOOPBACK" signature="IN6_IS_ADDR_LOOPBACK(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="278" name="IN6_IS_ADDR_MC_GLOBAL" signature="IN6_IS_ADDR_MC_GLOBAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="272" name="IN6_IS_ADDR_MC_LINKLOCAL" signature="IN6_IS_ADDR_MC_LINKLOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="270" name="IN6_IS_ADDR_MC_NODELOCAL" signature="IN6_IS_ADDR_MC_NODELOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="276" name="IN6_IS_ADDR_MC_ORGLOCAL" signature="IN6_IS_ADDR_MC_ORGLOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="274" name="IN6_IS_ADDR_MC_SITELOCAL" signature="IN6_IS_ADDR_MC_SITELOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="264" name="IN6_IS_ADDR_SITELOCAL" signature="IN6_IS_ADDR_SITELOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="258" name="IN6_IS_ADDR_UNSPECIFIED" signature="IN6_IS_ADDR_UNSPECIFIED(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="268" name="IN6_IS_ADDR_V4COMPAT" signature="IN6_IS_ADDR_V4COMPAT(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="266" name="IN6_IS_ADDR_V4MAPPED" signature="IN6_IS_ADDR_V4MAPPED(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <variable citdl="int" line="184" name="INET6_ADDRSTRLEN" />
      <variable citdl="int" line="183" name="INET_ADDRSTRLEN" />
      <scope ilk="function" line="131" lineend="131" name="INT16_C" signature="INT16_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="85" name="INT16_MAX" />
      <variable citdl="int" line="81" name="INT16_MIN" />
      <scope ilk="function" line="133" lineend="133" name="INT32_C" signature="INT32_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="86" name="INT32_MAX" />
      <variable citdl="int" line="82" name="INT32_MIN" />
      <scope ilk="function" line="137" lineend="137" name="INT64_C" signature="INT64_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="87" name="INT64_MAX" />
      <variable citdl="int" line="83" name="INT64_MIN" />
      <scope ilk="function" line="129" lineend="129" name="INT8_C" signature="INT8_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="84" name="INT8_MAX" />
      <variable citdl="int" line="80" name="INT8_MIN" />
      <scope ilk="function" line="153" lineend="153" name="INTMAX_C" signature="INTMAX_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="121" name="INTMAX_MAX" />
      <variable citdl="int" line="120" name="INTMAX_MIN" />
      <variable citdl="int" line="117" name="INTPTR_MAX" />
      <variable citdl="int" line="116" name="INTPTR_MIN" />
      <variable citdl="int" line="109" name="INT_FAST16_MAX" />
      <variable citdl="int" line="103" name="INT_FAST16_MIN" />
      <variable citdl="int" line="110" name="INT_FAST32_MAX" />
      <variable citdl="int" line="104" name="INT_FAST32_MIN" />
      <variable citdl="int" line="113" name="INT_FAST64_MAX" />
      <variable citdl="int" line="107" name="INT_FAST64_MIN" />
      <variable citdl="int" line="108" name="INT_FAST8_MAX" />
      <variable citdl="int" line="102" name="INT_FAST8_MIN" />
      <variable citdl="int" line="96" name="INT_LEAST16_MAX" />
      <variable citdl="int" line="92" name="INT_LEAST16_MIN" />
      <variable citdl="int" line="97" name="INT_LEAST32_MAX" />
      <variable citdl="int" line="93" name="INT_LEAST32_MIN" />
      <variable citdl="int" line="98" name="INT_LEAST64_MAX" />
      <variable citdl="int" line="94" name="INT_LEAST64_MIN" />
      <variable citdl="int" line="95" name="INT_LEAST8_MAX" />
      <variable citdl="int" line="91" name="INT_LEAST8_MIN" />
      <scope ilk="function" line="180" lineend="180" name="IN_BADCLASS" returns="bool" signature="IN_BADCLASS(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <scope ilk="function" line="157" lineend="157" name="IN_CLASSA" returns="bool" signature="IN_CLASSA(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="161" name="IN_CLASSA_HOST" />
      <variable citdl="int" line="162" name="IN_CLASSA_MAX" />
      <variable citdl="int" line="159" name="IN_CLASSA_NET" />
      <variable citdl="int" line="160" name="IN_CLASSA_NSHIFT" />
      <scope ilk="function" line="163" lineend="163" name="IN_CLASSB" returns="bool" signature="IN_CLASSB(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="167" name="IN_CLASSB_HOST" />
      <variable citdl="int" line="168" name="IN_CLASSB_MAX" />
      <variable citdl="int" line="165" name="IN_CLASSB_NET" />
      <variable citdl="int" line="166" name="IN_CLASSB_NSHIFT" />
      <scope ilk="function" line="169" lineend="169" name="IN_CLASSC" returns="bool" signature="IN_CLASSC(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="173" name="IN_CLASSC_HOST" />
      <variable citdl="int" line="171" name="IN_CLASSC_NET" />
      <variable citdl="int" line="172" name="IN_CLASSC_NSHIFT" />
      <scope ilk="function" line="174" lineend="174" name="IN_CLASSD" returns="bool" signature="IN_CLASSD(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <scope ilk="function" line="178" lineend="178" name="IN_EXPERIMENTAL" returns="bool" signature="IN_EXPERIMENTAL(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="182" name="IN_LOOPBACKNET" />
      <scope ilk="function" line="176" lineend="176" name="IN_MULTICAST" returns="IN_CLASSD()" signature="IN_MULTICAST(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="191" name="LITTLE_ENDIAN" />
      <variable citdl="int" line="193" name="PDP_ENDIAN" />
      <variable citdl="int" line="124" name="PTRDIFF_MAX" />
      <variable citdl="int" line="123" name="PTRDIFF_MIN" />
      <variable citdl="int" line="128" name="SIG_ATOMIC_MAX" />
      <variable citdl="int" line="127" name="SIG_ATOMIC_MIN" />
      <scope ilk="function" line="141" lineend="141" name="UINT16_C" signature="UINT16_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="89" name="UINT16_MAX" />
      <scope ilk="function" line="143" lineend="143" name="UINT32_C" signature="UINT32_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <scope ilk="function" line="147" lineend="147" name="UINT64_C" signature="UINT64_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="long" line="90" name="UINT64_MAX" />
      <scope ilk="function" line="139" lineend="139" name="UINT8_C" signature="UINT8_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="88" name="UINT8_MAX" />
      <scope ilk="function" line="155" lineend="155" name="UINTMAX_C" signature="UINTMAX_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="long" line="122" name="UINTMAX_MAX" />
      <variable citdl="long" line="115" name="UINT_FAST64_MAX" />
      <variable citdl="int" line="114" name="UINT_FAST8_MAX" />
      <variable citdl="int" line="100" name="UINT_LEAST16_MAX" />
      <variable citdl="long" line="101" name="UINT_LEAST64_MAX" />
      <variable citdl="int" line="99" name="UINT_LEAST8_MAX" />
      <variable citdl="int" line="63" name="__GLIBC_MINOR__" />
      <variable citdl="int" line="62" name="__GLIBC__" />
      <variable citdl="int" line="61" name="__GNU_LIBRARY__" />
      <variable citdl="long" line="60" name="__STDC_ISO_10646__" />
      <scope ilk="function" line="222" lineend="222" name="be16toh" signature="be16toh(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="230" lineend="230" name="be32toh" signature="be32toh(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="238" lineend="238" name="be64toh" signature="be64toh(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="218" lineend="218" name="htobe16" signature="htobe16(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="226" lineend="226" name="htobe32" signature="htobe32(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="234" lineend="234" name="htobe64" signature="htobe64(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="220" lineend="220" name="htole16" returns="__bswap_16()" signature="htole16(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="228" lineend="228" name="htole32" returns="__bswap_32()" signature="htole32(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="236" lineend="236" name="htole64" returns="__bswap_64()" signature="htole64(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="254" lineend="254" name="htonl" returns="__bswap_32()" signature="htonl(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="256" lineend="256" name="htons" returns="__bswap_16()" signature="htons(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="224" lineend="224" name="le16toh" returns="__bswap_16()" signature="le16toh(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="232" lineend="232" name="le32toh" returns="__bswap_32()" signature="le32toh(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="240" lineend="240" name="le64toh" returns="__bswap_64()" signature="le64toh(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="250" lineend="250" name="ntohl" returns="__bswap_32()" signature="ntohl(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="252" lineend="252" name="ntohs" returns="__bswap_16()" signature="ntohs(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable attributes="protected __hidden__" citdl="long" line="11" name="_POSIX_C_SOURCE" />
      <variable attributes="protected __hidden__" citdl="int" line="17" name="_ATFILE_SOURCE" />
      <variable attributes="private __hidden__" citdl="int" line="44" name="__USE_XOPEN2KXSI" />
      <variable attributes="private __hidden__" citdl="int" line="50" name="__USE_FILE_OFFSET64" />
      <variable attributes="private __hidden__" citdl="int" line="189" name="__BIG_ENDIAN" />
      <variable attributes="private __hidden__" citdl="int" line="188" name="__LITTLE_ENDIAN" />
      <variable attributes="private __hidden__" citdl="int" line="6" name="__USE_ANSI" />
      <variable attributes="private __hidden__" citdl="int" line="27" name="__USE_POSIX_IMPLICITLY" />
      <variable attributes="private __hidden__" citdl="int" line="37" name="__USE_XOPEN" />
      <variable attributes="private __hidden__" citdl="int" line="31" name="__USE_POSIX199506" />
      <variable attributes="private __hidden__" citdl="int" line="49" name="__USE_LARGEFILE64" />
      <variable attributes="private __hidden__" citdl="int" line="67" name="__USE_EXTERN_INLINES" />
      <variable attributes="private __hidden__" citdl="int" line="51" name="__USE_MISC" />
      <variable attributes="private __hidden__" citdl="int" line="30" name="__USE_POSIX199309" />
      <variable attributes="private __hidden__" citdl="int" line="68" name="__USE_EXTERN_INLINES_IN_LIBC" />
      <variable attributes="private __hidden__" citdl="int" line="35" name="__USE_XOPEN2K8" />
      <variable attributes="private __hidden__" citdl="int" line="29" name="__USE_POSIX2" />
      <variable attributes="protected __hidden__" citdl="int" line="13" name="_XOPEN_SOURCE_EXTENDED" />
      <variable attributes="private __hidden__" citdl="int" line="39" name="__USE_UNIX98" />
      <variable attributes="private __hidden__" citdl="int" line="42" name="__USE_XOPEN2K8XSI" />
      <variable attributes="private __hidden__" citdl="int" line="190" name="__PDP_ENDIAN" />
      <variable attributes="private __hidden__" citdl="int" line="57" name="__USE_FORTIFY_LEVEL" />
      <variable attributes="protected __hidden__" citdl="int" line="5" name="_FEATURES_H" />
      <variable attributes="protected __hidden__" citdl="int" line="187" name="_ENDIAN_H" />
      <variable attributes="protected __hidden__" citdl="int" line="14" name="_LARGEFILE64_SOURCE" />
      <variable attributes="protected __hidden__" citdl="int" line="71" name="_STDINT_H" />
      <variable attributes="protected __hidden__" citdl="int" line="12" name="_XOPEN_SOURCE" />
      <variable attributes="protected __hidden__" citdl="int" line="16" name="_SVID_SOURCE" />
      <variable attributes="private __hidden__" citdl="int" line="32" name="__USE_XOPEN2K" />
      <variable attributes="private __hidden__" citdl="int" line="56" name="__USE_REENTRANT" />
      <variable attributes="protected __hidden__" citdl="int" line="2" name="_NETINET_IN_H" />
      <variable attributes="private __hidden__" citdl="int" line="21" name="__USE_ISOC95" />
      <variable attributes="private __hidden__" citdl="int" line="54" name="__USE_ATFILE" />
      <variable attributes="private __hidden__" citdl="int" line="64" name="__GLIBC_HAVE_LONG_LONG" />
      <variable attributes="private __hidden__" citdl="int" line="20" name="__USE_ISOC99" />
      <variable attributes="private __hidden__" citdl="int" line="38" name="__USE_XOPEN_EXTENDED" />
      <scope attributes="private __hidden__" ilk="function" line="76" lineend="76" name="__INT64_C" signature="__INT64_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable attributes="private __hidden__" citdl="int" line="55" name="__USE_GNU" />
      <variable attributes="private __hidden__" citdl="int" line="52" name="__USE_BSD" />
      <variable attributes="protected __hidden__" citdl="int" line="10" name="_POSIX_SOURCE" />
      <variable attributes="private __hidden__" citdl="int" line="48" name="__USE_LARGEFILE" />
      <variable attributes="protected __hidden__" citdl="int" line="8" name="_ISOC95_SOURCE" />
      <variable attributes="protected __hidden__" citdl="int" line="9" name="_ISOC99_SOURCE" />
      <scope attributes="private __hidden__" ilk="function" line="78" lineend="78" name="__UINT64_C" signature="__UINT64_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="15" name="_BSD_SOURCE" />
      <variable attributes="private __hidden__" citdl="int" line="28" name="__USE_POSIX" />
      <variable attributes="private __hidden__" citdl="int" line="53" name="__USE_SVID" />
      <variable attributes="private __hidden__" citdl="int" line="7" name="__FAVOR_BSD" />
      <variable attributes="protected __hidden__" citdl="int" line="40" name="_LARGEFILE_SOURCE" />
      <variable citdl="int" line="101" name="IPPROTO_APES" />
      <variable citdl="int" line="110" name="IPPORT_RESERVED" />
      <variable citdl="int" line="357" name="IPV6CTL_MAXID" />
      <variable citdl="int" line="308" name="IPV6_BINDV6ONLY" />
      <variable citdl="int" line="162" name="IP_RSVP_ON" />
      <variable citdl="int" line="67" name="IPPROTO_KRYPTOLAN" />
      <variable citdl="int" line="177" name="IP_OLD_FW_ADD" />
      <variable citdl="int" line="136" name="IN_CLASSD_HOST" />
      <variable citdl="int" line="79" name="IPPROTO_ND" />
      <variable citdl="int" line="199" name="IPCTL_RTEXPIRE" />
      <variable citdl="int" line="186" name="IP_DUMMYNET_FLUSH" />
      <variable citdl="int" line="209" name="IPCTL_KEEPFAITH" />
      <variable citdl="int" line="30" name="IPPROTO_LEAF1" />
      <variable citdl="int" line="40" name="IPPROTO_IDPR" />
      <variable citdl="int" line="180" name="IP_OLD_FW_ZERO" />
      <variable citdl="int" line="289" name="IPV6_RETOPTS" />
      <variable citdl="int" line="175" name="IP_FW_GET" />
      <variable citdl="int" line="210" name="IPCTL_GIF_TTL" />
      <variable citdl="int" line="10" name="IPPROTO_IPIP" />
      <variable citdl="int" line="33" name="IPPROTO_IRTP" />
      <variable citdl="int" line="328" name="IPV6CTL_DEFMTU" />
      <variable citdl="int" line="57" name="IPPROTO_INLSP" />
      <variable citdl="int" line="287" name="IPV6_RECVRETOPTS" />
      <variable citdl="int" line="65" name="IPPROTO_HELLO" />
      <variable citdl="int" line="75" name="IPPROTO_CPHB" />
      <variable citdl="int" line="197" name="IPCTL_DEFTTL" />
      <variable citdl="int" line="340" name="IPV6CTL_DAD_COUNT" />
      <variable citdl="int" line="327" name="IPV6CTL_DEFHLIM" />
      <variable citdl="int" line="69" name="IPPROTO_IPPC" />
      <variable citdl="int" line="185" name="IP_DUMMYNET_DEL" />
      <variable citdl="int" line="168" name="IP_IPSEC_POLICY" />
      <variable citdl="int" line="84" name="IPPROTO_SVMTP" />
      <variable citdl="int" line="49" name="IPPROTO_FRAGMENT" />
      <variable citdl="int" line="26" name="IPPROTO_PRM" />
      <variable citdl="int" line="54" name="IPPROTO_BHA" />
      <variable citdl="int" line="105" name="IPPROTO_PGM" />
      <variable citdl="int" line="31" name="IPPROTO_LEAF2" />
      <variable citdl="int" line="51" name="IPPROTO_RSVP" />
      <variable citdl="int" line="71" name="IPPROTO_SATMON" />
      <variable citdl="int" line="342" name="IPV6CTL_DEFMCASTHLIM" />
      <variable citdl="int" line="203" name="IPCTL_DIRECTEDBROADCAST" />
      <variable citdl="int" line="56" name="IPPROTO_AH" />
      <variable citdl="int" line="339" name="IPV6CTL_HDRNESTLIMIT" />
      <variable citdl="int" line="292" name="IPV6_MULTICAST_IF" />
      <variable citdl="int" line="223" name="IPV6_ADDR_INT32_MNL" />
      <variable citdl="int" line="190" name="IP_MAX_MEMBERSHIPS" />
      <variable citdl="int" line="42" name="IPPROTO_DDP" />
      <variable citdl="int" line="72" name="IPPROTO_VISA" />
      <variable citdl="int" line="172" name="IP_FW_DEL" />
      <variable citdl="int" line="248" name="IPV6_ADDR_SCOPE_ORGLOCAL" />
      <variable citdl="int" line="347" name="IPV6CTL_MAPPED_ADDR" />
      <variable attributes="private __hidden__" citdl="int" line="251" name="__IPV6_ADDR_SCOPE_LINKLOCAL" />
      <variable citdl="int" line="45" name="IPPROTO_IL" />
      <variable citdl="int" line="215" name="IPV6PORT_RESERVED" />
      <variable citdl="int" line="97" name="IPPROTO_MICP" />
      <variable citdl="int" line="152" name="IP_RECVOPTS" />
      <variable citdl="int" line="16" name="IPPROTO_NVPII" />
      <variable citdl="int" line="114" name="IPPORT_RESERVEDSTART" />
      <variable citdl="int" line="343" name="IPV6CTL_GIF_HLIM" />
      <variable citdl="int" line="4" name="IPPROTO_IP" />
      <variable citdl="int" line="13" name="IPPROTO_EGP" />
      <variable citdl="int" line="355" name="IPV6CTL_AUTO_LINKLOCAL" />
      <variable citdl="int" line="331" name="IPV6CTL_MRTSTATS" />
      <variable citdl="int" line="111" name="IPPORT_USERRESERVED" />
      <variable citdl="int" line="135" name="IN_CLASSD_NSHIFT" />
      <variable citdl="int" line="21" name="IPPROTO_CHAOS" />
      <variable citdl="int" line="163" name="IP_RSVP_OFF" />
      <variable citdl="int" line="8" name="IPPROTO_GGP" />
      <variable citdl="int" line="335" name="IPV6CTL_SOURCECHECK_LOGINT" />
      <variable citdl="int" line="29" name="IPPROTO_TRUNK2" />
      <variable citdl="int" line="28" name="IPPROTO_TRUNK1" />
      <variable citdl="int" line="300" name="IPV6_HOPLIMIT" />
      <variable citdl="int" line="323" name="IPV6_PORTRANGE_LOW" />
      <variable citdl="int" line="90" name="IPPROTO_IGRP" />
      <variable citdl="int" line="218" name="IPV6PORT_RESERVEDMIN" />
      <variable citdl="int" line="112" name="IPPORT_HIFIRSTAUTO" />
      <variable citdl="int" line="17" name="IPPROTO_PUP" />
      <variable citdl="int" line="66" name="IPPROTO_SATEXPAK" />
      <variable citdl="int" line="352" name="IPV6CTL_USETEMPADDR" />
      <variable citdl="int" line="108" name="IPPROTO_MAX" />
      <variable citdl="int" line="191" name="IP_PORTRANGE_DEFAULT" />
      <variable citdl="int" line="39" name="IPPROTO_3PC" />
      <variable attributes="private __hidden__" citdl="int" line="253" name="__IPV6_ADDR_SCOPE_ORGLOCAL" />
      <variable citdl="int" line="196" name="IPCTL_SENDREDIRECTS" />
      <variable citdl="int" line="309" name="IPV6_IPSEC_POLICY" />
      <variable citdl="int" line="107" name="IPPROTO_RAW" />
      <variable citdl="int" line="34" name="IPPROTO_TP" />
      <variable citdl="int" line="193" name="IP_PORTRANGE_LOW" />
      <scope ilk="function" line="279" name="IN6_IS_SCOPE_LINKLOCAL" signature="IN6_IS_SCOPE_LINKLOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <variable citdl="int" line="106" name="IPPROTO_DIVERT" />
      <variable citdl="int" line="60" name="IPPROTO_ICMPV6" />
      <variable citdl="int" line="158" name="IP_MULTICAST_LOOP" />
      <variable citdl="int" line="291" name="IPV6_UNICAST_HOPS" />
      <variable citdl="int" line="207" name="IPCTL_ACCEPTSOURCEROUTE" />
      <variable citdl="int" line="296" name="IPV6_LEAVE_GROUP" />
      <variable citdl="int" line="36" name="IPPROTO_NSP" />
      <variable citdl="int" line="86" name="IPPROTO_TTP" />
      <variable citdl="int" line="288" name="IPV6_RECVDSTADDR" />
      <variable citdl="int" line="330" name="IPV6CTL_STATS" />
      <variable citdl="int" line="341" name="IPV6CTL_AUTO_FLOWLABEL" />
      <variable citdl="int" line="103" name="IPPROTO_IPCOMP" />
      <variable citdl="int" line="353" name="IPV6CTL_TEMPPLTIME" />
      <variable citdl="int" line="7" name="IPPROTO_IGMP" />
      <variable citdl="int" line="148" name="IP_OPTIONS" />
      <variable citdl="int" line="153" name="IP_RECVRETOPTS" />
      <variable citdl="int" line="78" name="IPPROTO_BRSATMON" />
      <variable citdl="int" line="160" name="IP_DROP_MEMBERSHIP" />
      <scope ilk="function" line="283" name="IFA6_IS_INVALID" signature="IFA6_IS_INVALID(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <variable citdl="int" line="227" name="IPV6_ADDR_INT16_USL" />
      <variable citdl="int" line="188" name="IP_DEFAULT_MULTICAST_TTL" />
      <variable citdl="int" line="324" name="IPV6PROTO_MAXID" />
      <variable citdl="int" line="143" name="INADDR_NONE" />
      <variable citdl="int" line="201" name="IPCTL_RTMAXCACHE" />
      <variable citdl="int" line="100" name="IPPROTO_ENCAP" />
      <variable citdl="int" line="55" name="IPPROTO_ESP" />
      <variable citdl="int" line="165" name="IP_RSVP_VIF_OFF" />
      <variable citdl="int" line="299" name="IPV6_PKTINFO" />
      <variable citdl="int" line="46" name="IPPROTO_IPV6" />
      <variable citdl="int" line="150" name="IP_TOS" />
      <variable citdl="int" line="9" name="IPPROTO_IPV4" />
      <variable citdl="int" line="225" name="IPV6_ADDR_INT32_SMP" />
      <variable citdl="int" line="149" name="IP_HDRINCL" />
      <variable citdl="int" line="85" name="IPPROTO_VINES" />
      <variable citdl="int" line="297" name="IPV6_PORTRANGE" />
      <variable citdl="int" line="198" name="IPCTL_DEFMTU" />
      <variable citdl="int" line="305" name="IPV6_PKTOPTIONS" />
      <variable citdl="int" line="76" name="IPPROTO_WSN" />
      <variable citdl="int" line="332" name="IPV6CTL_MRTPROTO" />
      <variable citdl="int" line="53" name="IPPROTO_MHRP" />
      <variable citdl="int" line="310" name="IPV6_FAITH" />
      <variable attributes="private __hidden__" citdl="int" line="254" name="__IPV6_ADDR_SCOPE_GLOBAL" />
      <variable citdl="int" line="350" name="IPV6CTL_RTMINEXPIRE" />
      <variable citdl="int" line="154" name="IP_RECVDSTADDR" />
      <variable citdl="int" line="222" name="IPV6_ADDR_INT32_TWO" />
      <variable citdl="int" line="25" name="IPPROTO_HMP" />
      <variable citdl="int" line="304" name="IPV6_RTHDR" />
      <variable citdl="int" line="134" name="IN_CLASSD_NET" />
      <variable citdl="int" line="62" name="IPPROTO_DSTOPTS" />
      <variable citdl="int" line="226" name="IPV6_ADDR_INT16_ULL" />
      <variable citdl="int" line="314" name="IPV6_FW_ZERO" />
      <variable citdl="int" line="176" name="IP_FW_RESETLOG" />
      <variable citdl="int" line="73" name="IPPROTO_IPCV" />
      <variable citdl="int" line="18" name="IPPROTO_ARGUS" />
      <variable citdl="int" line="113" name="IPPORT_HILASTAUTO" />
      <variable citdl="int" line="170" name="IP_STRIPHDR" />
      <variable citdl="int" line="205" name="IPCTL_INTRQDROPS" />
      <variable citdl="int" line="80" name="IPPROTO_WBMON" />
      <variable citdl="int" line="52" name="IPPROTO_GRE" />
      <variable citdl="int" line="98" name="IPPROTO_SCCSP" />
      <variable citdl="int" line="219" name="IPV6PORT_RESERVEDMAX" />
      <variable citdl="int" line="164" name="IP_RSVP_VIF_ON" />
      <variable citdl="int" line="11" name="IPPROTO_TCP" />
      <variable citdl="int" line="319" name="IPV6_DEFAULT_MULTICAST_HOPS" />
      <variable citdl="int" line="6" name="IPPROTO_ICMP" />
      <variable citdl="int" line="348" name="IPV6CTL_V6ONLY" />
      <variable citdl="int" line="336" name="IPV6CTL_ACCEPT_RTADV" />
      <variable citdl="int" line="5" name="IPPROTO_HOPOPTS" />
      <variable citdl="int" line="23" name="IPPROTO_MUX" />
      <variable citdl="int" line="311" name="IPV6_FW_ADD" />
      <variable citdl="int" line="89" name="IPPROTO_TCF" />
      <variable citdl="int" line="81" name="IPPROTO_WBEXPAK" />
      <variable citdl="int" line="82" name="IPPROTO_EON" />
      <variable citdl="int" line="293" name="IPV6_MULTICAST_HOPS" />
      <variable citdl="int" line="321" name="IPV6_PORTRANGE_DEFAULT" />
      <variable citdl="int" line="27" name="IPPROTO_IDP" />
      <variable citdl="int" line="161" name="IP_MULTICAST_VIF" />
      <variable citdl="int" line="246" name="IPV6_ADDR_SCOPE_LINKLOCAL" />
      <scope ilk="function" line="144" lineend="144" name="IN_LINKLOCAL" returns="bool" signature="IN_LINKLOCAL(i)">
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="41" name="IPPROTO_XTP" />
      <variable citdl="int" line="322" name="IPV6_PORTRANGE_HIGH" />
      <variable citdl="int" line="64" name="IPPROTO_CFTP" />
      <variable citdl="int" line="204" name="IPCTL_INTRQMAXLEN" />
      <variable citdl="int" line="20" name="IPPROTO_XNET" />
      <variable citdl="int" line="200" name="IPCTL_RTMINEXPIRE" />
      <variable citdl="int" line="47" name="IPPROTO_SDRP" />
      <variable citdl="int" line="307" name="IPV6_V6ONLY" />
      <variable citdl="int" line="174" name="IP_FW_ZERO" />
      <variable citdl="int" line="228" name="IPV6_ADDR_INT16_MLL" />
      <variable citdl="int" line="171" name="IP_FW_ADD" />
      <variable citdl="int" line="38" name="IPPROTO_SEP" />
      <variable citdl="int" line="195" name="IPCTL_FORWARDING" />
      <variable citdl="int" line="301" name="IPV6_NEXTHOP" />
      <variable attributes="private __hidden__" citdl="int" line="250" name="__IPV6_ADDR_SCOPE_NODELOCAL" />
      <variable citdl="int" line="95" name="IPPROTO_AX25" />
      <variable citdl="int" line="156" name="IP_MULTICAST_IF" />
      <variable citdl="int" line="285" name="IPV6_OPTIONS" />
      <variable citdl="int" line="99" name="IPPROTO_ETHERIP" />
      <variable citdl="int" line="184" name="IP_DUMMYNET_CONFIGURE" />
      <variable citdl="int" line="167" name="IP_RECVIF" />
      <variable citdl="int" line="245" name="IPV6_ADDR_SCOPE_NODELOCAL" />
      <variable citdl="int" line="151" name="IP_TTL" />
      <variable citdl="int" line="217" name="IPV6PORT_ANONMAX" />
      <variable citdl="int" line="346" name="IPV6CTL_RR_PRUNE" />
      <variable citdl="int" line="344" name="IPV6CTL_KAME_VERSION" />
      <variable citdl="int" line="338" name="IPV6CTL_LOG_INTERVAL" />
      <variable citdl="int" line="216" name="IPV6PORT_ANONMIN" />
      <variable citdl="int" line="318" name="IPV6_RTHDR_TYPE_0" />
      <variable citdl="int" line="35" name="IPPROTO_BLT" />
      <variable citdl="int" line="354" name="IPV6CTL_TEMPVLTIME" />
      <variable citdl="int" line="181" name="IP_OLD_FW_GET" />
      <variable citdl="int" line="102" name="IPPROTO_GMTP" />
      <variable citdl="int" line="295" name="IPV6_JOIN_GROUP" />
      <variable citdl="int" line="247" name="IPV6_ADDR_SCOPE_SITELOCAL" />
      <variable citdl="int" line="43" name="IPPROTO_CMTP" />
      <variable citdl="int" line="104" name="IPPROTO_PIM" />
      <variable citdl="int" line="14" name="IPPROTO_PIGP" />
      <variable citdl="int" line="326" name="IPV6CTL_SENDREDIRECTS" />
      <variable citdl="int" line="93" name="IPPROTO_LARP" />
      <variable attributes="private __hidden__" citdl="int" line="252" name="__IPV6_ADDR_SCOPE_SITELOCAL" />
      <variable citdl="int" line="249" name="IPV6_ADDR_SCOPE_GLOBAL" />
      <variable citdl="int" line="298" name="ICMP6_FILTER" />
      <variable citdl="int" line="96" name="IPPROTO_IPEIP" />
      <variable citdl="int" line="63" name="IPPROTO_AHIP" />
      <variable citdl="int" line="187" name="IP_DUMMYNET_GET" />
      <variable citdl="int" line="189" name="IP_DEFAULT_MULTICAST_LOOP" />
      <variable citdl="int" line="155" name="IP_RETOPTS" />
      <variable citdl="int" line="206" name="IPCTL_STATS" />
      <variable citdl="int" line="306" name="IPV6_CHECKSUM" />
      <variable citdl="int" line="92" name="IPPROTO_SRPC" />
      <variable citdl="int" line="183" name="IP_OLD_FW_RESETLOG" />
      <variable citdl="int" line="88" name="IPPROTO_DGP" />
      <variable citdl="int" line="356" name="IPV6CTL_RIP6STATS" />
      <variable citdl="int" line="166" name="IP_PORTRANGE" />
      <variable citdl="int" line="317" name="IPV6_RTHDR_STRICT" />
      <variable citdl="int" line="290" name="IPV6_SOCKOPT_RESERVED1" />
      <variable citdl="int" line="19" name="IPPROTO_EMCON" />
      <variable citdl="int" line="77" name="IPPROTO_PVP" />
      <variable citdl="int" line="313" name="IPV6_FW_FLUSH" />
      <variable citdl="int" line="44" name="IPPROTO_TPXX" />
      <variable citdl="int" line="337" name="IPV6CTL_KEEPFAITH" />
      <variable citdl="int" line="74" name="IPPROTO_CPNX" />
      <variable citdl="int" line="320" name="IPV6_DEFAULT_MULTICAST_LOOP" />
      <variable citdl="int" line="286" name="IPV6_RECVOPTS" />
      <variable citdl="int" line="37" name="IPPROTO_INP" />
      <variable attributes="private __hidden__" citdl="str" line="214" name="__KAME_VERSION" />
      <variable citdl="int" line="109" name="IPPROTO_DONE" />
      <variable citdl="int" line="315" name="IPV6_FW_GET" />
      <variable citdl="int" line="192" name="IP_PORTRANGE_HIGH" />
      <variable citdl="int" line="329" name="IPV6CTL_FORWSRCRT" />
      <variable citdl="int" line="208" name="IPCTL_FASTFORWARDING" />
      <variable citdl="int" line="179" name="IP_OLD_FW_FLUSH" />
      <variable citdl="int" line="70" name="IPPROTO_ADFS" />
      <variable citdl="int" line="58" name="IPPROTO_SWIPE" />
      <variable citdl="int" line="169" name="IP_FAITH" />
      <variable citdl="int" line="345" name="IPV6CTL_USE_DEPRECATED" />
      <variable citdl="int" line="94" name="IPPROTO_MTP" />
      <variable citdl="int" line="48" name="IPPROTO_ROUTING" />
      <variable citdl="int" line="351" name="IPV6CTL_RTMAXCACHE" />
      <variable citdl="int" line="182" name="IP_NAT__XXX" />
      <variable citdl="int" line="333" name="IPV6CTL_MAXFRAGPACKETS" />
      <variable citdl="int" line="224" name="IPV6_ADDR_INT32_MLL" />
      <variable citdl="int" line="349" name="IPV6CTL_RTEXPIRE" />
      <variable citdl="int" line="325" name="IPV6CTL_FORWARDING" />
      <variable citdl="int" line="24" name="IPPROTO_MEAS" />
      <variable citdl="int" line="211" name="IPCTL_MAXID" />
      <variable citdl="int" line="312" name="IPV6_FW_DEL" />
      <variable citdl="int" line="91" name="IPPROTO_OSPFIGP" />
      <variable citdl="int" line="221" name="IPV6_ADDR_INT32_ONE" />
      <variable citdl="int" line="12" name="IPPROTO_ST" />
      <variable citdl="int" line="178" name="IP_OLD_FW_DEL" />
      <scope ilk="function" line="281" name="IFA6_IS_DEPRECATED" signature="IFA6_IS_DEPRECATED(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <variable citdl="int" line="202" name="IPCTL_SOURCEROUTE" />
      <variable citdl="int" line="87" name="IPPROTO_IGP" />
      <variable citdl="int" line="50" name="IPPROTO_IDRP" />
      <variable citdl="int" line="61" name="IPPROTO_NONE" />
      <variable citdl="int" line="194" name="IPPROTO_MAXID" />
      <variable citdl="int" line="173" name="IP_FW_FLUSH" />
      <variable citdl="int" line="22" name="IPPROTO_UDP" />
      <variable citdl="int" line="157" name="IP_MULTICAST_TTL" />
      <variable citdl="int" line="294" name="IPV6_MULTICAST_LOOP" />
      <variable citdl="int" line="316" name="IPV6_RTHDR_LOOSE" />
      <variable citdl="int" line="68" name="IPPROTO_RVD" />
      <variable citdl="int" line="32" name="IPPROTO_RDP" />
      <variable citdl="int" line="83" name="IPPROTO_VMTP" />
      <variable citdl="int" line="334" name="IPV6CTL_SOURCECHECK" />
      <variable citdl="int" line="302" name="IPV6_HOPOPTS" />
      <variable citdl="int" line="59" name="IPPROTO_NHRP" />
      <variable citdl="int" line="159" name="IP_ADD_MEMBERSHIP" />
      <variable citdl="int" line="303" name="IPV6_DSTOPTS" />
      <variable citdl="int" line="15" name="IPPROTO_RCCMON" />
    </scope>
    