<scope doc="&#10;" ilk="blob" lang="Python" name="_curses">
      <variable citdl="int" name="ALL_MOUSE_EVENTS" />
      <variable citdl="int" name="A_ALTCHARSET" />
      <variable citdl="int" name="A_ATTRIBUTES" />
      <variable citdl="int" name="A_BLINK" />
      <variable citdl="int" name="A_BOLD" />
      <variable citdl="int" name="A_CHARTEXT" />
      <variable citdl="int" name="A_COLOR" />
      <variable citdl="int" name="A_DIM" />
      <variable citdl="int" name="A_HORIZONTAL" />
      <variable citdl="int" name="A_INVIS" />
      <variable citdl="int" name="A_LEFT" />
      <variable citdl="int" name="A_LOW" />
      <variable citdl="int" name="A_NORMAL" />
      <variable citdl="int" name="A_PROTECT" />
      <variable citdl="int" name="A_REVERSE" />
      <variable citdl="int" name="A_RIGHT" />
      <variable citdl="int" name="A_STANDOUT" />
      <variable citdl="int" name="A_TOP" />
      <variable citdl="int" name="A_UNDERLINE" />
      <variable citdl="int" name="A_VERTICAL" />
      <variable citdl="int" name="BUTTON1_CLICKED" />
      <variable citdl="int" name="BUTTON1_DOUBLE_CLICKED" />
      <variable citdl="int" name="BUTTON1_PRESSED" />
      <variable citdl="int" name="BUTTON1_RELEASED" />
      <variable citdl="int" name="BUTTON1_TRIPLE_CLICKED" />
      <variable citdl="int" name="BUTTON2_CLICKED" />
      <variable citdl="int" name="BUTTON2_DOUBLE_CLICKED" />
      <variable citdl="int" name="BUTTON2_PRESSED" />
      <variable citdl="int" name="BUTTON2_RELEASED" />
      <variable citdl="int" name="BUTTON2_TRIPLE_CLICKED" />
      <variable citdl="int" name="BUTTON3_CLICKED" />
      <variable citdl="int" name="BUTTON3_DOUBLE_CLICKED" />
      <variable citdl="int" name="BUTTON3_PRESSED" />
      <variable citdl="int" name="BUTTON3_RELEASED" />
      <variable citdl="int" name="BUTTON3_TRIPLE_CLICKED" />
      <variable citdl="int" name="BUTTON4_CLICKED" />
      <variable citdl="int" name="BUTTON4_DOUBLE_CLICKED" />
      <variable citdl="int" name="BUTTON4_PRESSED" />
      <variable citdl="int" name="BUTTON4_RELEASED" />
      <variable citdl="int" name="BUTTON4_TRIPLE_CLICKED" />
      <variable citdl="int" name="BUTTON_ALT" />
      <variable citdl="int" name="BUTTON_CTRL" />
      <variable citdl="int" name="BUTTON_SHIFT" />
      <variable citdl="int" name="COLOR_BLACK" />
      <variable citdl="int" name="COLOR_BLUE" />
      <variable citdl="int" name="COLOR_CYAN" />
      <variable citdl="int" name="COLOR_GREEN" />
      <variable citdl="int" name="COLOR_MAGENTA" />
      <variable citdl="int" name="COLOR_RED" />
      <variable citdl="int" name="COLOR_WHITE" />
      <variable citdl="int" name="COLOR_YELLOW" />
      <variable citdl="int" name="ERR" />
      <variable citdl="int" name="KEY_A1" />
      <variable citdl="int" name="KEY_A3" />
      <variable citdl="int" name="KEY_B2" />
      <variable citdl="int" name="KEY_BACKSPACE" />
      <variable citdl="int" name="KEY_BEG" />
      <variable citdl="int" name="KEY_BREAK" />
      <variable citdl="int" name="KEY_BTAB" />
      <variable citdl="int" name="KEY_C1" />
      <variable citdl="int" name="KEY_C3" />
      <variable citdl="int" name="KEY_CANCEL" />
      <variable citdl="int" name="KEY_CATAB" />
      <variable citdl="int" name="KEY_CLEAR" />
      <variable citdl="int" name="KEY_CLOSE" />
      <variable citdl="int" name="KEY_COMMAND" />
      <variable citdl="int" name="KEY_COPY" />
      <variable citdl="int" name="KEY_CREATE" />
      <variable citdl="int" name="KEY_CTAB" />
      <variable citdl="int" name="KEY_DC" />
      <variable citdl="int" name="KEY_DL" />
      <variable citdl="int" name="KEY_DOWN" />
      <variable citdl="int" name="KEY_EIC" />
      <variable citdl="int" name="KEY_END" />
      <variable citdl="int" name="KEY_ENTER" />
      <variable citdl="int" name="KEY_EOL" />
      <variable citdl="int" name="KEY_EOS" />
      <variable citdl="int" name="KEY_EXIT" />
      <variable citdl="int" name="KEY_F0" />
      <variable citdl="int" name="KEY_F1" />
      <variable citdl="int" name="KEY_F10" />
      <variable citdl="int" name="KEY_F11" />
      <variable citdl="int" name="KEY_F12" />
      <variable citdl="int" name="KEY_F13" />
      <variable citdl="int" name="KEY_F14" />
      <variable citdl="int" name="KEY_F15" />
      <variable citdl="int" name="KEY_F16" />
      <variable citdl="int" name="KEY_F17" />
      <variable citdl="int" name="KEY_F18" />
      <variable citdl="int" name="KEY_F19" />
      <variable citdl="int" name="KEY_F2" />
      <variable citdl="int" name="KEY_F20" />
      <variable citdl="int" name="KEY_F21" />
      <variable citdl="int" name="KEY_F22" />
      <variable citdl="int" name="KEY_F23" />
      <variable citdl="int" name="KEY_F24" />
      <variable citdl="int" name="KEY_F25" />
      <variable citdl="int" name="KEY_F26" />
      <variable citdl="int" name="KEY_F27" />
      <variable citdl="int" name="KEY_F28" />
      <variable citdl="int" name="KEY_F29" />
      <variable citdl="int" name="KEY_F3" />
      <variable citdl="int" name="KEY_F30" />
      <variable citdl="int" name="KEY_F31" />
      <variable citdl="int" name="KEY_F32" />
      <variable citdl="int" name="KEY_F33" />
      <variable citdl="int" name="KEY_F34" />
      <variable citdl="int" name="KEY_F35" />
      <variable citdl="int" name="KEY_F36" />
      <variable citdl="int" name="KEY_F37" />
      <variable citdl="int" name="KEY_F38" />
      <variable citdl="int" name="KEY_F39" />
      <variable citdl="int" name="KEY_F4" />
      <variable citdl="int" name="KEY_F40" />
      <variable citdl="int" name="KEY_F41" />
      <variable citdl="int" name="KEY_F42" />
      <variable citdl="int" name="KEY_F43" />
      <variable citdl="int" name="KEY_F44" />
      <variable citdl="int" name="KEY_F45" />
      <variable citdl="int" name="KEY_F46" />
      <variable citdl="int" name="KEY_F47" />
      <variable citdl="int" name="KEY_F48" />
      <variable citdl="int" name="KEY_F49" />
      <variable citdl="int" name="KEY_F5" />
      <variable citdl="int" name="KEY_F50" />
      <variable citdl="int" name="KEY_F51" />
      <variable citdl="int" name="KEY_F52" />
      <variable citdl="int" name="KEY_F53" />
      <variable citdl="int" name="KEY_F54" />
      <variable citdl="int" name="KEY_F55" />
      <variable citdl="int" name="KEY_F56" />
      <variable citdl="int" name="KEY_F57" />
      <variable citdl="int" name="KEY_F58" />
      <variable citdl="int" name="KEY_F59" />
      <variable citdl="int" name="KEY_F6" />
      <variable citdl="int" name="KEY_F60" />
      <variable citdl="int" name="KEY_F61" />
      <variable citdl="int" name="KEY_F62" />
      <variable citdl="int" name="KEY_F63" />
      <variable citdl="int" name="KEY_F7" />
      <variable citdl="int" name="KEY_F8" />
      <variable citdl="int" name="KEY_F9" />
      <variable citdl="int" name="KEY_FIND" />
      <variable citdl="int" name="KEY_HELP" />
      <variable citdl="int" name="KEY_HOME" />
      <variable citdl="int" name="KEY_IC" />
      <variable citdl="int" name="KEY_IL" />
      <variable citdl="int" name="KEY_LEFT" />
      <variable citdl="int" name="KEY_LL" />
      <variable citdl="int" name="KEY_MARK" />
      <variable citdl="int" name="KEY_MAX" />
      <variable citdl="int" name="KEY_MESSAGE" />
      <variable citdl="int" name="KEY_MIN" />
      <variable citdl="int" name="KEY_MOUSE" />
      <variable citdl="int" name="KEY_MOVE" />
      <variable citdl="int" name="KEY_NEXT" />
      <variable citdl="int" name="KEY_NPAGE" />
      <variable citdl="int" name="KEY_OPEN" />
      <variable citdl="int" name="KEY_OPTIONS" />
      <variable citdl="int" name="KEY_PPAGE" />
      <variable citdl="int" name="KEY_PREVIOUS" />
      <variable citdl="int" name="KEY_PRINT" />
      <variable citdl="int" name="KEY_REDO" />
      <variable citdl="int" name="KEY_REFERENCE" />
      <variable citdl="int" name="KEY_REFRESH" />
      <variable citdl="int" name="KEY_REPLACE" />
      <variable citdl="int" name="KEY_RESET" />
      <variable citdl="int" name="KEY_RESIZE" />
      <variable citdl="int" name="KEY_RESTART" />
      <variable citdl="int" name="KEY_RESUME" />
      <variable citdl="int" name="KEY_RIGHT" />
      <variable citdl="int" name="KEY_SAVE" />
      <variable citdl="int" name="KEY_SBEG" />
      <variable citdl="int" name="KEY_SCANCEL" />
      <variable citdl="int" name="KEY_SCOMMAND" />
      <variable citdl="int" name="KEY_SCOPY" />
      <variable citdl="int" name="KEY_SCREATE" />
      <variable citdl="int" name="KEY_SDC" />
      <variable citdl="int" name="KEY_SDL" />
      <variable citdl="int" name="KEY_SELECT" />
      <variable citdl="int" name="KEY_SEND" />
      <variable citdl="int" name="KEY_SEOL" />
      <variable citdl="int" name="KEY_SEXIT" />
      <variable citdl="int" name="KEY_SF" />
      <variable citdl="int" name="KEY_SFIND" />
      <variable citdl="int" name="KEY_SHELP" />
      <variable citdl="int" name="KEY_SHOME" />
      <variable citdl="int" name="KEY_SIC" />
      <variable citdl="int" name="KEY_SLEFT" />
      <variable citdl="int" name="KEY_SMESSAGE" />
      <variable citdl="int" name="KEY_SMOVE" />
      <variable citdl="int" name="KEY_SNEXT" />
      <variable citdl="int" name="KEY_SOPTIONS" />
      <variable citdl="int" name="KEY_SPREVIOUS" />
      <variable citdl="int" name="KEY_SPRINT" />
      <variable citdl="int" name="KEY_SR" />
      <variable citdl="int" name="KEY_SREDO" />
      <variable citdl="int" name="KEY_SREPLACE" />
      <variable citdl="int" name="KEY_SRESET" />
      <variable citdl="int" name="KEY_SRIGHT" />
      <variable citdl="int" name="KEY_SRSUME" />
      <variable citdl="int" name="KEY_SSAVE" />
      <variable citdl="int" name="KEY_SSUSPEND" />
      <variable citdl="int" name="KEY_STAB" />
      <variable citdl="int" name="KEY_SUNDO" />
      <variable citdl="int" name="KEY_SUSPEND" />
      <variable citdl="int" name="KEY_UNDO" />
      <variable citdl="int" name="KEY_UP" />
      <variable citdl="int" name="OK" />
      <variable citdl="int" name="REPORT_MOUSE_POSITION" />
      <variable citdl="str" name="__version__" />
      <scope ilk="function" name="baudrate" />
      <scope ilk="function" name="beep" />
      <scope ilk="function" name="can_change_color" />
      <scope ilk="function" name="cbreak" />
      <scope ilk="function" name="color_content" />
      <scope ilk="function" name="color_pair" />
      <scope ilk="function" name="curs_set" />
      <scope ilk="function" name="def_prog_mode" />
      <scope ilk="function" name="def_shell_mode" />
      <scope ilk="function" name="delay_output" />
      <scope ilk="function" name="doupdate" />
      <scope ilk="function" name="echo" />
      <scope ilk="function" name="endwin" />
      <scope ilk="function" name="erasechar" />
      <scope classrefs="Exception" doc="&#10;" ilk="class" name="error" />
      <scope ilk="function" name="filter" />
      <scope ilk="function" name="flash" />
      <scope ilk="function" name="flushinp" />
      <scope ilk="function" name="getmouse" />
      <scope ilk="function" name="getsyx" />
      <scope ilk="function" name="getwin" />
      <scope ilk="function" name="halfdelay" />
      <scope ilk="function" name="has_colors" />
      <scope ilk="function" name="has_ic" />
      <scope ilk="function" name="has_il" />
      <scope ilk="function" name="has_key" />
      <scope ilk="function" name="init_color" />
      <scope ilk="function" name="init_pair" />
      <scope ilk="function" name="initscr" />
      <scope ilk="function" name="intrflush" />
      <scope ilk="function" name="is_term_resized" />
      <scope ilk="function" name="isendwin" />
      <scope ilk="function" name="keyname" />
      <scope ilk="function" name="killchar" />
      <scope ilk="function" name="longname" />
      <scope ilk="function" name="meta" />
      <scope ilk="function" name="mouseinterval" />
      <scope ilk="function" name="mousemask" />
      <scope ilk="function" name="napms" />
      <scope ilk="function" name="newpad" />
      <scope ilk="function" name="newwin" />
      <scope ilk="function" name="nl" />
      <scope ilk="function" name="nocbreak" />
      <scope ilk="function" name="noecho" />
      <scope ilk="function" name="nonl" />
      <scope ilk="function" name="noqiflush" />
      <scope ilk="function" name="noraw" />
      <scope ilk="function" name="pair_content" />
      <scope ilk="function" name="pair_number" />
      <scope ilk="function" name="putp" />
      <scope ilk="function" name="qiflush" />
      <scope ilk="function" name="raw" />
      <scope ilk="function" name="reset_prog_mode" />
      <scope ilk="function" name="reset_shell_mode" />
      <scope ilk="function" name="resetty" />
      <scope ilk="function" name="resize_term" />
      <scope ilk="function" name="resizeterm" />
      <scope ilk="function" name="savetty" />
      <scope ilk="function" name="setsyx" />
      <scope ilk="function" name="setupterm" />
      <scope ilk="function" name="start_color" />
      <scope ilk="function" name="termattrs" />
      <scope ilk="function" name="termname" />
      <scope ilk="function" name="tigetflag" />
      <scope ilk="function" name="tigetnum" />
      <scope ilk="function" name="tigetstr" />
      <scope ilk="function" name="tparm" />
      <scope ilk="function" name="typeahead" />
      <scope ilk="function" name="unctrl" />
      <scope ilk="function" name="ungetch" />
      <scope ilk="function" name="ungetmouse" />
      <scope ilk="function" name="use_default_colors" />
      <scope ilk="function" name="use_env" />
      <variable citdl="str" name="version" />
    </scope>
    