<scope doc="This module makes available standard errno system symbols.&#10;The value of each symbol is the corresponding integer value, e.g., on most systems, errno.ENOENT equals the integer 2.  The dictionary errno.errorcode maps numeric codes to symbol names, e.g., errno.errorcode[2] could be the string 'ENOENT'.  Symbols that are not relevant to the underlying system are not defined.  To map error codes to error messages, use the function os.strerror(), e.g. os.strerror(2) could return 'No such file or directory'." ilk="blob" lang="Python" name="errno">
      <variable citdl="int" name="E2BIG" />
      <variable citdl="int" name="EACCES" />
      <variable citdl="int" name="EADDRINUSE" />
      <variable citdl="int" name="EADDRNOTAVAIL" />
      <variable citdl="int" name="EAFNOSUPPORT" />
      <variable citdl="int" name="EAGAIN" />
      <variable citdl="int" name="EALREADY" />
      <variable citdl="int" name="EBADF" />
      <variable citdl="int" name="EBUSY" />
      <variable citdl="int" name="ECHILD" />
      <variable citdl="int" name="ECONNABORTED" />
      <variable citdl="int" name="ECONNREFUSED" />
      <variable citdl="int" name="ECONNRESET" />
      <variable citdl="int" name="EDEADLK" />
      <variable citdl="int" name="EDEADLOCK" />
      <variable citdl="int" name="EDESTADDRREQ" />
      <variable citdl="int" name="EDOM" />
      <variable citdl="int" name="EDQUOT" />
      <variable citdl="int" name="EEXIST" />
      <variable citdl="int" name="EFAULT" />
      <variable citdl="int" name="EFBIG" />
      <variable citdl="int" name="EHOSTDOWN" />
      <variable citdl="int" name="EHOSTUNREACH" />
      <variable citdl="int" name="EILSEQ" />
      <variable citdl="int" name="EINPROGRESS" />
      <variable citdl="int" name="EINTR" />
      <variable citdl="int" name="EINVAL" />
      <variable citdl="int" name="EIO" />
      <variable citdl="int" name="EISCONN" />
      <variable citdl="int" name="EISDIR" />
      <variable citdl="int" name="ELOOP" />
      <variable citdl="int" name="EMFILE" />
      <variable citdl="int" name="EMLINK" />
      <variable citdl="int" name="EMSGSIZE" />
      <variable citdl="int" name="ENAMETOOLONG" />
      <variable citdl="int" name="ENETDOWN" />
      <variable citdl="int" name="ENETRESET" />
      <variable citdl="int" name="ENETUNREACH" />
      <variable citdl="int" name="ENFILE" />
      <variable citdl="int" name="ENOBUFS" />
      <variable citdl="int" name="ENODEV" />
      <variable citdl="int" name="ENOENT" />
      <variable citdl="int" name="ENOEXEC" />
      <variable citdl="int" name="ENOLCK" />
      <variable citdl="int" name="ENOMEM" />
      <variable citdl="int" name="ENOPROTOOPT" />
      <variable citdl="int" name="ENOSPC" />
      <variable citdl="int" name="ENOSYS" />
      <variable citdl="int" name="ENOTCONN" />
      <variable citdl="int" name="ENOTDIR" />
      <variable citdl="int" name="ENOTEMPTY" />
      <variable citdl="int" name="ENOTSOCK" />
      <variable citdl="int" name="ENOTTY" />
      <variable citdl="int" name="ENXIO" />
      <variable citdl="int" name="EOPNOTSUPP" />
      <variable citdl="int" name="EPERM" />
      <variable citdl="int" name="EPFNOSUPPORT" />
      <variable citdl="int" name="EPIPE" />
      <variable citdl="int" name="EPROTONOSUPPORT" />
      <variable citdl="int" name="EPROTOTYPE" />
      <variable citdl="int" name="ERANGE" />
      <variable citdl="int" name="EREMOTE" />
      <variable citdl="int" name="EROFS" />
      <variable citdl="int" name="ESHUTDOWN" />
      <variable citdl="int" name="ESOCKTNOSUPPORT" />
      <variable citdl="int" name="ESPIPE" />
      <variable citdl="int" name="ESRCH" />
      <variable citdl="int" name="ESTALE" />
      <variable citdl="int" name="ETIMEDOUT" />
      <variable citdl="int" name="ETOOMANYREFS" />
      <variable citdl="int" name="EUSERS" />
      <variable citdl="int" name="EWOULDBLOCK" />
      <variable citdl="int" name="EXDEV" />
      <variable citdl="int" name="WSABASEERR" />
      <variable citdl="int" name="WSAEACCES" />
      <variable citdl="int" name="WSAEADDRINUSE" />
      <variable citdl="int" name="WSAEADDRNOTAVAIL" />
      <variable citdl="int" name="WSAEAFNOSUPPORT" />
      <variable citdl="int" name="WSAEALREADY" />
      <variable citdl="int" name="WSAEBADF" />
      <variable citdl="int" name="WSAECONNABORTED" />
      <variable citdl="int" name="WSAECONNREFUSED" />
      <variable citdl="int" name="WSAECONNRESET" />
      <variable citdl="int" name="WSAEDESTADDRREQ" />
      <variable citdl="int" name="WSAEDISCON" />
      <variable citdl="int" name="WSAEDQUOT" />
      <variable citdl="int" name="WSAEFAULT" />
      <variable citdl="int" name="WSAEHOSTDOWN" />
      <variable citdl="int" name="WSAEHOSTUNREACH" />
      <variable citdl="int" name="WSAEINPROGRESS" />
      <variable citdl="int" name="WSAEINTR" />
      <variable citdl="int" name="WSAEINVAL" />
      <variable citdl="int" name="WSAEISCONN" />
      <variable citdl="int" name="WSAELOOP" />
      <variable citdl="int" name="WSAEMFILE" />
      <variable citdl="int" name="WSAEMSGSIZE" />
      <variable citdl="int" name="WSAENAMETOOLONG" />
      <variable citdl="int" name="WSAENETDOWN" />
      <variable citdl="int" name="WSAENETRESET" />
      <variable citdl="int" name="WSAENETUNREACH" />
      <variable citdl="int" name="WSAENOBUFS" />
      <variable citdl="int" name="WSAENOPROTOOPT" />
      <variable citdl="int" name="WSAENOTCONN" />
      <variable citdl="int" name="WSAENOTEMPTY" />
      <variable citdl="int" name="WSAENOTSOCK" />
      <variable citdl="int" name="WSAEOPNOTSUPP" />
      <variable citdl="int" name="WSAEPFNOSUPPORT" />
      <variable citdl="int" name="WSAEPROCLIM" />
      <variable citdl="int" name="WSAEPROTONOSUPPORT" />
      <variable citdl="int" name="WSAEPROTOTYPE" />
      <variable citdl="int" name="WSAEREMOTE" />
      <variable citdl="int" name="WSAESHUTDOWN" />
      <variable citdl="int" name="WSAESOCKTNOSUPPORT" />
      <variable citdl="int" name="WSAESTALE" />
      <variable citdl="int" name="WSAETIMEDOUT" />
      <variable citdl="int" name="WSAETOOMANYREFS" />
      <variable citdl="int" name="WSAEUSERS" />
      <variable citdl="int" name="WSAEWOULDBLOCK" />
      <variable citdl="int" name="WSANOTINITIALISED" />
      <variable citdl="int" name="WSASYSNOTREADY" />
      <variable citdl="int" name="WSAVERNOTSUPPORTED" />
      <variable citdl="dict" name="errorcode" />
      <variable citdl="int" name="EXFULL" />
      <variable citdl="int" name="ENOPKG" />
      <variable citdl="int" name="ENOTUNIQ" />
      <variable citdl="int" name="EBFONT" />
      <variable citdl="int" name="ETIME" />
      <variable citdl="int" name="ELNRNG" />
      <variable citdl="int" name="ESTRPIPE" />
      <variable citdl="int" name="EMULTIHOP" />
      <variable citdl="int" name="EBADMSG" />
      <variable citdl="int" name="ENOTNAM" />
      <variable citdl="int" name="EREMCHG" />
      <variable citdl="int" name="EBADE" />
      <variable citdl="int" name="ENONET" />
      <variable citdl="int" name="ELIBBAD" />
      <variable citdl="int" name="ECHRNG" />
      <variable citdl="int" name="EL3HLT" />
      <variable citdl="int" name="ELIBEXEC" />
      <variable citdl="int" name="ENOANO" />
      <variable citdl="int" name="EBADFD" />
      <variable citdl="int" name="EDOTDOT" />
      <variable citdl="int" name="EUCLEAN" />
      <variable citdl="int" name="EUNATCH" />
      <variable citdl="int" name="ENOSR" />
      <variable citdl="int" name="EOVERFLOW" />
      <variable citdl="int" name="EBADR" />
      <variable citdl="int" name="EISNAM" />
      <variable citdl="int" name="ELIBSCN" />
      <variable citdl="int" name="ENAVAIL" />
      <variable citdl="int" name="ELIBACC" />
      <variable citdl="int" name="EBADRQC" />
      <variable citdl="int" name="EBADSLT" />
      <variable citdl="int" name="ERESTART" />
      <variable citdl="int" name="EADV" />
      <variable citdl="int" name="ENOLINK" />
      <variable citdl="int" name="EPROTO" />
      <variable citdl="int" name="ENOTBLK" />
      <variable citdl="int" name="ENODATA" />
      <variable citdl="int" name="ENOSTR" />
      <variable citdl="int" name="EL3RST" />
      <variable citdl="int" name="EREMOTEIO" />
      <variable citdl="int" name="ESRMNT" />
      <variable citdl="int" name="ECOMM" />
      <variable citdl="int" name="EL2NSYNC" />
      <variable citdl="int" name="EL2HLT" />
      <variable citdl="int" name="EIDRM" />
      <variable citdl="int" name="ENOMSG" />
      <variable citdl="int" name="ENOCSI" />
      <variable citdl="int" name="ETXTBSY" />
      <variable citdl="int" name="ELIBMAX" />
    </scope>
    