<scope doc="Read and write ZIP files.&#10;" ilk="blob" lang="Python" name="zipfile">
      <scope classrefs="Exception" doc="&#10;" ilk="class" line="19" lineend="20" name="BadZipfile" />
      <scope classrefs="Exception" doc="Raised when writing a zipfile, the zipfile requires ZIP64 extensions&#10;and those extensions are disabled." ilk="class" line="23" name="LargeZipFile" />
      <scope classrefs="ZipFile" doc="Class to create ZIP archives with Python library files and packages.&#10;" ilk="class" line="1263" lineend="1359" name="PyZipFile">
        <scope doc="Add all files from &quot;pathname&quot; to the ZIP archive." ilk="function" line="1266" lineend="1329" name="writepy" signature="writepy(pathname, basename='')">
          <variable citdl="os.listdir()" line="1293" name="dirlist" />
          <variable line="1278" name="name" />
          <variable citdl="PyZipFile" ilk="argument" name="self" />
          <variable citdl="os.path.join()" line="1280" name="initname" />
          <variable line="1298" name="ext" />
          <variable ilk="argument" name="pathname" />
          <variable line="1289" name="arcname" />
          <variable line="1289" name="fname" />
          <variable citdl="os.path.join()" line="1297" name="path" />
          <variable line="1298" name="root" />
          <variable citdl="str" ilk="argument" name="basename" />
          <variable line="1278" name="dir" />
        </scope>
        <scope doc="Given a module name path, return the correct file path and&#10;archive name, compiling if necessary." ilk="function" line="1331" lineend="1359" name="_get_codename" returns="tuple" signature="Return (filename, archivename) for the path.">
          <variable citdl="str" line="1339" name="file_pyc" />
          <variable citdl="str" line="1356" name="archivename" />
          <variable citdl="PyZipFile" ilk="argument" name="self" />
          <variable citdl="str" line="1340" name="file_pyo" />
          <variable ilk="argument" name="pathname" />
          <variable citdl="str" line="1343" name="fname" />
          <variable ilk="argument" name="basename" />
          <variable citdl="str" line="1338" name="file_py" />
        </scope>
      </scope>
      <variable citdl="long" line="31" name="ZIP64_LIMIT" />
      <variable citdl="int" line="37" name="ZIP_DEFLATED" />
      <variable citdl="int" line="32" name="ZIP_FILECOUNT_LIMIT" />
      <variable citdl="int" line="33" name="ZIP_MAX_COMMENT" />
      <variable citdl="int" line="36" name="ZIP_STORED" />
      <scope classrefs="BufferedIOBase" doc="File-like object for reading an archive member.&#10;Is returned by ZipFile.open()." ilk="class" line="462" lineend="648" name="ZipExtFile">
        <scope doc="Returns buffered bytes without advancing the position." ilk="function" line="558" lineend="565" name="peek" returns="list" signature="peek(n=1)">
          <variable citdl="ZipExtFile" ilk="argument" name="self" />
          <variable citdl="self.read()" line="561" name="chunk" />
          <variable citdl="int" ilk="argument" name="n" />
        </scope>
        <scope ilk="function" line="567" lineend="568" name="readable" returns="bool" signature="readable()">
          <variable citdl="ZipExtFile" ilk="argument" name="self" />
        </scope>
        <scope doc="Read up to n bytes with at most one read() system call." ilk="function" line="598" lineend="648" name="read1" returns="self._fileobj.read()" signature="read1(n)">
          <variable citdl="bool" line="637" name="eof" />
          <variable citdl="self._readbuffer.find()" line="606" name="len_readbuffer" />
          <variable citdl="ZipExtFile" ilk="argument" name="self" />
          <variable citdl="int" ilk="argument" name="n" />
          <variable citdl="len()" line="610" name="nbytes" />
          <variable citdl="self._decompressor.decompress()" line="614" name="data" />
        </scope>
        <scope doc="Read and return up to n bytes." ilk="function" line="570" lineend="586" name="read" returns="str" signature="read(n=-1)">
          <variable citdl="self.read1()" line="579" name="data" />
          <variable citdl="ZipExtFile" ilk="argument" name="self" />
          <variable citdl="str" line="574" name="buf" />
          <variable citdl="int" ilk="argument" name="n" />
        </scope>
        <scope doc="Read and return a line from the stream." ilk="function" line="508" lineend="556" name="readline" returns="str" signature="readline(limit=-1)">
          <variable citdl="self._readbuffer.find()" line="516" name="i" />
          <variable citdl="ZipExtFile" ilk="argument" name="self" />
          <variable citdl="match.group()" line="540" name="newline" />
          <variable citdl="int" ilk="argument" name="limit" />
          <variable citdl="self.peek()" line="527" name="readahead" />
          <variable citdl="list" line="518" name="line" />
          <variable citdl="list" line="549" name="chunk" />
          <variable citdl="self.PATTERN.search()" line="539" name="match" />
        </scope>
        <scope ilk="function" line="588" lineend="596" name="_update_crc" signature="_update_crc(newdata, eof)">
          <variable citdl="ZipExtFile" ilk="argument" name="self" />
          <variable ilk="argument" name="newdata" />
          <variable ilk="argument" name="eof" />
        </scope>
        <scope ilk="function" line="476" lineend="506" name="__init__" signature="ZipExtFile(fileobj, mode, zipinfo, decrypter=None)">
          <variable ilk="argument" name="zipinfo" />
          <variable citdl="ZipExtFile" ilk="argument" name="self" />
          <variable ilk="argument" name="mode" />
          <variable ilk="argument" name="fileobj" />
          <variable ilk="argument" name="decrypter" />
        </scope>
        <variable attributes="protected __instancevar__" citdl="zlib.decompressobj()" line="485" name="_decompressor" />
        <variable attributes="protected __instancevar__" citdl="int" line="504" name="_running_crc" />
        <variable attributes="protected __instancevar__" citdl="zipinfo.compress_type" line="480" name="_compress_type" />
        <variable attributes="__instancevar__" citdl="zipinfo.filename" line="500" name="name" />
        <variable attributes="protected __instancevar__" citdl="zipinfo.compress_size" line="482" name="_compress_left" />
        <variable citdl="int" line="468" name="MAX_N" />
        <variable citdl="re.compile()" line="474" name="PATTERN" />
        <variable attributes="protected __instancevar__" citdl="bool" line="491" name="_universal" />
        <variable attributes="protected __instancevar__" line="478" name="_decrypter" />
        <variable attributes="__instancevar__" line="499" name="mode" />
        <variable attributes="protected __instancevar__" citdl="int" line="489" name="_offset" />
        <variable attributes="protected __instancevar__" citdl="self._decompressor.unconsumed_tail" line="486" name="_unconsumed" />
        <variable citdl="int" line="471" name="MIN_READ_SIZE" />
        <variable attributes="protected __instancevar__" citdl="zipinfo.CRC" line="503" name="_expected_crc" />
        <variable attributes="protected __instancevar__" line="477" name="_fileobj" />
        <variable attributes="protected __instancevar__" citdl="self._fileobj.read()" line="488" name="_readbuffer" />
        <variable attributes="protected __instancevar__" citdl="zipinfo.compress_size" line="481" name="_compress_size" />
        <variable attributes="__instancevar__" citdl="list" line="492" name="newlines" />
      </scope>
      <scope doc="Class with methods to open, read, write, close, list zip files.&#10;z = ZipFile(file, mode=&quot;r&quot;, compression=ZIP_STORED, allowZip64=False)  file: Either the path to the file, or a file-like object. If it is a path, the file will be opened and closed by ZipFile. mode: The mode can be either read &quot;r&quot;, write &quot;w&quot; or append &quot;a&quot;. compression: ZIP_STORED (no compression) or ZIP_DEFLATED (requires zlib). allowZip64: if True ZipFile will create files with ZIP64 extensions when needed, otherwise it will raise an exception when this would be necessary." ilk="class" line="652" lineend="1260" name="ZipFile">
        <scope doc="Return the instance of ZipInfo given 'name'." ilk="function" line="852" lineend="859" name="getinfo" returns="self.NameToInfo.get()" signature="getinfo(name)">
          <variable citdl="self.NameToInfo.get()" line="854" name="info" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable ilk="argument" name="name" />
        </scope>
        <scope doc="Close the file, and for mode &quot;w&quot; and &quot;a&quot; write the ending&#10;records." ilk="function" line="1152" lineend="1260" name="close" signature="close()">
          <variable citdl="self.fp.tell()" line="1225" name="centDirOffset" />
          <variable citdl="list" line="1166" name="extra" />
          <variable citdl="long" line="1179" name="header_offset" />
          <variable citdl="zinfo.file_size" line="1171" name="file_size" />
          <variable citdl="self.fp.tell()" line="1221" name="pos2" />
          <variable citdl="self.fp.tell()" line="1160" name="pos1" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable citdl="max()" line="1191" name="create_version" />
          <variable line="1197" name="filename" />
          <variable citdl="int" line="1223" name="centDirCount" />
          <variable citdl="struct.pack()" line="1251" name="endrec" />
          <variable citdl="str" line="1247" name="msg" />
          <variable citdl="zinfo.extra" line="1183" name="extra_data" />
          <variable citdl="zinfo.compress_size" line="1172" name="compress_size" />
          <variable citdl="struct.pack()" line="1198" name="centdir" />
          <variable citdl="struct.pack()" line="1236" name="zip64locrec" />
          <variable citdl="zinfo.extract_version" line="1190" name="extract_version" />
          <variable citdl="zinfo.date_time" line="1163" name="dt" />
          <variable citdl="int" line="1159" name="count" />
          <variable citdl="int" line="1165" name="dostime" />
          <variable citdl="self.fp.tell()" line="1224" name="centDirSize" />
          <variable citdl="struct.pack()" line="1230" name="zip64endrec" />
          <variable line="1197" name="flag_bits" />
          <variable citdl="int" line="1164" name="dosdate" />
        </scope>
        <scope doc="Extract a member from the archive to the current working&#10;directory, using its full name." ilk="function" line="938" lineend="950" name="extract" returns="self._extract_member()" signature="extract(member, path=None, pwd=None)">
          <variable citdl="getinfo()" ilk="argument" name="member" />
          <variable citdl="os.getcwd()" ilk="argument" name="path" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable ilk="argument" name="pwd" />
        </scope>
        <scope doc="Open the ZIP file with mode read &quot;r&quot;, write &quot;w&quot; or append&#10;&quot;a&quot;." ilk="function" line="669" lineend="734" name="__init__" signature="ZipFile(file, mode='r', compression=ZIP_STORED, allowZip64=False)">
          <variable citdl="int" ilk="argument" name="compression" />
          <variable citdl="dict" line="697" name="modeDict" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable citdl="False" ilk="argument" name="allowZip64" />
          <variable citdl="str" ilk="argument" name="mode" />
          <variable ilk="argument" name="file" />
        </scope>
        <scope doc="Return a list of class ZipInfo instances for files in the&#10;archive." ilk="function" line="827" lineend="830" name="infolist" returns="list" signature="infolist()">
          <variable citdl="ZipFile" ilk="argument" name="self" />
        </scope>
        <scope doc="Return file-like object for 'name'." ilk="function" line="869" lineend="936" name="open" returns="ZipExtFile" signature="open(name, mode='r', pwd=None)">
          <variable citdl="open()" line="880" name="zef_file" />
          <variable ilk="argument" name="name" />
          <variable citdl="_ZipDecrypter" line="911" name="zd" />
          <variable citdl="map()" line="926" name="h" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable citdl="zef_file.read()" line="925" name="bytes" />
          <variable citdl="int" line="910" name="is_encrypted" />
          <variable citdl="zef_file.read()" line="895" name="fheader" />
          <variable citdl="getinfo()" line="887" name="zinfo" />
          <variable ilk="argument" name="pwd" />
          <variable citdl="str" ilk="argument" name="mode" />
          <variable citdl="zef_file.read()" line="900" name="fname" />
          <variable citdl="int" line="929" name="check_byte" />
        </scope>
        <scope doc="Write a file into the archive." ilk="function" line="1105" lineend="1146" name="writestr" signature="writestr(zinfo_or_arcname, bytes, compress_type=None)">
          <variable citdl="zlib.compressobj()" line="1131" name="co" />
          <variable ilk="argument" name="zinfo_or_arcname" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable citdl="co.flush()" ilk="argument" name="bytes" />
          <variable citdl="ZipInfo" line="1110" name="zinfo" />
          <variable ilk="argument" name="compress_type" />
        </scope>
        <scope ilk="function" line="736" lineend="737" name="__enter__" returns="ZipFile" signature="__enter__()">
          <variable citdl="ZipFile" ilk="argument" name="self" />
        </scope>
        <scope doc="Put the bytes from filename into the archive under the name&#10;arcname." ilk="function" line="1024" lineend="1103" name="write" signature="write(filename, arcname=None, compress_type=None)">
          <variable citdl="stat.S_ISDIR()" line="1032" name="isdir" />
          <variable citdl="list" line="1034" name="date_time" />
          <variable citdl="zlib.compressobj()" line="1073" name="cmpr" />
          <variable citdl="os.path.normpath()" ilk="argument" name="arcname" />
          <variable citdl="os.stat()" line="1031" name="st" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable citdl="len()" line="1081" name="file_size" />
          <variable ilk="argument" name="filename" />
          <variable citdl="int" line="1082" name="CRC" />
          <variable citdl="len()" line="1085" name="compress_size" />
          <variable ilk="argument" name="compress_type" />
          <variable citdl="time.localtime()" line="1033" name="mtime" />
          <variable citdl="self.fp.tell()" line="1097" name="position" />
          <variable citdl="ZipInfo" line="1043" name="zinfo" />
          <variable citdl="cmpr.compress()" line="1078" name="buf" />
        </scope>
        <scope doc="Call the &quot;close()&quot; method in case the user forgot." ilk="function" line="1148" lineend="1150" name="__del__" signature="__del__()">
          <variable citdl="ZipFile" ilk="argument" name="self" />
        </scope>
        <scope doc="Read all the files and check the CRC." ilk="function" line="839" lineend="850" name="testzip" returns="zinfo.filename" signature="testzip()">
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable citdl="self.open()" line="846" name="f" />
          <variable citdl="int" line="841" name="chunk_size" />
        </scope>
        <scope doc="Return a list of file names in the archive." ilk="function" line="820" lineend="825" name="namelist" returns="list" signature="namelist()">
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable citdl="list" line="822" name="l" />
        </scope>
        <scope doc="Read in the table of contents for the ZIP file." ilk="function" line="753" lineend="817" name="_RealGetContents" signature="_RealGetContents()">
          <variable citdl="open()" line="755" name="fp" />
          <variable citdl="struct.unpack()" line="784" name="centdir" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable line="775" name="inferred" />
          <variable citdl="fp.read()" line="790" name="filename" />
          <variable line="765" name="offset_cd" />
          <variable citdl="_EndRecData()" line="757" name="endrec" />
          <variable line="764" name="size_cd" />
          <variable citdl="ZipInfo" line="792" name="x" />
          <variable citdl="int" line="782" name="total" />
          <variable citdl="fp.read()" line="780" name="data" />
          <variable line="769" name="concat" />
        </scope>
        <scope ilk="function" line="739" lineend="740" name="__exit__" signature="__exit__(type, value, traceback)">
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable ilk="argument" name="traceback" />
          <variable ilk="argument" name="type" />
          <variable ilk="argument" name="value" />
        </scope>
        <scope doc="Read the directory, making sure we close the file if the&#10;format is bad." ilk="function" line="742" lineend="751" name="_GetContents" signature="_GetContents()">
          <variable citdl="ZipFile" ilk="argument" name="self" />
        </scope>
        <scope doc="Return file bytes (as a string) for name." ilk="function" line="865" lineend="867" name="read" signature="read(name, pwd=None)">
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable ilk="argument" name="pwd" />
          <variable ilk="argument" name="name" />
        </scope>
        <scope doc="Print a table of contents for the zip file." ilk="function" line="832" lineend="837" name="printdir" signature="printdir()">
          <variable citdl="list" line="836" name="date" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
        </scope>
        <scope doc="Check for errors before writing a file to the archive." ilk="function" line="1001" lineend="1022" name="_writecheck" signature="_writecheck(zinfo)">
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable ilk="argument" name="zinfo" />
        </scope>
        <scope doc="Extract all members from the archive to the current working&#10;directory." ilk="function" line="952" lineend="962" name="extractall" signature="extractall(path=None, members=None, pwd=None)">
          <variable ilk="argument" name="path" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable ilk="argument" name="pwd" />
          <variable citdl="namelist()" ilk="argument" name="members" />
        </scope>
        <scope doc="Set default password for encrypted files." ilk="function" line="861" lineend="863" name="setpassword" signature="setpassword(pwd)">
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable ilk="argument" name="pwd" />
        </scope>
        <scope doc="Extract the ZipInfo object 'member' to a physical file on&#10;the path targetpath." ilk="function" line="964" lineend="999" name="_extract_member" returns="list" signature="_extract_member(member, targetpath, pwd)">
          <variable citdl="file()" line="994" name="target" />
          <variable citdl="ZipFile" ilk="argument" name="self" />
          <variable ilk="argument" name="member" />
          <variable citdl="open()" line="993" name="source" />
          <variable ilk="argument" name="pwd" />
          <variable citdl="os.path.dirname()" line="984" name="upperdirs" />
          <variable citdl="os.path.join()" ilk="argument" name="targetpath" />
        </scope>
        <variable attributes="__instancevar__" citdl="list" line="691" name="comment" />
        <variable citdl="open()" line="667" name="fp" />
        <variable attributes="__instancevar__" citdl="int" line="688" name="compression" />
        <variable attributes="__instancevar__" citdl="list" line="687" name="filelist" />
        <variable attributes="__instancevar__" citdl="getattr()" line="696" name="filename" />
        <variable attributes="__instancevar__" citdl="dict" line="686" name="NameToInfo" />
        <variable attributes="__instancevar__" line="778" name="start_dir" />
        <variable attributes="__instancevar__" line="690" name="pwd" />
        <variable attributes="protected __instancevar__" citdl="int" line="695" name="_filePassed" />
        <variable attributes="__instancevar__" citdl="int" line="685" name="debug" />
        <variable attributes="protected __instancevar__" citdl="False" line="683" name="_allowZip64" />
        <variable attributes="protected __instancevar__" citdl="True" line="684" name="_didModify" />
        <variable attributes="__instancevar__" line="689" name="mode" />
      </scope>
      <scope classrefs="object" doc="Class with attributes describing each file in the ZIP archive.&#10;" ilk="class" line="254" lineend="400" name="ZipInfo">
        <scope ilk="function" line="360" lineend="364" name="_decodeFilename" returns="filename.replace()" signature="_decodeFilename()">
          <variable citdl="ZipInfo" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="279" lineend="310" name="__init__" signature="ZipInfo(filename='NoName', date_time=(1980, 1, 1, 0, 0, 0))">
          <variable citdl="tuple" ilk="argument" name="date_time" />
          <variable citdl="ZipInfo" ilk="argument" name="self" />
          <variable citdl="filename.find()" line="284" name="null_byte" />
          <variable citdl="filename.replace()" ilk="argument" name="filename" />
        </scope>
        <scope ilk="function" line="351" lineend="358" name="_encodeFilenameFlags" returns="tuple" signature="_encodeFilenameFlags()">
          <variable citdl="ZipInfo" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="366" lineend="400" name="_decodeExtra" signature="_decodeExtra()">
          <variable citdl="self.header_offset" line="396" name="old" />
          <variable citdl="int" line="384" name="idx" />
          <variable citdl="list" line="368" name="extra" />
          <variable line="371" name="ln" />
          <variable citdl="ZipInfo" ilk="argument" name="self" />
          <variable line="371" name="tp" />
          <variable citdl="unpack()" line="374" name="counts" />
          <variable citdl="struct.unpack" line="369" name="unpack" />
        </scope>
        <scope doc="Return the per-file header as a string." ilk="function" line="317" lineend="349" name="FileHeader" returns="str" signature="FileHeader()">
          <variable citdl="struct.pack()" line="344" name="header" />
          <variable citdl="ZipInfo" ilk="argument" name="self" />
          <variable citdl="str" line="330" name="extra" />
          <variable line="343" name="filename" />
          <variable citdl="int" line="324" name="CRC" />
          <variable citdl="self.compress_size" line="327" name="compress_size" />
          <variable citdl="long" line="328" name="file_size" />
          <variable line="343" name="flag_bits" />
          <variable citdl="int" line="320" name="dosdate" />
          <variable citdl="tuple" line="319" name="dt" />
          <variable citdl="int" line="321" name="dostime" />
          <variable citdl="str" line="335" name="fmt" />
        </scope>
        <variable attributes="__instancevar__" citdl="str" line="297" name="comment" />
        <variable attributes="__instancevar__" citdl="str" line="280" name="orig_filename" />
        <variable attributes="__instancevar__" citdl="tuple" line="294" name="date_time" />
        <variable attributes="__instancevar__" citdl="int" line="306" name="reserved" />
        <variable attributes="__instancevar__" citdl="str" line="298" name="extra" />
        <variable attributes="__instancevar__" citdl="int" line="304" name="create_version" />
        <variable attributes="__instancevar__" citdl="int" line="305" name="extract_version" />
        <variable attributes="__instancevar__" line="397" name="header_offset" />
        <variable attributes="__instancevar__" citdl="list" line="293" name="filename" />
        <variable attributes="__instancevar__" citdl="int" line="308" name="volume" />
        <variable citdl="tuple" line="257" name="__slots__" />
        <variable attributes="__instancevar__" line="392" name="compress_size" />
        <variable attributes="__instancevar__" citdl="int" line="296" name="compress_type" />
        <variable attributes="__instancevar__" line="388" name="file_size" />
        <variable attributes="__instancevar__" citdl="int" line="307" name="flag_bits" />
        <variable attributes="__instancevar__" citdl="int" line="310" name="external_attr" />
        <variable attributes="__instancevar__" citdl="int" line="300" name="create_system" />
        <variable attributes="__instancevar__" citdl="int" line="309" name="internal_attr" />
      </scope>
      <variable citdl="list" line="16" name="__all__" />
      <import module="binascii" />
      <import module="cStringIO" />
      <scope doc="Compute a CRC-32 checksum of string." ilk="function" line="11" name="crc32" signature="crc32(string[, start])" />
      <scope classrefs="Exception" doc="&#10;" ilk="class" line="29" name="error" />
      <import module="io" />
      <scope doc="Quickly see if a file is a ZIP file by checking the magic&#10;number." ilk="function" line="141" lineend="155" name="is_zipfile" returns="bool" signature="is_zipfile(filename)">
        <variable citdl="_check_zipfile()" line="146" name="result" />
        <variable ilk="argument" name="filename" />
      </scope>
      <scope ilk="function" line="1362" lineend="1434" name="main" signature="main(args=None)">
        <variable citdl="os.path.join()" line="1405" name="tgt" />
        <scope ilk="function" line="1421" lineend="1427" name="addToZip" signature="addToZip(zf, path, zippath)">
          <variable ilk="argument" name="zf" />
          <variable ilk="argument" name="path" />
          <variable ilk="argument" name="zippath" />
        </scope>
        <variable citdl="zf.testzip()" line="1391" name="badfile" />
        <variable citdl="ZipFile" line="1382" name="zf" />
        <variable citdl="list" ilk="argument" name="args" />
        <variable citdl="os.path.dirname()" line="1409" name="tgtdir" />
        <variable citdl="textwrap.dedent()" line="1364" name="USAGE" />
        <variable line="1402" name="out" />
      </scope>
      <import module="os" />
      <import module="re" />
      <import module="shutil" />
      <variable citdl="int" line="69" name="sizeCentralDir" />
      <variable citdl="int" line="50" name="sizeEndCentDir" />
      <variable citdl="int" line="120" name="sizeEndCentDir64" />
      <variable citdl="int" line="114" name="sizeEndCentDir64Locator" />
      <variable citdl="int" line="96" name="sizeFileHeader" />
      <import module="stat" />
      <variable citdl="str" line="68" name="stringCentralDir" />
      <variable citdl="str" line="49" name="stringEndArchive" />
      <variable citdl="str" line="119" name="stringEndArchive64" />
      <variable citdl="str" line="113" name="stringEndArchive64Locator" />
      <variable citdl="str" line="95" name="stringFileHeader" />
      <import module="struct" />
      <variable citdl="str" line="67" name="structCentralDir" />
      <variable citdl="str" line="48" name="structEndArchive" />
      <variable citdl="str" line="118" name="structEndArchive64" />
      <variable citdl="str" line="112" name="structEndArchive64Locator" />
      <variable citdl="str" line="94" name="structFileHeader" />
      <import module="sys" />
      <import module="time" />
      <import module="zlib" />
      <variable attributes="protected __hidden__" citdl="int" line="63" name="_ECD_LOCATION" />
      <variable attributes="protected __hidden__" citdl="int" line="53" name="_ECD_DISK_NUMBER" />
      <variable attributes="protected __hidden__" citdl="int" line="75" name="_CD_EXTRACT_VERSION" />
      <scope attributes="protected __hidden__" doc="Class to handle decryption of files stored within a ZIP&#10;archive." ilk="class" line="403" lineend="460" name="_ZipDecrypter">
        <scope attributes="protected" doc="Generate a CRC-32 table." ilk="function" line="416" lineend="433" name="_GenerateCRCTable" returns="list" signature="_GenerateCRCTable()">
          <variable citdl="long" line="423" name="poly" />
          <variable citdl="list" line="424" name="table" />
          <variable citdl="int" line="426" name="crc" />
        </scope>
        <variable citdl="_GenerateCRCTable()" line="434" name="crctable" />
        <scope attributes="protected" doc="Compute the CRC32 primitive on one byte." ilk="function" line="436" lineend="438" name="_crc32" returns="int" signature="_crc32(ch, crc)">
          <variable citdl="_ZipDecrypter" ilk="argument" name="self" />
          <variable ilk="argument" name="ch" />
          <variable ilk="argument" name="crc" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="440" lineend="445" name="__init__" signature="_ZipDecrypter(pwd)">
          <variable citdl="_ZipDecrypter" ilk="argument" name="self" />
          <variable ilk="argument" name="pwd" />
        </scope>
        <variable attributes="__instancevar__" citdl="int" line="441" name="key0" />
        <variable attributes="__instancevar__" citdl="int" line="442" name="key1" />
        <variable attributes="__instancevar__" citdl="int" line="443" name="key2" />
        <scope attributes="protected" ilk="function" line="447" lineend="451" name="_UpdateKeys" signature="_UpdateKeys(c)">
          <variable citdl="_ZipDecrypter" ilk="argument" name="self" />
          <variable ilk="argument" name="c" />
        </scope>
        <scope doc="Decrypt a single character." ilk="function" line="453" lineend="460" name="__call__" returns="ord()" signature="__call__(c)">
          <variable citdl="_ZipDecrypter" ilk="argument" name="self" />
          <variable citdl="int" ilk="argument" name="c" />
          <variable citdl="int" line="456" name="k" />
        </scope>
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="107" name="_FH_UNCOMPRESSED_SIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="79" name="_CD_TIME" />
      <variable attributes="protected __hidden__" citdl="int" line="125" name="_CD64_EXTRACT_VERSION" />
      <scope attributes="protected __hidden__" ilk="function" line="133" lineend="139" name="_check_zipfile" returns="bool" signature="_check_zipfile(fp)">
        <variable ilk="argument" name="fp" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="102" name="_FH_COMPRESSION_METHOD" />
      <variable attributes="protected __hidden__" citdl="int" line="62" name="_ECD_COMMENT" />
      <variable attributes="protected __hidden__" citdl="int" line="54" name="_ECD_DISK_START" />
      <variable attributes="protected __hidden__" citdl="int" line="124" name="_CD64_CREATE_VERSION" />
      <variable attributes="protected __hidden__" citdl="int" line="56" name="_ECD_ENTRIES_TOTAL" />
      <variable attributes="protected __hidden__" citdl="int" line="86" name="_CD_COMMENT_LENGTH" />
      <variable attributes="protected __hidden__" citdl="int" line="84" name="_CD_FILENAME_LENGTH" />
      <variable attributes="protected __hidden__" citdl="int" line="108" name="_FH_FILENAME_LENGTH" />
      <variable attributes="protected __hidden__" citdl="int" line="123" name="_CD64_DIRECTORY_RECSIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="126" name="_CD64_DISK_NUMBER" />
      <variable attributes="protected __hidden__" citdl="int" line="127" name="_CD64_DISK_NUMBER_START" />
      <variable attributes="protected __hidden__" citdl="int" line="122" name="_CD64_SIGNATURE" />
      <variable attributes="protected __hidden__" citdl="int" line="131" name="_CD64_OFFSET_START_CENTDIR" />
      <variable attributes="protected __hidden__" citdl="int" line="72" name="_CD_SIGNATURE" />
      <variable attributes="protected __hidden__" citdl="int" line="78" name="_CD_COMPRESS_TYPE" />
      <variable attributes="protected __hidden__" citdl="int" line="101" name="_FH_GENERAL_PURPOSE_FLAG_BITS" />
      <scope attributes="protected __hidden__" doc="Return data from the &quot;End of Central Directory&quot; record, or&#10;None." ilk="function" line="196" name="_EndRecData" returns="_EndRecData64()" signature="_EndRecData(fpin)">
        <variable ilk="argument" name="fpin" />
        <variable citdl="fpin.tell()" line="204" name="filesize" />
        <variable citdl="fpin.read()" line="213" name="data" />
        <variable citdl="list()" line="216" name="endrec" />
        <variable citdl="max()" line="231" name="maxCommentStart" />
        <variable citdl="data.rfind()" line="234" name="start" />
        <variable citdl="list" line="237" name="recData" />
        <variable citdl="list" line="239" name="comment" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="85" name="_CD_EXTRA_FIELD_LENGTH" />
      <variable attributes="protected __hidden__" citdl="int" line="57" name="_ECD_SIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="104" name="_FH_LAST_MOD_DATE" />
      <scope attributes="protected __hidden__" doc="Read the ZIP64 end-of-archive records and use that to update&#10;endrec" ilk="function" line="157" lineend="193" name="_EndRecData64" signature="_EndRecData64(fpin, offset, endrec)">
        <variable ilk="argument" name="fpin" />
        <variable ilk="argument" name="offset" />
        <variable ilk="argument" name="endrec" />
        <variable citdl="fpin.read()" line="168" name="data" />
        <variable line="169" name="disks" />
        <variable line="169" name="reloff" />
        <variable line="169" name="diskno" />
        <variable line="169" name="sig" />
        <variable line="180" name="sz" />
        <variable line="180" name="disk_num" />
        <variable line="180" name="read_version" />
        <variable line="180" name="create_version" />
        <variable line="180" name="dircount" />
        <variable line="180" name="disk_dir" />
        <variable line="180" name="dirsize" />
        <variable line="180" name="diroffset" />
        <variable line="180" name="dircount2" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="129" name="_CD64_NUMBER_ENTRIES_TOTAL" />
      <variable attributes="protected __hidden__" citdl="int" line="105" name="_FH_CRC" />
      <variable attributes="protected __hidden__" citdl="int" line="58" name="_ECD_OFFSET" />
      <variable attributes="protected __hidden__" citdl="int" line="99" name="_FH_EXTRACT_VERSION" />
      <variable attributes="protected __hidden__" citdl="int" line="130" name="_CD64_DIRECTORY_SIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="59" name="_ECD_COMMENT_SIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="89" name="_CD_EXTERNAL_FILE_ATTRIBUTES" />
      <variable attributes="protected __hidden__" citdl="int" line="98" name="_FH_SIGNATURE" />
      <variable attributes="protected __hidden__" citdl="int" line="52" name="_ECD_SIGNATURE" />
      <variable attributes="protected __hidden__" citdl="int" line="88" name="_CD_INTERNAL_FILE_ATTRIBUTES" />
      <variable attributes="protected __hidden__" citdl="int" line="74" name="_CD_CREATE_SYSTEM" />
      <variable attributes="protected __hidden__" citdl="int" line="55" name="_ECD_ENTRIES_THIS_DISK" />
      <variable attributes="protected __hidden__" citdl="int" line="81" name="_CD_CRC" />
      <variable attributes="protected __hidden__" citdl="int" line="80" name="_CD_DATE" />
      <variable attributes="protected __hidden__" citdl="int" line="128" name="_CD64_NUMBER_ENTRIES_THIS_DISK" />
      <variable attributes="protected __hidden__" citdl="int" line="76" name="_CD_EXTRACT_SYSTEM" />
      <variable attributes="__hidden__" line="13" name="zlib" />
      <variable attributes="protected __hidden__" citdl="int" line="109" name="_FH_EXTRA_FIELD_LENGTH" />
      <variable attributes="protected __hidden__" citdl="int" line="73" name="_CD_CREATE_VERSION" />
      <variable attributes="protected __hidden__" citdl="int" line="82" name="_CD_COMPRESSED_SIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="106" name="_FH_COMPRESSED_SIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="90" name="_CD_LOCAL_HEADER_OFFSET" />
      <variable attributes="protected __hidden__" citdl="int" line="83" name="_CD_UNCOMPRESSED_SIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="103" name="_FH_LAST_MOD_TIME" />
      <variable attributes="protected __hidden__" citdl="int" line="77" name="_CD_FLAG_BITS" />
      <variable attributes="protected __hidden__" citdl="int" line="87" name="_CD_DISK_NUMBER_START" />
      <variable attributes="protected __hidden__" citdl="int" line="100" name="_FH_EXTRACT_SYSTEM" />
    </scope>
    