<scope doc="Email address parsing code.&#10;Lifted directly from rfc822.py.  This should eventually be rewritten." ilk="blob" lang="Python" name="email._parseaddr">
      <scope classrefs="AddrlistClass" doc="An AddressList encapsulates a list of parsed RFC 2822 addresses.&#10;" ilk="class" line="452" lineend="497" name="AddressList">
        <scope ilk="function" line="488" lineend="493" name="__isub__" returns="AddressList" signature="__isub__(other)">
          <variable citdl="AddressList" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="495" lineend="497" name="__getitem__" signature="__getitem__(index)">
          <variable ilk="argument" name="index" />
          <variable citdl="AddressList" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="473" lineend="478" name="__iadd__" returns="AddressList" signature="__iadd__(other)">
          <variable citdl="AddressList" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="454" lineend="459" name="__init__" signature="AddressList(field)">
          <variable ilk="argument" name="field" />
          <variable citdl="AddressList" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="464" lineend="471" name="__add__" signature="__add__(other)">
          <variable citdl="" line="466" name="newaddr" />
          <variable citdl="AddressList" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="480" lineend="486" name="__sub__" signature="__sub__(other)">
          <variable citdl="" line="482" name="newaddr" />
          <variable citdl="AddressList" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="461" lineend="462" name="__len__" returns="len()" signature="__len__()">
          <variable citdl="AddressList" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" citdl="list" line="457" name="addresslist" />
      </scope>
      <scope doc="Address parser class by Ben Escoto.&#10;To understand what this class does, it helps to have a copy of RFC 2822 in front of you.  Note: this class interface is deprecated and may be removed in the future. Use rfc822.AddressList instead." ilk="class" line="172" lineend="450" name="AddrlistClass">
        <scope doc="Get a quote-delimited fragment from self's field." ilk="function" line="397" lineend="399" name="getquote" returns="AddrlistClass.getdelimited()" signature="getquote()">
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
        </scope>
        <scope doc="Get the complete domain name from an address." ilk="function" line="341" lineend="358" name="getdomain" returns="EMPTYSTRING.join()" signature="getdomain()">
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
          <variable citdl="list" line="343" name="sdlist" />
        </scope>
        <scope doc="Parse an RFC 2822 addr-spec." ilk="function" line="316" lineend="339" name="getaddrspec" returns="self.getdomain()" signature="getaddrspec()">
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
          <variable citdl="list" line="318" name="aslist" />
        </scope>
        <scope doc="Parse a route address (Return-path value)." ilk="function" line="284" lineend="314" name="getrouteaddr" returns="self.getaddrspec()" signature="getrouteaddr()">
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
          <variable citdl="False" line="292" name="expectroute" />
          <variable citdl="str" line="295" name="adlist" />
        </scope>
        <scope doc="Parse up to the start of the next address." ilk="function" line="201" lineend="209" name="gotonext" signature="gotonext()">
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
        </scope>
        <scope doc="Parse an RFC 2822 atom." ilk="function" line="409" lineend="427" name="getatom" returns="EMPTYSTRING.join()" signature="getatom(atomends=None)">
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
          <variable citdl="str" ilk="argument" name="atomends" />
          <variable citdl="list" line="416" name="atomlist" />
        </scope>
        <scope doc="Parse a header fragment delimited by special characters." ilk="function" line="360" lineend="395" name="getdelimited" returns="str" signature="getdelimited(beginchar, endchars, allowcomments=True)">
          <variable citdl="list" line="376" name="slist" />
          <variable ilk="argument" name="beginchar" />
          <variable citdl="False" line="377" name="quote" />
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
          <variable citdl="True" ilk="argument" name="allowcomments" />
          <variable ilk="argument" name="endchars" />
        </scope>
        <scope doc="Parse the next address." ilk="function" line="225" lineend="282" name="getaddress" returns="list" signature="getaddress()">
          <variable citdl="self.getaddrspec()" line="247" name="addrspec" />
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
          <variable citdl="list" line="231" name="oldcl" />
          <variable citdl="int" line="230" name="oldpos" />
          <variable citdl="self.getrouteaddr()" line="265" name="routeaddr" />
          <variable citdl="len()" line="254" name="fieldlen" />
          <variable citdl="list" line="235" name="returnlist" />
          <variable citdl="self.getphraselist()" line="232" name="plist" />
        </scope>
        <scope doc="Parse an RFC 2822 domain-literal." ilk="function" line="405" lineend="407" name="getdomainliteral" returns="str" signature="getdomainliteral()">
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
        </scope>
        <scope doc="Parse a sequence of RFC 2822 phrases." ilk="function" line="429" lineend="450" name="getphraselist" returns="list" signature="getphraselist()">
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
          <variable citdl="list" line="436" name="plist" />
        </scope>
        <scope doc="Parse all addresses." ilk="function" line="211" lineend="223" name="getaddrlist" returns="list" signature="getaddrlist()">
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
          <variable citdl="list" line="216" name="result" />
          <variable citdl="self.getaddress()" line="218" name="ad" />
        </scope>
        <scope doc="Get a parenthesis-delimited fragment from self's field." ilk="function" line="401" lineend="403" name="getcomment" returns="AddrlistClass.getdelimited()" signature="getcomment()">
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
        </scope>
        <scope doc="Initialize a new instance." ilk="function" line="182" lineend="199" name="__init__" signature="AddrlistClass(field)">
          <variable ilk="argument" name="field" />
          <variable citdl="AddrlistClass" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" citdl="list" line="199" name="commentlist" />
        <variable attributes="__instancevar__" citdl="str" line="193" name="atomends" />
        <variable attributes="__instancevar__" citdl="str" line="190" name="LWS" />
        <variable attributes="__instancevar__" citdl="int" line="189" name="pos" />
        <variable attributes="__instancevar__" citdl="str" line="188" name="specials" />
        <variable attributes="__instancevar__" line="198" name="field" />
        <variable attributes="__instancevar__" citdl="str" line="191" name="CR" />
        <variable attributes="__instancevar__" citdl="self.atomends.replace()" line="197" name="phraseends" />
        <variable attributes="__instancevar__" citdl="str" line="192" name="FWS" />
      </scope>
      <variable citdl="str" line="20" name="COMMASPACE" />
      <variable citdl="str" line="19" name="EMPTYSTRING" />
      <variable citdl="str" line="18" name="SPACE" />
      <variable citdl="list" line="9" name="__all__" />
      <scope doc="Turn a 10-tuple as returned by parsedate_tz() into a UTC&#10;timestamp." ilk="function" line="152" lineend="159" name="mktime_tz" returns="time.mktime()" signature="mktime_tz(data)">
        <variable ilk="argument" name="data" />
        <variable citdl="time.mktime()" line="158" name="t" />
      </scope>
      <scope doc="Convert a time string to a time tuple." ilk="function" line="143" lineend="149" name="parsedate" returns="parsedate_tz()" signature="parsedate(data)">
        <variable ilk="argument" name="data" />
        <variable citdl="parsedate_tz()" line="145" name="t" />
      </scope>
      <scope doc="Convert a date string to a time tuple." ilk="function" line="45" lineend="140" name="parsedate_tz" returns="tuple" signature="parsedate_tz(data)">
        <variable citdl="int" line="134" name="tzsign" />
        <variable citdl="tm" line="91" name="tz" />
        <variable citdl="s.find()" line="57" name="i" />
        <variable citdl="int()" line="77" name="dd" />
        <variable line="61" name="stuff" />
        <variable citdl="int()" line="106" name="tmm" />
        <variable citdl="tm" line="87" name="yy" />
        <variable citdl="_monthnames.index()" line="75" name="mm" />
        <variable line="65" name="s" />
        <variable citdl="tm" line="87" name="tm" />
        <variable citdl="int()" line="105" name="thh" />
        <variable citdl="list" ilk="argument" name="data" />
        <variable citdl="int()" line="97" name="tss" />
        <variable citdl="int()" line="122" name="tzoffset" />
      </scope>
      <scope doc="Prepare string to be used in a quoted string." ilk="function" line="162" lineend="169" name="quote" signature="quote(str)">
        <variable ilk="argument" name="str" />
      </scope>
      <import module="time" />
      <variable attributes="protected __hidden__" citdl="dict" line="36" name="_timezones" />
      <variable attributes="protected __hidden__" citdl="list" line="28" name="_daynames" />
      <variable attributes="protected __hidden__" citdl="list" line="23" name="_monthnames" />
    </scope>
    