<scope doc="Fixer for __nonzero__ -&gt; __bool__ methods.&#10;" ilk="blob" lang="Python" name="lib2to3.fixes.fix_nonzero">
      <scope classrefs="BaseFix" doc="&#10;" ilk="class" line="8" lineend="21" name="FixNonzero">
        <scope ilk="function" line="18" lineend="21" name="transform" signature="transform(node, results)">
          <variable ilk="argument" name="node" />
          <variable citdl="Name()" line="20" name="new" />
          <variable citdl="FixNonzero" ilk="argument" name="self" />
          <variable ilk="argument" name="results" />
          <variable line="19" name="name" />
        </scope>
        <variable citdl="True" line="9" name="BM_compatible" />
        <variable citdl="str" line="10" name="PATTERN" />
      </scope>
      <scope doc="Return a NAME leaf" ilk="function" name="Name" signature="Name(name, prefix=None)" />
      <import module="fixer_base" />
      <variable citdl="Symbols" name="syms" />
    </scope>
    