<scope doc="terminalcommand.py -- A minimal interface to Terminal.app.&#10;To run a shell command in a new Terminal.app window:  import terminalcommand terminalcommand.run(&quot;ls -l&quot;)  No result is returned; it is purely meant as a quick way to run a script with a decent input/output window." ilk="blob" lang="Python" name="terminalcommand">
      <import module="AE" />
      <scope ilk="function" name="FOUR_CHAR_CODE" signature="FOUR_CHAR_CODE(x)" />
      <variable citdl="str" name="KAEISHandleCGI" />
      <variable citdl="int" line="28" name="SEND_MODE" />
      <variable citdl="str" line="27" name="START_TERMINAL" />
      <variable citdl="str" line="26" name="TERMINAL_SIG" />
      <variable citdl="str" name="cADBAddress" />
      <variable citdl="str" name="cAEList" />
      <variable citdl="str" name="cAddressSpec" />
      <variable citdl="str" name="cAppleTalkAddress" />
      <variable citdl="str" name="cApplication" />
      <variable citdl="str" name="cArc" />
      <variable citdl="str" name="cBoolean" />
      <variable citdl="str" name="cBusAddress" />
      <variable citdl="str" name="cCell" />
      <variable citdl="str" name="cChar" />
      <variable citdl="str" name="cColorTable" />
      <variable citdl="str" name="cColumn" />
      <variable citdl="str" name="cDevSpec" />
      <variable citdl="str" name="cDocument" />
      <variable citdl="str" name="cDrawingArea" />
      <variable citdl="str" name="cEnumeration" />
      <variable citdl="str" name="cEthernetAddress" />
      <variable citdl="str" name="cFTPItem" />
      <variable citdl="str" name="cFile" />
      <variable citdl="str" name="cFireWireAddress" />
      <variable citdl="str" name="cFixed" />
      <variable citdl="str" name="cFixedPoint" />
      <variable citdl="str" name="cFixedRectangle" />
      <variable citdl="str" name="cGraphicLine" />
      <variable citdl="str" name="cGraphicObject" />
      <variable citdl="str" name="cGraphicShape" />
      <variable citdl="str" name="cGraphicText" />
      <variable citdl="str" name="cGroupedGraphic" />
      <variable citdl="str" name="cHTML" />
      <variable citdl="str" name="cIPAddress" />
      <variable citdl="str" name="cInsertionLoc" />
      <variable citdl="str" name="cInsertionPoint" />
      <variable citdl="str" name="cInternetAddress" />
      <variable citdl="str" name="cIntlText" />
      <variable citdl="str" name="cIntlWritingCode" />
      <variable citdl="str" name="cItem" />
      <variable citdl="str" name="cKeystroke" />
      <variable citdl="str" name="cLine" />
      <variable citdl="str" name="cLocalTalkAddress" />
      <variable citdl="str" name="cLongDateTime" />
      <variable citdl="str" name="cLongFixed" />
      <variable citdl="str" name="cLongFixedPoint" />
      <variable citdl="str" name="cLongFixedRectangle" />
      <variable citdl="str" name="cLongInteger" />
      <variable citdl="str" name="cLongPoint" />
      <variable citdl="str" name="cLongRectangle" />
      <variable citdl="str" name="cMachineLoc" />
      <variable citdl="str" name="cMenu" />
      <variable citdl="str" name="cMenuItem" />
      <variable citdl="str" name="cObject" />
      <variable citdl="str" name="cObjectSpecifier" />
      <variable citdl="str" name="cOpenableObject" />
      <variable citdl="str" name="cOval" />
      <variable citdl="str" name="cPICT" />
      <variable citdl="str" name="cParagraph" />
      <variable citdl="str" name="cPixel" />
      <variable citdl="str" name="cPixelMap" />
      <variable citdl="str" name="cPolygon" />
      <variable citdl="str" name="cProperty" />
      <variable citdl="str" name="cQDPoint" />
      <variable citdl="str" name="cQDRectangle" />
      <variable citdl="str" name="cRGBColor" />
      <variable citdl="str" name="cRectangle" />
      <variable citdl="str" name="cRotation" />
      <variable citdl="str" name="cRoundedRectangle" />
      <variable citdl="str" name="cRow" />
      <variable citdl="str" name="cSCSIAddress" />
      <variable citdl="str" name="cSelection" />
      <variable citdl="str" name="cShortInteger" />
      <variable citdl="str" name="cTable" />
      <variable citdl="str" name="cText" />
      <variable citdl="str" name="cTextFlow" />
      <variable citdl="str" name="cTextStyles" />
      <variable citdl="str" name="cTokenRingAddress" />
      <variable citdl="str" name="cType" />
      <variable citdl="str" name="cURL" />
      <variable citdl="str" name="cUSBAddress" />
      <variable citdl="str" name="cVersion" />
      <variable citdl="str" name="cWindow" />
      <variable citdl="str" name="cWord" />
      <variable citdl="str" name="eADB" />
      <variable citdl="str" name="eAddressSpec" />
      <variable citdl="str" name="eAnalogAudio" />
      <variable citdl="str" name="eAppleTalk" />
      <variable citdl="str" name="eAudioLineIn" />
      <variable citdl="str" name="eAudioLineOut" />
      <variable citdl="str" name="eAudioOut" />
      <variable citdl="str" name="eBus" />
      <variable citdl="str" name="eCDROM" />
      <variable citdl="str" name="eCapsLockDown" />
      <variable citdl="int" name="eClearKey" />
      <variable citdl="str" name="eCommSlot" />
      <variable citdl="str" name="eCommandDown" />
      <variable citdl="str" name="eConduit" />
      <variable citdl="str" name="eControlDown" />
      <variable citdl="str" name="eDVD" />
      <variable citdl="int" name="eDeleteKey" />
      <variable citdl="str" name="eDeviceType" />
      <variable citdl="str" name="eDigitalAudio" />
      <variable citdl="str" name="eDisplay" />
      <variable citdl="int" name="eDownArrowKey" />
      <variable citdl="int" name="eEndKey" />
      <variable citdl="int" name="eEnterKey" />
      <variable citdl="int" name="eEscapeKey" />
      <variable citdl="str" name="eEthernet" />
      <variable citdl="int" name="eF10Key" />
      <variable citdl="int" name="eF11Key" />
      <variable citdl="int" name="eF12Key" />
      <variable citdl="int" name="eF13Key" />
      <variable citdl="int" name="eF14Key" />
      <variable citdl="int" name="eF15Key" />
      <variable citdl="int" name="eF1Key" />
      <variable citdl="int" name="eF2Key" />
      <variable citdl="int" name="eF3Key" />
      <variable citdl="int" name="eF4Key" />
      <variable citdl="int" name="eF5Key" />
      <variable citdl="int" name="eF6Key" />
      <variable citdl="int" name="eF7Key" />
      <variable citdl="int" name="eF8Key" />
      <variable citdl="int" name="eF9Key" />
      <variable citdl="str" name="eFireWire" />
      <variable citdl="str" name="eFloppy" />
      <variable citdl="int" name="eForwardDelKey" />
      <variable citdl="str" name="eHD" />
      <variable citdl="int" name="eHelpKey" />
      <variable citdl="int" name="eHomeKey" />
      <variable citdl="str" name="eIP" />
      <variable citdl="str" name="eIRTalk" />
      <variable citdl="str" name="eInfrared" />
      <variable citdl="str" name="eIrDA" />
      <variable citdl="str" name="eKeyKind" />
      <variable citdl="str" name="eKeyboard" />
      <variable citdl="str" name="eLCD" />
      <variable citdl="int" name="eLeftArrowKey" />
      <variable citdl="str" name="eLocalTalk" />
      <variable citdl="str" name="eMacIP" />
      <variable citdl="str" name="eMacVideo" />
      <variable citdl="str" name="eMicrophone" />
      <variable citdl="str" name="eModem" />
      <variable citdl="str" name="eModemPort" />
      <variable citdl="str" name="eModemPrinterPort" />
      <variable citdl="str" name="eModifiers" />
      <variable citdl="str" name="eMonitorOut" />
      <variable citdl="str" name="eMouse" />
      <variable citdl="str" name="eNuBus" />
      <variable citdl="str" name="eNuBusCard" />
      <variable citdl="str" name="eOptionDown" />
      <variable citdl="str" name="ePCIbus" />
      <variable citdl="str" name="ePCIcard" />
      <variable citdl="str" name="ePCcard" />
      <variable citdl="str" name="ePDScard" />
      <variable citdl="str" name="ePDSslot" />
      <variable citdl="str" name="ePPP" />
      <variable citdl="int" name="ePageDownKey" />
      <variable citdl="int" name="ePageUpKey" />
      <variable citdl="str" name="ePointingDevice" />
      <variable citdl="str" name="ePostScript" />
      <variable citdl="str" name="ePrinter" />
      <variable citdl="str" name="ePrinterPort" />
      <variable citdl="str" name="eProtocol" />
      <variable citdl="int" name="eReturnKey" />
      <variable citdl="int" name="eRightArrowKey" />
      <variable citdl="str" name="eSCSI" />
      <variable citdl="str" name="eSVGA" />
      <variable citdl="str" name="eScheme" />
      <variable citdl="str" name="eSerial" />
      <variable citdl="str" name="eShiftDown" />
      <variable citdl="str" name="eSpeakers" />
      <variable citdl="str" name="eStorageDevice" />
      <variable citdl="str" name="eSvideo" />
      <variable citdl="int" name="eTabKey" />
      <variable citdl="str" name="eTokenRing" />
      <variable citdl="str" name="eTrackball" />
      <variable citdl="str" name="eTrackpad" />
      <variable citdl="str" name="eUSB" />
      <variable citdl="int" name="eUpArrowKey" />
      <variable citdl="str" name="eVideoIn" />
      <variable citdl="str" name="eVideoMonitor" />
      <variable citdl="str" name="eVideoOut" />
      <variable citdl="str" name="enumArrows" />
      <variable citdl="str" name="enumJustification" />
      <variable citdl="str" name="enumKeyForm" />
      <variable citdl="str" name="enumPosition" />
      <variable citdl="str" name="enumProtection" />
      <variable citdl="str" name="enumQuality" />
      <variable citdl="str" name="enumSaveOptions" />
      <variable citdl="str" name="enumStyle" />
      <variable citdl="str" name="enumTransferMode" />
      <variable citdl="str" name="eurlAFP" />
      <variable citdl="str" name="eurlAT" />
      <variable citdl="str" name="eurlEPPC" />
      <variable citdl="str" name="eurlFTP" />
      <variable citdl="str" name="eurlFile" />
      <variable citdl="str" name="eurlGopher" />
      <variable citdl="str" name="eurlHTTP" />
      <variable citdl="str" name="eurlHTTPS" />
      <variable citdl="str" name="eurlIMAP" />
      <variable citdl="str" name="eurlLDAP" />
      <variable citdl="str" name="eurlLaunch" />
      <variable citdl="str" name="eurlMail" />
      <variable citdl="str" name="eurlMailbox" />
      <variable citdl="str" name="eurlMessage" />
      <variable citdl="str" name="eurlMulti" />
      <variable citdl="str" name="eurlNFS" />
      <variable citdl="str" name="eurlNNTP" />
      <variable citdl="str" name="eurlNews" />
      <variable citdl="str" name="eurlPOP" />
      <variable citdl="str" name="eurlRTSP" />
      <variable citdl="str" name="eurlSNews" />
      <variable citdl="str" name="eurlTelnet" />
      <variable citdl="str" name="eurlUnknown" />
      <variable citdl="str" name="formAbsolutePosition" />
      <variable citdl="str" name="formName" />
      <variable citdl="str" name="formPropertyID" />
      <variable citdl="str" name="formRange" />
      <variable citdl="str" name="formRelativePosition" />
      <variable citdl="str" name="formTest" />
      <variable citdl="str" name="formUniqueID" />
      <variable citdl="str" name="formWhose" />
      <variable citdl="str" name="kAEAND" />
      <variable citdl="str" name="kAEAbout" />
      <variable citdl="str" name="kAEActivate" />
      <variable citdl="str" name="kAEAfter" />
      <variable citdl="str" name="kAEAliasSelection" />
      <variable citdl="str" name="kAEAll" />
      <variable citdl="str" name="kAEAllCaps" />
      <variable citdl="int" name="kAEAlwaysInteract" />
      <variable citdl="str" name="kAEAnswer" />
      <variable citdl="str" name="kAEAny" />
      <variable citdl="str" name="kAEApplicationClass" />
      <variable citdl="str" name="kAEApplicationDied" />
      <variable citdl="str" name="kAEArrowAtEnd" />
      <variable citdl="str" name="kAEArrowAtStart" />
      <variable citdl="str" name="kAEArrowBothEnds" />
      <variable citdl="str" name="kAEAsk" />
      <variable citdl="str" name="kAEAutoDown" />
      <variable citdl="str" name="kAEBefore" />
      <variable citdl="str" name="kAEBeginTransaction" />
      <variable citdl="str" name="kAEBeginning" />
      <variable citdl="str" name="kAEBeginsWith" />
      <variable citdl="str" name="kAEBold" />
      <variable citdl="int" name="kAECanInteract" />
      <variable citdl="int" name="kAECanSwitchLayer" />
      <variable citdl="str" name="kAECaseSensEquals" />
      <variable citdl="str" name="kAECentered" />
      <variable citdl="str" name="kAEChangeView" />
      <variable citdl="str" name="kAEClone" />
      <variable citdl="str" name="kAEClose" />
      <variable citdl="str" name="kAECommandClass" />
      <variable citdl="str" name="kAECondensed" />
      <variable citdl="str" name="kAEContains" />
      <variable citdl="str" name="kAECopy" />
      <variable citdl="str" name="kAECoreSuite" />
      <variable citdl="str" name="kAECountElements" />
      <variable citdl="str" name="kAECreateElement" />
      <variable citdl="str" name="kAECreatePublisher" />
      <variable citdl="str" name="kAECut" />
      <variable citdl="int" name="kAEDataArray" />
      <variable citdl="str" name="kAEDeactivate" />
      <variable citdl="int" name="kAEDefaultTimeout" />
      <variable citdl="str" name="kAEDelete" />
      <variable citdl="int" name="kAEDescArray" />
      <variable citdl="int" name="kAEDescListFactorNone" />
      <variable citdl="int" name="kAEDescListFactorType" />
      <variable citdl="int" name="kAEDescListFactorTypeAndSize" />
      <variable citdl="int" name="kAEDirectCall" />
      <variable citdl="str" name="kAEDiskEvent" />
      <variable citdl="int" name="kAEDoNotIgnoreHandler" />
      <variable citdl="str" name="kAEDoObjectsExist" />
      <variable citdl="str" name="kAEDoScript" />
      <variable citdl="int" name="kAEDontExecute" />
      <variable citdl="int" name="kAEDontReconnect" />
      <variable citdl="int" name="kAEDontRecord" />
      <variable citdl="str" name="kAEDown" />
      <variable citdl="str" name="kAEDrag" />
      <variable citdl="str" name="kAEDuplicateSelection" />
      <variable citdl="str" name="kAEEditGraphic" />
      <variable citdl="str" name="kAEEmptyTrash" />
      <variable citdl="str" name="kAEEnd" />
      <variable citdl="str" name="kAEEndTransaction" />
      <variable citdl="str" name="kAEEndsWith" />
      <variable citdl="str" name="kAEEquals" />
      <variable citdl="str" name="kAEExpanded" />
      <variable citdl="str" name="kAEFast" />
      <variable citdl="str" name="kAEFinderEvents" />
      <variable citdl="str" name="kAEFirst" />
      <variable citdl="str" name="kAEFormulaProtect" />
      <variable citdl="str" name="kAEFullyJustified" />
      <variable citdl="str" name="kAEGetClassInfo" />
      <variable citdl="str" name="kAEGetData" />
      <variable citdl="str" name="kAEGetDataSize" />
      <variable citdl="str" name="kAEGetEventInfo" />
      <variable citdl="str" name="kAEGetInfoSelection" />
      <variable citdl="str" name="kAEGetPrivilegeSelection" />
      <variable citdl="str" name="kAEGetSuiteInfo" />
      <variable citdl="str" name="kAEGreaterThan" />
      <variable citdl="str" name="kAEGreaterThanEquals" />
      <variable citdl="str" name="kAEGrow" />
      <variable citdl="int" name="kAEHandleArray" />
      <variable citdl="int" name="kAEHandleSimpleRanges" />
      <variable citdl="str" name="kAEHiQuality" />
      <variable citdl="str" name="kAEHidden" />
      <variable citdl="str" name="kAEHighLevel" />
      <variable citdl="int" name="kAEHighPriority" />
      <variable citdl="int" name="kAEIDoMarking" />
      <variable citdl="int" name="kAEIDoMinimum" />
      <variable citdl="int" name="kAEIDoWhose" />
      <variable citdl="str" name="kAEISAction" />
      <variable citdl="str" name="kAEISActionPath" />
      <variable citdl="str" name="kAEISClientAddress" />
      <variable citdl="str" name="kAEISClientIP" />
      <variable citdl="str" name="kAEISContentType" />
      <variable citdl="str" name="kAEISFromUser" />
      <variable citdl="str" name="kAEISFullRequest" />
      <variable citdl="str" name="kAEISGetURL" />
      <variable citdl="str" name="kAEISHTTPSearchArgs" />
      <variable citdl="str" name="kAEISMethod" />
      <variable citdl="str" name="kAEISPassword" />
      <variable citdl="str" name="kAEISPostArgs" />
      <variable citdl="str" name="kAEISReferrer" />
      <variable citdl="str" name="kAEISScriptName" />
      <variable citdl="str" name="kAEISServerName" />
      <variable citdl="str" name="kAEISServerPort" />
      <variable citdl="str" name="kAEISUserAgent" />
      <variable citdl="str" name="kAEISUserName" />
      <variable citdl="str" name="kAEISWebStarSuite" />
      <variable citdl="int" name="kAEIgnoreAppEventHandler" />
      <variable citdl="int" name="kAEIgnoreAppPhacHandler" />
      <variable citdl="int" name="kAEIgnoreSysEventHandler" />
      <variable citdl="int" name="kAEIgnoreSysPhacHandler" />
      <variable citdl="str" name="kAEImageGraphic" />
      <variable citdl="int" name="kAEInfo" />
      <variable citdl="int" name="kAEIngoreBuiltInEventHandler" />
      <variable citdl="int" name="kAEInteractWithAll" />
      <variable citdl="int" name="kAEInteractWithLocal" />
      <variable citdl="int" name="kAEInteractWithSelf" />
      <variable citdl="str" name="kAEInternetSuite" />
      <variable citdl="str" name="kAEIsUniform" />
      <variable citdl="str" name="kAEItalic" />
      <variable citdl="str" name="kAEKeyClass" />
      <variable citdl="int" name="kAEKeyDescArray" />
      <variable citdl="str" name="kAEKeyDown" />
      <variable citdl="str" name="kAELast" />
      <variable citdl="str" name="kAELeftJustified" />
      <variable citdl="str" name="kAELessThan" />
      <variable citdl="str" name="kAELessThanEquals" />
      <variable citdl="int" name="kAELocalProcess" />
      <variable citdl="str" name="kAELowercase" />
      <variable citdl="int" name="kAEMain" />
      <variable citdl="str" name="kAEMakeObjectsVisible" />
      <variable citdl="str" name="kAEMenuClass" />
      <variable citdl="str" name="kAEMenuSelect" />
      <variable citdl="str" name="kAEMiddle" />
      <variable citdl="str" name="kAEMiscStandards" />
      <variable citdl="str" name="kAEModifiable" />
      <variable citdl="str" name="kAEMouseClass" />
      <variable citdl="str" name="kAEMouseDown" />
      <variable citdl="str" name="kAEMouseDownInBack" />
      <variable citdl="str" name="kAEMove" />
      <variable citdl="str" name="kAEMoved" />
      <variable citdl="str" name="kAENOT" />
      <variable citdl="str" name="kAENavigationKey" />
      <variable citdl="int" name="kAENeverInteract" />
      <variable citdl="str" name="kAENext" />
      <variable citdl="str" name="kAENo" />
      <variable citdl="str" name="kAENoArrow" />
      <variable citdl="int" name="kAENoDispatch" />
      <variable citdl="int" name="kAENoReply" />
      <variable citdl="str" name="kAENonmodifiable" />
      <variable citdl="int" name="kAENormalPriority" />
      <variable citdl="str" name="kAENotifyRecording" />
      <variable citdl="str" name="kAENotifyStartRecording" />
      <variable citdl="str" name="kAENotifyStopRecording" />
      <variable citdl="str" name="kAENullEvent" />
      <variable citdl="str" name="kAEOR" />
      <variable citdl="str" name="kAEOpen" />
      <variable citdl="str" name="kAEOpenApplication" />
      <variable citdl="str" name="kAEOpenDocuments" />
      <variable citdl="str" name="kAEOpenSelection" />
      <variable citdl="str" name="kAEOutline" />
      <variable citdl="int" name="kAEPackedArray" />
      <variable citdl="str" name="kAEPageSetup" />
      <variable citdl="int" name="kAEPassSubDescs" />
      <variable citdl="str" name="kAEPaste" />
      <variable citdl="str" name="kAEPlain" />
      <variable citdl="str" name="kAEPrevious" />
      <variable citdl="str" name="kAEPrint" />
      <variable citdl="str" name="kAEPrintDocuments" />
      <variable citdl="str" name="kAEPrintSelection" />
      <variable citdl="str" name="kAEPrintWindow" />
      <variable citdl="int" name="kAEProcessNonReplyEvents" />
      <variable citdl="str" name="kAEPromise" />
      <variable citdl="str" name="kAEPutAwaySelection" />
      <variable citdl="str" name="kAEQDAdMax" />
      <variable citdl="str" name="kAEQDAdMin" />
      <variable citdl="str" name="kAEQDAddOver" />
      <variable citdl="str" name="kAEQDAddPin" />
      <variable citdl="str" name="kAEQDBic" />
      <variable citdl="str" name="kAEQDBlend" />
      <variable citdl="str" name="kAEQDCopy" />
      <variable citdl="str" name="kAEQDNotBic" />
      <variable citdl="str" name="kAEQDNotCopy" />
      <variable citdl="str" name="kAEQDNotOr" />
      <variable citdl="str" name="kAEQDNotXor" />
      <variable citdl="str" name="kAEQDOr" />
      <variable citdl="str" name="kAEQDSubOver" />
      <variable citdl="str" name="kAEQDSubPin" />
      <variable citdl="str" name="kAEQDSupplementalSuite" />
      <variable citdl="str" name="kAEQDXor" />
      <variable citdl="int" name="kAEQueueReply" />
      <variable citdl="str" name="kAEQuickdrawSuite" />
      <variable citdl="str" name="kAEQuitAll" />
      <variable citdl="str" name="kAEQuitApplication" />
      <variable citdl="str" name="kAERawKey" />
      <variable citdl="str" name="kAERedo" />
      <variable citdl="str" name="kAERegular" />
      <variable citdl="int" name="kAERemoteProcess" />
      <variable citdl="str" name="kAEReopenApplication" />
      <variable citdl="str" name="kAEReplace" />
      <variable citdl="str" name="kAERequiredSuite" />
      <variable citdl="str" name="kAEResized" />
      <variable citdl="int" name="kAEResolveNestedLists" />
      <variable citdl="str" name="kAERestart" />
      <variable citdl="str" name="kAEResume" />
      <variable citdl="str" name="kAERevealSelection" />
      <variable citdl="str" name="kAERevert" />
      <variable citdl="str" name="kAERightJustified" />
      <variable citdl="int" name="kAESameProcess" />
      <variable citdl="str" name="kAESave" />
      <variable citdl="str" name="kAEScrapEvent" />
      <variable citdl="str" name="kAESelect" />
      <variable citdl="str" name="kAESetData" />
      <variable citdl="str" name="kAESetPosition" />
      <variable citdl="str" name="kAEShadow" />
      <variable citdl="int" name="kAESharing" />
      <variable citdl="str" name="kAEShowClipboard" />
      <variable citdl="str" name="kAEShowPreferences" />
      <variable citdl="str" name="kAEShutDown" />
      <variable citdl="str" name="kAESleep" />
      <variable citdl="str" name="kAESmallCaps" />
      <variable citdl="str" name="kAESpecialClassProperties" />
      <variable citdl="str" name="kAEStartRecording" />
      <variable citdl="str" name="kAEStopRecording" />
      <variable citdl="str" name="kAEStoppedMoving" />
      <variable citdl="str" name="kAEStrikethrough" />
      <variable citdl="str" name="kAESubscript" />
      <variable citdl="str" name="kAESuperscript" />
      <variable citdl="str" name="kAESuspend" />
      <variable citdl="str" name="kAETableSuite" />
      <variable citdl="str" name="kAETextSuite" />
      <variable citdl="str" name="kAETransactionTerminated" />
      <variable citdl="str" name="kAEUnderline" />
      <variable citdl="str" name="kAEUndo" />
      <variable citdl="int" name="kAEUnknownSource" />
      <variable citdl="str" name="kAEUp" />
      <variable citdl="str" name="kAEUpdate" />
      <variable citdl="int" name="kAEUseRelativeIterators" />
      <variable citdl="str" name="kAEVirtualKey" />
      <variable citdl="int" name="kAEWaitReply" />
      <variable citdl="str" name="kAEWakeUpEvent" />
      <variable citdl="int" name="kAEWantReceipt" />
      <variable citdl="str" name="kAEWholeWordEquals" />
      <variable citdl="str" name="kAEWindowClass" />
      <variable citdl="str" name="kAEYes" />
      <variable citdl="str" name="kAEZoom" />
      <variable citdl="int" name="kAEZoomIn" />
      <variable citdl="int" name="kAEZoomOut" />
      <variable citdl="int" name="kAnyTransactionID" />
      <variable citdl="int" name="kAutoGenerateReturnID" />
      <variable citdl="int" name="kBlockFillText" />
      <variable citdl="int" name="kByCommentView" />
      <variable citdl="int" name="kByDateView" />
      <variable citdl="int" name="kByIconView" />
      <variable citdl="int" name="kByKindView" />
      <variable citdl="int" name="kByLabelView" />
      <variable citdl="int" name="kByNameView" />
      <variable citdl="int" name="kBySizeView" />
      <variable citdl="int" name="kBySmallIcon" />
      <variable citdl="int" name="kByVersionView" />
      <variable citdl="int" name="kCaretPosition" />
      <variable citdl="str" name="kConnSuite" />
      <variable citdl="int" name="kConvertedText" />
      <variable citdl="str" name="kCoreEventClass" />
      <variable citdl="str" name="kDoFolderActionEvent" />
      <variable citdl="str" name="kFAAttachCommand" />
      <variable citdl="str" name="kFAEditCommand" />
      <variable citdl="str" name="kFAFileParam" />
      <variable citdl="str" name="kFAIndexParam" />
      <variable citdl="str" name="kFARemoveCommand" />
      <variable citdl="str" name="kFAServerApp" />
      <variable citdl="str" name="kFASuiteCode" />
      <variable citdl="str" name="kFolderActionCode" />
      <variable citdl="str" name="kFolderClosedEvent" />
      <variable citdl="str" name="kFolderItemsAddedEvent" />
      <variable citdl="str" name="kFolderItemsRemovedEvent" />
      <variable citdl="str" name="kFolderOpenedEvent" />
      <variable citdl="str" name="kFolderWindowMovedEvent" />
      <variable citdl="str" name="kGetSelectedText" />
      <variable citdl="str" name="kItemList" />
      <variable citdl="str" name="kNewSizeParameter" />
      <variable citdl="int" name="kNextBody" />
      <variable citdl="int" name="kNoTimeOut" />
      <variable citdl="str" name="kOffset2Pos" />
      <variable citdl="int" name="kOutlineText" />
      <variable citdl="str" name="kPos2Offset" />
      <variable citdl="int" name="kPreviousBody" />
      <variable citdl="int" name="kRawText" />
      <variable citdl="int" name="kSelectedConvertedText" />
      <variable citdl="int" name="kSelectedRawText" />
      <variable citdl="int" name="kSelectedText" />
      <variable citdl="str" name="kShowHideInputWindow" />
      <variable citdl="int" name="kTSMInsideOfActiveInputArea" />
      <variable citdl="int" name="kTSMInsideOfBody" />
      <variable citdl="int" name="kTSMOutsideOfBody" />
      <variable citdl="str" name="kTextServiceClass" />
      <variable citdl="str" name="kUnicodeNotFromInputMethod" />
      <variable citdl="str" name="kUpdateActiveInputArea" />
      <variable citdl="str" name="keyAEAdjustMarksProc" />
      <variable citdl="str" name="keyAEAngle" />
      <variable citdl="str" name="keyAEArcAngle" />
      <variable citdl="str" name="keyAEBaseAddr" />
      <variable citdl="str" name="keyAEBestType" />
      <variable citdl="str" name="keyAEBgndColor" />
      <variable citdl="str" name="keyAEBgndPattern" />
      <variable citdl="str" name="keyAEBounds" />
      <variable citdl="str" name="keyAEBufferSize" />
      <variable citdl="str" name="keyAECellList" />
      <variable citdl="str" name="keyAEClassID" />
      <variable citdl="str" name="keyAEClauseOffsets" />
      <variable citdl="str" name="keyAEColor" />
      <variable citdl="str" name="keyAEColorTable" />
      <variable citdl="str" name="keyAECompOperator" />
      <variable citdl="str" name="keyAECompareProc" />
      <variable citdl="str" name="keyAEContainer" />
      <variable citdl="str" name="keyAECountProc" />
      <variable citdl="str" name="keyAECurrentPoint" />
      <variable citdl="str" name="keyAECurveHeight" />
      <variable citdl="str" name="keyAECurveWidth" />
      <variable citdl="str" name="keyAEDashStyle" />
      <variable citdl="str" name="keyAEData" />
      <variable citdl="str" name="keyAEDefaultType" />
      <variable citdl="str" name="keyAEDefinitionRect" />
      <variable citdl="str" name="keyAEDescType" />
      <variable citdl="str" name="keyAEDesiredClass" />
      <variable citdl="str" name="keyAEDestination" />
      <variable citdl="str" name="keyAEDoAntiAlias" />
      <variable citdl="str" name="keyAEDoDithered" />
      <variable citdl="str" name="keyAEDoRotate" />
      <variable citdl="str" name="keyAEDoScale" />
      <variable citdl="str" name="keyAEDoTranslate" />
      <variable citdl="str" name="keyAEDragging" />
      <variable citdl="str" name="keyAEEditionFileLoc" />
      <variable citdl="str" name="keyAEElements" />
      <variable citdl="str" name="keyAEEndPoint" />
      <variable citdl="str" name="keyAEEventClass" />
      <variable citdl="str" name="keyAEEventID" />
      <variable citdl="str" name="keyAEFile" />
      <variable citdl="str" name="keyAEFileType" />
      <variable citdl="str" name="keyAEFillColor" />
      <variable citdl="str" name="keyAEFillPattern" />
      <variable citdl="str" name="keyAEFixLength" />
      <variable citdl="str" name="keyAEFlipHorizontal" />
      <variable citdl="str" name="keyAEFlipVertical" />
      <variable citdl="str" name="keyAEFont" />
      <variable citdl="str" name="keyAEFormula" />
      <variable citdl="str" name="keyAEGetErrDescProc" />
      <variable citdl="str" name="keyAEGraphicObjects" />
      <variable citdl="str" name="keyAEHiliteRange" />
      <variable citdl="str" name="keyAEID" />
      <variable citdl="str" name="keyAEImageQuality" />
      <variable citdl="str" name="keyAEIndex" />
      <variable citdl="str" name="keyAEInsertHere" />
      <variable citdl="str" name="keyAEKeyData" />
      <variable citdl="str" name="keyAEKeyForm" />
      <variable citdl="str" name="keyAEKeyForms" />
      <variable citdl="str" name="keyAEKeyword" />
      <variable citdl="str" name="keyAELeadingEdge" />
      <variable citdl="str" name="keyAELeftSide" />
      <variable citdl="str" name="keyAELevel" />
      <variable citdl="str" name="keyAELineArrow" />
      <variable citdl="str" name="keyAELogicalOperator" />
      <variable citdl="str" name="keyAELogicalTerms" />
      <variable citdl="str" name="keyAEMarkProc" />
      <variable citdl="str" name="keyAEMarkTokenProc" />
      <variable citdl="str" name="keyAEMoveView" />
      <variable citdl="str" name="keyAEName" />
      <variable citdl="str" name="keyAENewElementLoc" />
      <variable citdl="str" name="keyAENextBody" />
      <variable citdl="str" name="keyAEObject" />
      <variable citdl="str" name="keyAEObject1" />
      <variable citdl="str" name="keyAEObject2" />
      <variable citdl="str" name="keyAEObjectClass" />
      <variable citdl="str" name="keyAEOffStyles" />
      <variable citdl="str" name="keyAEOffset" />
      <variable citdl="str" name="keyAEOnStyles" />
      <variable citdl="str" name="keyAEPMTable" />
      <variable citdl="str" name="keyAEParamFlags" />
      <variable citdl="str" name="keyAEParameters" />
      <variable citdl="str" name="keyAEPenColor" />
      <variable citdl="str" name="keyAEPenPattern" />
      <variable citdl="str" name="keyAEPenWidth" />
      <variable citdl="str" name="keyAEPinRange" />
      <variable citdl="str" name="keyAEPixMapMinus" />
      <variable citdl="str" name="keyAEPixelDepth" />
      <variable citdl="str" name="keyAEPoint" />
      <variable citdl="str" name="keyAEPointList" />
      <variable citdl="str" name="keyAEPointSize" />
      <variable citdl="str" name="keyAEPosition" />
      <variable citdl="str" name="keyAEPropData" />
      <variable citdl="str" name="keyAEPropFlags" />
      <variable citdl="str" name="keyAEPropID" />
      <variable citdl="str" name="keyAEProperties" />
      <variable citdl="str" name="keyAEProperty" />
      <variable citdl="str" name="keyAEProtection" />
      <variable citdl="str" name="keyAERangeStart" />
      <variable citdl="str" name="keyAERangeStop" />
      <variable citdl="str" name="keyAERecorderCount" />
      <variable citdl="str" name="keyAERegionClass" />
      <variable citdl="str" name="keyAERenderAs" />
      <variable citdl="str" name="keyAERequestedType" />
      <variable citdl="str" name="keyAEResult" />
      <variable citdl="str" name="keyAEResultInfo" />
      <variable citdl="str" name="keyAERotPoint" />
      <variable citdl="str" name="keyAERotation" />
      <variable citdl="str" name="keyAERowList" />
      <variable citdl="str" name="keyAESaveOptions" />
      <variable citdl="str" name="keyAEScale" />
      <variable citdl="str" name="keyAEScriptTag" />
      <variable citdl="str" name="keyAEServerInstance" />
      <variable citdl="str" name="keyAEShowWhere" />
      <variable citdl="str" name="keyAEStartAngle" />
      <variable citdl="str" name="keyAEStartPoint" />
      <variable citdl="str" name="keyAEStyles" />
      <variable citdl="str" name="keyAESuiteID" />
      <variable citdl="str" name="keyAETSMDocumentRefcon" />
      <variable citdl="str" name="keyAETSMEventRecord" />
      <variable citdl="str" name="keyAETSMEventRef" />
      <variable citdl="str" name="keyAETSMScriptTag" />
      <variable citdl="str" name="keyAETSMTextFMFont" />
      <variable citdl="str" name="keyAETSMTextFont" />
      <variable citdl="str" name="keyAETSMTextPointSize" />
      <variable citdl="str" name="keyAETest" />
      <variable citdl="str" name="keyAEText" />
      <variable citdl="str" name="keyAETextColor" />
      <variable citdl="str" name="keyAETextFont" />
      <variable citdl="str" name="keyAETextLineAscent" />
      <variable citdl="str" name="keyAETextLineHeight" />
      <variable citdl="str" name="keyAETextPointSize" />
      <variable citdl="str" name="keyAETextServiceEncoding" />
      <variable citdl="str" name="keyAETextServiceMacEncoding" />
      <variable citdl="str" name="keyAETextStyles" />
      <variable citdl="str" name="keyAETheData" />
      <variable citdl="str" name="keyAETheText" />
      <variable citdl="str" name="keyAETransferMode" />
      <variable citdl="str" name="keyAETranslation" />
      <variable citdl="str" name="keyAETryAsStructGraf" />
      <variable citdl="str" name="keyAEUniformStyles" />
      <variable citdl="str" name="keyAEUpdateOn" />
      <variable citdl="str" name="keyAEUpdateRange" />
      <variable citdl="str" name="keyAEUserTerm" />
      <variable citdl="str" name="keyAEVersion" />
      <variable citdl="str" name="keyAEWhoseRangeStart" />
      <variable citdl="str" name="keyAEWhoseRangeStop" />
      <variable citdl="str" name="keyAEWindow" />
      <variable citdl="str" name="keyAEWritingCode" />
      <variable citdl="str" name="keyAcceptTimeoutAttr" />
      <variable citdl="str" name="keyAddressAttr" />
      <variable citdl="str" name="keyCloseAllWindows" />
      <variable citdl="str" name="keyDirectObject" />
      <variable citdl="str" name="keyDisposeTokenProc" />
      <variable citdl="str" name="keyDriveNumber" />
      <variable citdl="str" name="keyErrorCode" />
      <variable citdl="str" name="keyErrorNumber" />
      <variable citdl="str" name="keyErrorString" />
      <variable citdl="str" name="keyEventClassAttr" />
      <variable citdl="str" name="keyEventIDAttr" />
      <variable citdl="str" name="keyEventSourceAttr" />
      <variable citdl="str" name="keyHighLevelClass" />
      <variable citdl="str" name="keyHighLevelID" />
      <variable citdl="str" name="keyInteractLevelAttr" />
      <variable citdl="str" name="keyKey" />
      <variable citdl="str" name="keyKeyCode" />
      <variable citdl="str" name="keyKeyboard" />
      <variable citdl="str" name="keyLocalWhere" />
      <variable citdl="str" name="keyMenuID" />
      <variable citdl="str" name="keyMenuItem" />
      <variable citdl="str" name="keyMiscellaneous" />
      <variable citdl="str" name="keyMissedKeywordAttr" />
      <variable citdl="str" name="keyModifiers" />
      <variable citdl="str" name="keyNewBounds" />
      <variable citdl="str" name="keyOptionalKeywordAttr" />
      <variable citdl="str" name="keyOriginalAddressAttr" />
      <variable citdl="str" name="keyOriginalBounds" />
      <variable citdl="str" name="keyPreDispatch" />
      <variable citdl="str" name="keyProcessSerialNumber" />
      <variable citdl="str" name="keyReturnIDAttr" />
      <variable citdl="str" name="keySelectProc" />
      <variable citdl="str" name="keySelection" />
      <variable citdl="str" name="keyTimeoutAttr" />
      <variable citdl="str" name="keyTransactionIDAttr" />
      <variable citdl="str" name="keyWhen" />
      <variable citdl="str" name="keyWhere" />
      <variable citdl="str" name="keyWindow" />
      <import module="os" />
      <variable citdl="str" name="pATMachine" />
      <variable citdl="str" name="pATType" />
      <variable citdl="str" name="pATZone" />
      <variable citdl="str" name="pArcAngle" />
      <variable citdl="str" name="pBackgroundColor" />
      <variable citdl="str" name="pBackgroundPattern" />
      <variable citdl="str" name="pBestType" />
      <variable citdl="str" name="pBounds" />
      <variable citdl="str" name="pClass" />
      <variable citdl="str" name="pClipboard" />
      <variable citdl="str" name="pColor" />
      <variable citdl="str" name="pColorTable" />
      <variable citdl="str" name="pConduit" />
      <variable citdl="str" name="pContents" />
      <variable citdl="str" name="pCornerCurveHeight" />
      <variable citdl="str" name="pCornerCurveWidth" />
      <variable citdl="str" name="pDNS" />
      <variable citdl="str" name="pDNSForm" />
      <variable citdl="str" name="pDashStyle" />
      <variable citdl="str" name="pDefaultType" />
      <variable citdl="str" name="pDefinitionRect" />
      <variable citdl="str" name="pDeviceAddress" />
      <variable citdl="str" name="pDeviceType" />
      <variable citdl="str" name="pDottedDecimal" />
      <variable citdl="str" name="pEnabled" />
      <variable citdl="str" name="pEndPoint" />
      <variable citdl="str" name="pFTPKind" />
      <variable citdl="str" name="pFillColor" />
      <variable citdl="str" name="pFillPattern" />
      <variable citdl="str" name="pFont" />
      <variable citdl="str" name="pFormula" />
      <variable citdl="str" name="pGraphicObjects" />
      <variable citdl="str" name="pHasCloseBox" />
      <variable citdl="str" name="pHasTitleBar" />
      <variable citdl="str" name="pHost" />
      <variable citdl="str" name="pID" />
      <variable citdl="str" name="pIndex" />
      <variable citdl="str" name="pInsertionLoc" />
      <variable citdl="str" name="pIsFloating" />
      <variable citdl="str" name="pIsFrontProcess" />
      <variable citdl="str" name="pIsModal" />
      <variable citdl="str" name="pIsModified" />
      <variable citdl="str" name="pIsResizable" />
      <variable citdl="str" name="pIsStationeryPad" />
      <variable citdl="str" name="pIsZoomable" />
      <variable citdl="str" name="pIsZoomed" />
      <variable citdl="str" name="pItemNumber" />
      <variable citdl="str" name="pJustification" />
      <variable citdl="str" name="pKeyKind" />
      <variable citdl="str" name="pKeystrokeKey" />
      <variable citdl="str" name="pLineArrow" />
      <variable citdl="str" name="pMenuID" />
      <variable citdl="str" name="pModifiers" />
      <variable citdl="str" name="pName" />
      <variable citdl="str" name="pNetwork" />
      <variable citdl="str" name="pNewElementLoc" />
      <variable citdl="str" name="pNode" />
      <variable citdl="str" name="pPath" />
      <variable citdl="str" name="pPenColor" />
      <variable citdl="str" name="pPenPattern" />
      <variable citdl="str" name="pPenWidth" />
      <variable citdl="str" name="pPixelDepth" />
      <variable citdl="str" name="pPointList" />
      <variable citdl="str" name="pPointSize" />
      <variable citdl="str" name="pPort" />
      <variable citdl="str" name="pProtection" />
      <variable citdl="str" name="pProtocol" />
      <variable citdl="str" name="pRotation" />
      <variable citdl="str" name="pSCSIBus" />
      <variable citdl="str" name="pSCSILUN" />
      <variable citdl="str" name="pScale" />
      <variable citdl="str" name="pScheme" />
      <variable citdl="str" name="pScript" />
      <variable citdl="str" name="pScriptTag" />
      <variable citdl="str" name="pSelected" />
      <variable citdl="str" name="pSelection" />
      <variable citdl="str" name="pSocket" />
      <variable citdl="str" name="pStartAngle" />
      <variable citdl="str" name="pStartPoint" />
      <variable citdl="str" name="pTextColor" />
      <variable citdl="str" name="pTextEncoding" />
      <variable citdl="str" name="pTextFont" />
      <variable citdl="str" name="pTextItemDelimiters" />
      <variable citdl="str" name="pTextPointSize" />
      <variable citdl="str" name="pTextStyles" />
      <variable citdl="str" name="pTransferMode" />
      <variable citdl="str" name="pTranslation" />
      <variable citdl="str" name="pURL" />
      <variable citdl="str" name="pUniformStyles" />
      <variable citdl="str" name="pUpdateOn" />
      <variable citdl="str" name="pUserName" />
      <variable citdl="str" name="pUserPassword" />
      <variable citdl="str" name="pUserSelection" />
      <variable citdl="str" name="pVersion" />
      <variable citdl="str" name="pVisible" />
      <scope doc="Run a shell command in a new Terminal.app window." ilk="function" line="31" lineend="46" name="run" signature="run(command)">
        <variable citdl="AE.AECreateAppleEvent()" line="34" name="theEvent" />
        <variable ilk="argument" name="command" />
        <variable citdl="AE.AECreateDesc()" line="33" name="termAddress" />
        <variable citdl="AE.AECreateDesc()" line="36" name="commandDesc" />
      </scope>
      <import module="time" />
      <variable citdl="str" name="type128BitFloatingPoint" />
      <variable citdl="str" name="typeAEList" />
      <variable citdl="str" name="typeAERecord" />
      <variable citdl="str" name="typeAEText" />
      <variable citdl="str" name="typeAbsoluteOrdinal" />
      <variable citdl="str" name="typeAlias" />
      <variable citdl="str" name="typeAppParameters" />
      <variable citdl="str" name="typeApplSignature" />
      <variable citdl="str" name="typeAppleEvent" />
      <variable citdl="str" name="typeApplicationBundleID" />
      <variable citdl="str" name="typeApplicationURL" />
      <variable citdl="str" name="typeArc" />
      <variable citdl="str" name="typeBest" />
      <variable citdl="str" name="typeBoolean" />
      <variable citdl="str" name="typeCString" />
      <variable citdl="str" name="typeCell" />
      <variable citdl="str" name="typeCentimeters" />
      <variable citdl="str" name="typeChar" />
      <variable citdl="str" name="typeClassInfo" />
      <variable citdl="str" name="typeColorTable" />
      <variable citdl="str" name="typeColumn" />
      <variable citdl="str" name="typeComp" />
      <variable citdl="str" name="typeCompDescriptor" />
      <variable citdl="str" name="typeComponentInstance" />
      <variable citdl="str" name="typeCubicCentimeter" />
      <variable citdl="str" name="typeCubicFeet" />
      <variable citdl="str" name="typeCubicInches" />
      <variable citdl="str" name="typeCubicMeters" />
      <variable citdl="str" name="typeCubicYards" />
      <variable citdl="str" name="typeCurrentContainer" />
      <variable citdl="str" name="typeDashStyle" />
      <variable citdl="str" name="typeData" />
      <variable citdl="str" name="typeDecimalStruct" />
      <variable citdl="str" name="typeDegreesC" />
      <variable citdl="str" name="typeDegreesF" />
      <variable citdl="str" name="typeDegreesK" />
      <variable citdl="str" name="typeDispatcherID" />
      <variable citdl="str" name="typeDrawingArea" />
      <variable citdl="str" name="typeEPS" />
      <variable citdl="str" name="typeElemInfo" />
      <variable citdl="str" name="typeEncodedString" />
      <variable citdl="str" name="typeEnumerated" />
      <variable citdl="str" name="typeEnumeration" />
      <variable citdl="str" name="typeEventInfo" />
      <variable citdl="str" name="typeEventRecord" />
      <variable citdl="str" name="typeEventRef" />
      <variable citdl="str" name="typeExtended" />
      <variable citdl="str" name="typeFSRef" />
      <variable citdl="str" name="typeFSS" />
      <variable citdl="str" name="typeFalse" />
      <variable citdl="str" name="typeFeet" />
      <variable citdl="str" name="typeFileURL" />
      <variable citdl="str" name="typeFinderWindow" />
      <variable citdl="str" name="typeFixed" />
      <variable citdl="str" name="typeFixedPoint" />
      <variable citdl="str" name="typeFixedRectangle" />
      <variable citdl="str" name="typeFloat" />
      <variable citdl="str" name="typeGallons" />
      <variable citdl="str" name="typeGrams" />
      <variable citdl="str" name="typeGraphicLine" />
      <variable citdl="str" name="typeGraphicText" />
      <variable citdl="str" name="typeGroupedGraphic" />
      <variable citdl="str" name="typeHIMenu" />
      <variable citdl="str" name="typeHIWindow" />
      <variable citdl="str" name="typeIEEE32BitFloatingPoint" />
      <variable citdl="str" name="typeIEEE64BitFloatingPoint" />
      <variable citdl="str" name="typeInches" />
      <variable citdl="str" name="typeIndexDescriptor" />
      <variable citdl="str" name="typeInsertionLoc" />
      <variable citdl="str" name="typeInteger" />
      <variable citdl="str" name="typeIntlText" />
      <variable citdl="str" name="typeIntlWritingCode" />
      <variable citdl="str" name="typeKeyword" />
      <variable citdl="str" name="typeKilograms" />
      <variable citdl="str" name="typeKilometers" />
      <variable citdl="str" name="typeLiters" />
      <variable citdl="str" name="typeLogicalDescriptor" />
      <variable citdl="str" name="typeLongDateTime" />
      <variable citdl="str" name="typeLongFixed" />
      <variable citdl="str" name="typeLongFixedPoint" />
      <variable citdl="str" name="typeLongFixedRectangle" />
      <variable citdl="str" name="typeLongFloat" />
      <variable citdl="str" name="typeLongInteger" />
      <variable citdl="str" name="typeLongPoint" />
      <variable citdl="str" name="typeLongRectangle" />
      <variable citdl="str" name="typeLowLevelEventRecord" />
      <variable citdl="str" name="typeMachineLoc" />
      <variable citdl="str" name="typeMagnitude" />
      <variable citdl="str" name="typeMeters" />
      <variable citdl="str" name="typeMiles" />
      <variable citdl="str" name="typeNull" />
      <variable citdl="str" name="typeOSLTokenList" />
      <variable citdl="str" name="typeObjectBeingExamined" />
      <variable citdl="str" name="typeObjectSpecifier" />
      <variable citdl="str" name="typeOffsetArray" />
      <variable citdl="str" name="typeOunces" />
      <variable citdl="str" name="typeOval" />
      <variable citdl="str" name="typePString" />
      <variable citdl="str" name="typeParamInfo" />
      <variable citdl="str" name="typePict" />
      <variable citdl="str" name="typePixMapMinus" />
      <variable citdl="str" name="typePixelMap" />
      <variable citdl="str" name="typePolygon" />
      <variable citdl="str" name="typePounds" />
      <variable citdl="str" name="typeProcessSerialNumber" />
      <variable citdl="str" name="typePropInfo" />
      <variable citdl="str" name="typeProperty" />
      <variable citdl="str" name="typePtr" />
      <variable citdl="str" name="typeQDPoint" />
      <variable citdl="str" name="typeQDRectangle" />
      <variable citdl="str" name="typeQDRegion" />
      <variable citdl="str" name="typeQuarts" />
      <variable citdl="str" name="typeRGB16" />
      <variable citdl="str" name="typeRGB96" />
      <variable citdl="str" name="typeRGBColor" />
      <variable citdl="str" name="typeRangeDescriptor" />
      <variable citdl="str" name="typeRectangle" />
      <variable citdl="str" name="typeRelativeDescriptor" />
      <variable citdl="str" name="typeRotation" />
      <variable citdl="str" name="typeRoundedRectangle" />
      <variable citdl="str" name="typeRow" />
      <variable citdl="str" name="typeSInt16" />
      <variable citdl="str" name="typeSInt32" />
      <variable citdl="str" name="typeSInt64" />
      <variable citdl="str" name="typeSMFloat" />
      <variable citdl="str" name="typeSMInt" />
      <variable citdl="str" name="typeScrapStyles" />
      <variable citdl="str" name="typeScript" />
      <variable citdl="str" name="typeSectionH" />
      <variable citdl="str" name="typeSessionID" />
      <variable citdl="str" name="typeShortFloat" />
      <variable citdl="str" name="typeShortInteger" />
      <variable citdl="str" name="typeSquareFeet" />
      <variable citdl="str" name="typeSquareKilometers" />
      <variable citdl="str" name="typeSquareMeters" />
      <variable citdl="str" name="typeSquareMiles" />
      <variable citdl="str" name="typeSquareYards" />
      <variable citdl="str" name="typeStyledText" />
      <variable citdl="str" name="typeStyledUnicodeText" />
      <variable citdl="str" name="typeSuiteInfo" />
      <variable citdl="str" name="typeTIFF" />
      <variable citdl="str" name="typeTable" />
      <variable citdl="str" name="typeTargetID" />
      <variable citdl="str" name="typeText" />
      <variable citdl="str" name="typeTextRange" />
      <variable citdl="str" name="typeTextRangeArray" />
      <variable citdl="str" name="typeTextStyles" />
      <variable citdl="str" name="typeToken" />
      <variable citdl="str" name="typeTrue" />
      <variable citdl="str" name="typeType" />
      <variable citdl="str" name="typeUInt32" />
      <variable citdl="str" name="typeUnicodeText" />
      <variable citdl="str" name="typeVersion" />
      <variable citdl="str" name="typeWhoseDescriptor" />
      <variable citdl="str" name="typeWhoseRange" />
      <variable citdl="str" name="typeWildCard" />
      <variable citdl="str" name="typeYards" />
      <scope doc="Issue a deprecation warning for Python 3.x related changes." ilk="function" name="warnpy3k" signature="warnpy3k(message, category=None, stacklevel=1)" />
    </scope>
    