<scope doc="Simple HTTP Server.&#10;This module builds on BaseHTTPServer by implementing the standard GET and HEAD requests in a fairly straightforward manner." ilk="blob" lang="Python" name="SimpleHTTPServer">
      <import module="BaseHTTPServer" />
      <scope classrefs="BaseHTTPRequestHandler" doc="Simple HTTP request handler with GET and HEAD commands.&#10;This serves files from the current directory and any of its subdirectories.  The MIME type for files is determined by calling the .guess_type() method.  The GET and HEAD requests are identical except that the HEAD request omits the actual contents of the file." ilk="class" line="27" lineend="210" name="SimpleHTTPRequestHandler">
        <scope doc="Guess the type of a file." ilk="function" line="179" lineend="201" name="guess_type" signature="guess_type(path)">
          <variable ilk="argument" name="path" />
          <variable citdl="SimpleHTTPRequestHandler" ilk="argument" name="self" />
          <variable line="194" name="base" />
          <variable citdl="ext.lower()" line="194" name="ext" />
        </scope>
        <scope doc="Copy all data between two file objects." ilk="function" line="163" lineend="177" name="copyfile" signature="copyfile(source, outputfile)">
          <variable ilk="argument" name="source" />
          <variable citdl="SimpleHTTPRequestHandler" ilk="argument" name="self" />
          <variable ilk="argument" name="outputfile" />
        </scope>
        <scope doc="Helper to produce a directory listing (absent index.html)." ilk="function" line="99" lineend="139" name="list_directory" returns="StringIO()" signature="list_directory(path)">
          <variable citdl="name" line="121" name="displayname" />
          <variable citdl="StringIO()" line="113" name="f" />
          <variable citdl="os.listdir()" line="108" name="list" />
          <variable citdl="SimpleHTTPRequestHandler" ilk="argument" name="self" />
          <variable citdl="sys.getfilesystemencoding()" line="135" name="encoding" />
          <variable citdl="cgi.escape()" line="114" name="displaypath" />
          <variable citdl="f.tell()" line="132" name="length" />
          <variable citdl="name" line="125" name="linkname" />
          <variable ilk="argument" name="path" />
          <variable citdl="os.path.join()" line="120" name="fullname" />
        </scope>
        <scope doc="Common code for GET and HEAD commands." ilk="function" line="55" lineend="97" name="send_head" returns="open()" signature="send_head()">
          <variable citdl="os.path.join()" line="76" name="index" />
          <variable citdl="os.fstat()" line="93" name="fs" />
          <variable citdl="open()" line="67" name="f" />
          <variable citdl="SimpleHTTPRequestHandler" ilk="argument" name="self" />
          <variable citdl="self.guess_type()" line="82" name="ctype" />
          <variable citdl="self.translate_path()" line="66" name="path" />
        </scope>
        <scope doc="Serve a GET request." ilk="function" line="42" lineend="47" name="do_GET" signature="do_GET()">
          <variable citdl="SimpleHTTPRequestHandler" ilk="argument" name="self" />
          <variable citdl="self.send_head()" line="44" name="f" />
        </scope>
        <scope doc="Serve a HEAD request." ilk="function" line="49" lineend="53" name="do_HEAD" signature="do_HEAD()">
          <variable citdl="SimpleHTTPRequestHandler" ilk="argument" name="self" />
          <variable citdl="self.send_head()" line="51" name="f" />
        </scope>
        <scope doc="Translate a /-separated PATH to the local filename syntax." ilk="function" line="141" lineend="161" name="translate_path" returns="os.getcwd()" signature="translate_path(path)">
          <variable line="158" name="head" />
          <variable line="157" name="word" />
          <variable citdl="SimpleHTTPRequestHandler" ilk="argument" name="self" />
          <variable line="157" name="drive" />
          <variable citdl="filter()" line="153" name="words" />
          <variable citdl="os.getcwd()" ilk="argument" name="path" />
        </scope>
        <variable citdl="mimetypes.types_map.copy()" line="205" name="extensions_map" />
        <variable citdl="str" line="40" name="server_version" />
      </scope>
      <scope doc="Return a StringIO-like stream for reading or writing" ilk="function" name="StringIO" signature="StringIO([s])" />
      <variable citdl="list" line="11" name="__all__" />
      <variable citdl="str" line="9" name="__version__" />
      <import module="cgi" />
      <import module="mimetypes" />
      <import module="os" />
      <import module="posixpath" />
      <import module="shutil" />
      <import module="sys" />
      <scope ilk="function" line="214" lineend="216" name="test" signature="test(HandlerClass=&lt;class SimpleHTTPServer.SimpleHTTPRequestHandler at 0x02EF16F8&gt;, ServerClass=&lt;class BaseHTTPServer.HTTPServer at 0x02C3E848&gt;)">
        <variable citdl="SimpleHTTPRequestHandler" ilk="argument" name="HandlerClass" />
        <variable citdl="BaseHTTPServer.HTTPServer" ilk="argument" name="ServerClass" />
      </scope>
      <import module="urllib" />
    </scope>
    