<scope doc="Common pathname manipulations, OS/2 EMX version.&#10;Instead of importing this module directly, import os and refer to this module as os.path." ilk="blob" lang="Python" name="os2emxpath">
      <variable citdl="list" line="14" name="__all__" />
      <scope doc="Return the absolute version of a path" ilk="function" line="146" lineend="154" name="abspath" returns="normpath()" signature="abspath(path)">
        <variable citdl="join()" ilk="argument" name="path" />
        <variable citdl="os.getcwd()" line="150" name="cwd" />
      </scope>
      <variable citdl="str" line="26" name="altsep" />
      <scope doc="Returns the final component of a pathname" ilk="function" line="88" lineend="90" name="basename" signature="basename(p)">
        <variable ilk="argument" name="p" />
      </scope>
      <scope doc="Given a list of pathnames, returns the longest common&#10;leading component" ilk="function" name="commonprefix" signature="commonprefix(m)" />
      <variable citdl="str" line="22" name="curdir" />
      <variable citdl="str" line="28" name="defpath" />
      <variable citdl="str" line="29" name="devnull" />
      <scope doc="Returns the directory component of a pathname" ilk="function" line="95" lineend="97" name="dirname" signature="dirname(p)">
        <variable ilk="argument" name="p" />
      </scope>
      <scope doc="Test whether a path exists." ilk="function" name="exists" signature="exists(path)" />
      <scope doc="Expand ~ and ~user constructs." ilk="function" name="expanduser" signature="expanduser(path)" />
      <scope doc="Expand shell variables of the forms $var, ${var} and %var%." ilk="function" name="expandvars" signature="expandvars(path)" />
      <variable citdl="str" line="24" name="extsep" />
      <scope doc="Return the last access time of a file, reported by&#10;os.stat()." ilk="function" name="getatime" signature="getatime(filename)" />
      <scope doc="Return the metadata change time of a file, reported by&#10;os.stat()." ilk="function" name="getctime" signature="getctime(filename)" />
      <scope doc="Return the last modification time of a file, reported by&#10;os.stat()." ilk="function" name="getmtime" signature="getmtime(filename)" />
      <scope doc="Return the size of a file, reported by os.stat()." ilk="function" name="getsize" signature="getsize(filename)" />
      <scope doc="Test whether a path is absolute" ilk="function" name="isabs" signature="isabs(s)" />
      <scope doc="Return true if the pathname refers to an existing directory." ilk="function" name="isdir" signature="isdir(s)" />
      <scope doc="Test whether a path is a regular file" ilk="function" name="isfile" signature="isfile(path)" />
      <scope doc="Test for symbolic link." ilk="function" name="islink" signature="islink(path)" />
      <scope doc="Test whether a path is a mount point (defined as root of&#10;drive)" ilk="function" line="109" lineend="115" name="ismount" returns="bool" signature="ismount(path)">
        <variable ilk="argument" name="path" />
        <variable line="111" name="unc" />
        <variable line="111" name="rest" />
        <variable line="114" name="p" />
      </scope>
      <scope doc="Join two or more pathname components, inserting sep as&#10;needed" ilk="function" line="44" lineend="54" name="join" returns="str" signature="join(a, *p)">
        <variable ilk="argument" name="a" />
        <variable attributes="varargs" ilk="argument" name="p" />
        <variable citdl="b" line="46" name="path" />
      </scope>
      <scope doc="Test whether a path exists." ilk="function" line="101" name="lexists" signature="lexists(path)" />
      <scope doc="Normalize case of pathname." ilk="function" line="35" lineend="39" name="normcase" signature="normcase(s)">
        <variable ilk="argument" name="s" />
      </scope>
      <scope doc="Normalize path, eliminating double slashes, etc." ilk="function" line="120" lineend="142" name="normpath" returns="str" signature="normpath(path)">
        <variable citdl="int" line="128" name="i" />
        <variable citdl="path.replace()" ilk="argument" name="path" />
        <variable citdl="str" line="123" name="prefix" />
        <variable citdl="path.split()" line="127" name="comps" />
      </scope>
      <import module="os" />
      <variable citdl="str" line="23" name="pardir" />
      <variable citdl="str" line="27" name="pathsep" />
      <scope doc="Return the absolute version of a path" ilk="function" line="157" name="realpath" signature="realpath(path)" />
      <variable citdl="str" line="25" name="sep" />
      <scope doc="Split a pathname." ilk="function" name="split" signature="split(p)" />
      <scope doc="Split a pathname into drive and path specifiers." ilk="function" name="splitdrive" signature="splitdrive(p)" />
      <scope doc="Split the extension from a pathname." ilk="function" name="splitext" signature="splitext(p)" />
      <scope doc="Split a pathname into UNC mount point and relative path&#10;specifiers." ilk="function" line="58" lineend="83" name="splitunc" returns="tuple" signature="splitunc(p)">
        <variable ilk="argument" name="p" />
        <variable citdl="normcase()" line="74" name="normp" />
        <variable citdl="list" line="68" name="firstTwo" />
        <variable citdl="normp.find()" line="75" name="index" />
      </scope>
      <import module="stat" />
      <variable citdl="bool" line="159" name="supports_unicode_filenames" />
      <scope doc="Directory tree walk with callback function." ilk="function" name="walk" signature="walk(top, func, arg)" />
    </scope>
    