<scope doc="Fixer that turns 1L into 1, 0755 into 0o755.&#10;" ilk="blob" lang="Python" name="lib2to3.fixes.fix_numliterals">
      <scope classrefs="BaseFix" doc="&#10;" ilk="class" line="12" lineend="28" name="FixNumliterals">
        <scope ilk="function" line="17" lineend="19" name="match" returns="bool" signature="match(node)">
          <variable ilk="argument" name="node" />
          <variable citdl="FixNumliterals" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="21" lineend="28" name="transform" returns="Number()" signature="transform(node, results)">
          <variable ilk="argument" name="node" />
          <variable citdl="FixNumliterals" ilk="argument" name="self" />
          <variable ilk="argument" name="results" />
          <variable citdl="list" line="22" name="val" />
        </scope>
        <variable attributes="protected" citdl="token.NUMBER" line="15" name="_accept_type" />
      </scope>
      <scope ilk="function" name="Number" signature="Number(n, prefix=None)" />
      <import module="fixer_base" />
      <import module="token" />
    </scope>
    