<scope doc="distutils.command.install_lib&#10;Implements the Distutils 'install_lib' command (install all Python modules)." ilk="blob" lang="Python" name="distutils.command.install_lib">
      <scope doc="Abstract base class for defining command classes, the &quot;worker bees&quot;&#10;of the Distutils.  A useful analogy for command classes is to think of them as subroutines with local variables called &quot;options&quot;.  The options are &quot;declared&quot; in 'initialize_options()' and &quot;defined&quot; (given their final values, aka &quot;finalized&quot;) in 'finalize_options()', both of which must be defined by every command class.  The distinction between the two is necessary because option values might come from the outside world (command line, config file, ...), and any options dependent on other options must be computed *after* these outside influences have been processed -- hence 'finalize_options()'.  The &quot;body&quot; of the subroutine, where it does all its work based on the values of its" ilk="class" name="Command">
        <scope ilk="function" name="_ensure_tested_string" />
        <scope doc="Spawn an external command respecting dry-run flag." ilk="function" name="spawn" />
        <scope ilk="function" name="ensure_finalized" />
        <scope doc="Create and initialize a new Command object." ilk="function" name="__init__" />
        <scope doc="Set default values for all the options that this command&#10;supports." ilk="function" name="initialize_options" />
        <scope ilk="function" name="dump_options" />
        <scope doc="# XXX A more explicit way to customize dry_run would be&#10;better." ilk="function" name="__getattr__" />
        <scope doc="Determine the sub-commands that are relevant in the current&#10;distribution (ie., that need to be run)." ilk="function" name="get_sub_commands" />
        <scope doc="Copy an entire directory tree respecting verbose, dry-run,&#10;and force flags." ilk="function" name="copy_tree" />
        <scope doc="If the current verbosity level is of greater than or equal&#10;to 'level' print 'msg' to stdout." ilk="function" name="announce" />
        <scope doc="Run some other command: uses the 'run_command()' method of&#10;Distribution, which creates and finalizes the command object&#10;if necessary and then invokes its 'run()' method." ilk="function" name="run_command" />
        <scope doc="Set the values of any &quot;undefined&quot; options from corresponding&#10;option values in some other command object." ilk="function" name="set_undefined_options" />
        <scope doc="A command's raison d'etre: carry out the action it exists to&#10;perform, controlled by the options initialized in&#10;'initialize_options()', customized by other commands, the&#10;setup script, the command-line, and config files, and&#10;finalized in" ilk="function" name="run" />
        <scope doc="# XXX rename to 'get_reinitialized_command()'? (should do&#10;the # same in dist.py, if so)" ilk="function" name="reinitialize_command" />
        <scope doc="Copy a file respecting verbose, dry-run and force flags." ilk="function" name="copy_file" />
        <scope ilk="function" name="warn" />
        <scope ilk="function" name="ensure_dirname" />
        <scope doc="Move a file respecting dry-run flag." ilk="function" name="move_file" />
        <scope doc="Ensure that 'option' is a list of strings." ilk="function" name="ensure_string_list" />
        <scope ilk="function" name="_ensure_stringlike" />
        <scope doc="Wrapper around Distribution's 'get_command_obj()' method:&#10;find (create if necessary and 'create' is true) the command&#10;object for 'command', call its 'ensure_finalized()' method,&#10;and return the finalized command object." ilk="function" name="get_finalized_command" />
        <scope ilk="function" name="execute" />
        <scope doc="Ensure that 'option' is a string; if not defined, set it to&#10;'default'." ilk="function" name="ensure_string" />
        <scope ilk="function" name="mkpath" />
        <scope ilk="function" name="make_archive" />
        <scope ilk="function" name="get_command_name" />
        <scope doc="Special case of 'execute()' for operations that process one&#10;or more input files and generate one output file." ilk="function" name="make_file" />
        <scope doc="Set final values for all the options that this command&#10;supports." ilk="function" name="finalize_options" />
        <scope doc="Ensure that 'option' is the name of an existing file." ilk="function" name="ensure_filename" />
        <scope doc="Print 'msg' to stdout if the global DEBUG (taken from the&#10;DISTUTILS_DEBUG environment variable) flag is true." ilk="function" name="debug_print" />
      </scope>
      <scope classrefs="DistutilsError" doc="Syntactic/semantic errors in command options, such as use of&#10;mutually conflicting options, or inconsistent options, badly-spelled values, etc.  No distinction is made between option values originating in the setup script, the command line, config files, or what-have-you -- but if we *know* something originated in the setup script, we'll raise DistutilsSetupError instead." ilk="class" name="DistutilsOptionError" />
      <variable citdl="str" line="17" name="PYTHON_SOURCE_EXTENSION" />
      <variable citdl="str" line="6" name="__revision__" />
      <scope classrefs="Command" doc="&#10;" ilk="class" line="21" lineend="219" name="install_lib">
        <scope ilk="function" line="90" lineend="101" name="run" signature="run()">
          <variable citdl="self.install()" line="97" name="outfiles" />
          <variable citdl="install_lib" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="162" lineend="176" name="_bytecode_filenames" returns="list" signature="_bytecode_filenames(py_filenames)">
          <variable citdl="install_lib" ilk="argument" name="self" />
          <variable citdl="list" line="163" name="bytecode_files" />
          <variable line="168" name="ext" />
          <variable ilk="argument" name="py_filenames" />
        </scope>
        <scope ilk="function" line="55" lineend="62" name="initialize_options" signature="initialize_options()">
          <variable citdl="install_lib" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="147" lineend="160" name="_mutate_outputs" returns="list" signature="_mutate_outputs(has_any, build_cmd, cmd_option, output_dir)">
          <variable citdl="list" line="156" name="outputs" />
          <variable citdl="install_lib" ilk="argument" name="self" />
          <variable citdl="getattr()" line="153" name="build_dir" />
          <variable citdl="self.get_finalized_command()" ilk="argument" name="build_cmd" />
          <variable citdl="build_cmd.get_outputs()" line="152" name="build_files" />
          <variable ilk="argument" name="output_dir" />
          <variable ilk="argument" name="cmd_option" />
          <variable ilk="argument" name="has_any" />
          <variable citdl="len()" line="155" name="prefix_len" />
        </scope>
        <scope ilk="function" line="122" lineend="142" name="byte_compile" signature="byte_compile(files)">
          <variable ilk="argument" name="files" />
          <variable line="133" name="install_root" />
          <variable citdl="install_lib" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="106" lineend="111" name="build" signature="build()">
          <variable citdl="install_lib" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="113" lineend="120" name="install" returns="self.copy_tree()" signature="install()">
          <variable citdl="self.copy_tree()" line="115" name="outfiles" />
          <variable citdl="install_lib" ilk="argument" name="self" />
        </scope>
        <scope doc="Return the list of files that would be installed if this&#10;command were actually run." ilk="function" line="182" lineend="201" name="get_outputs" returns="list" signature="get_outputs()">
          <variable citdl="_mutate_outputs()" line="187" name="pure_outputs" />
          <variable citdl="install_lib" ilk="argument" name="self" />
          <variable citdl="_bytecode_filenames()" line="192" name="bytecode_outputs" />
          <variable citdl="_mutate_outputs()" line="196" name="ext_outputs" />
        </scope>
        <scope ilk="function" line="64" lineend="88" name="finalize_options" signature="finalize_options()">
          <variable citdl="install_lib" ilk="argument" name="self" />
        </scope>
        <scope doc="Get the list of files that are input to this command, ie." ilk="function" line="203" lineend="219" name="get_inputs" returns="list" signature="get_inputs()">
          <variable citdl="list" line="209" name="inputs" />
          <variable citdl="install_lib" ilk="argument" name="self" />
          <variable citdl="self.get_finalized_command()" line="216" name="build_ext" />
          <variable citdl="self.get_finalized_command()" line="212" name="build_py" />
        </scope>
        <variable attributes="__instancevar__" line="57" name="install_dir" />
        <variable attributes="__instancevar__" citdl="int" line="59" name="force" />
        <variable citdl="str" line="23" name="description" />
        <variable citdl="list" line="40" name="user_options" />
        <variable attributes="__instancevar__" line="58" name="build_dir" />
        <variable attributes="__instancevar__" citdl="int" line="60" name="compile" />
        <variable attributes="__instancevar__" line="62" name="skip_build" />
        <variable citdl="list" line="52" name="boolean_options" />
        <variable attributes="__instancevar__" citdl="int" line="61" name="optimize" />
        <variable citdl="dict" line="53" name="negative_opt" />
      </scope>
      <import module="os" />
      <import module="sys" />
    </scope>
    