<scope doc="An object-oriented interface to .netrc files.&#10;" ilk="blob" lang="Python" name="netrc">
      <scope classrefs="Exception" doc="Exception raised on syntax errors in the .netrc file.&#10;" ilk="class" line="10" lineend="19" name="NetrcParseError">
        <scope ilk="function" line="18" lineend="19" name="__str__" returns="tuple" signature="__str__()">
          <variable citdl="NetrcParseError" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="12" lineend="16" name="__init__" signature="NetrcParseError(msg, filename=None, lineno=None)">
          <variable ilk="argument" name="msg" />
          <variable citdl="NetrcParseError" ilk="argument" name="self" />
          <variable ilk="argument" name="lineno" />
          <variable ilk="argument" name="filename" />
        </scope>
        <variable attributes="__instancevar__" line="15" name="msg" />
        <variable attributes="__instancevar__" line="14" name="lineno" />
        <variable attributes="__instancevar__" line="13" name="filename" />
      </scope>
      <variable citdl="list" line="7" name="__all__" />
      <scope doc="&#10;" ilk="class" line="22" lineend="119" name="netrc">
        <scope doc="Return a (user, account, password) tuple for given host." ilk="function" line="96" lineend="103" name="authenticators" signature="authenticators(host)">
          <variable citdl="netrc" ilk="argument" name="self" />
          <variable ilk="argument" name="host" />
        </scope>
        <scope doc="Dump the class data in the format of a .netrc file." ilk="function" line="105" lineend="119" name="__repr__" returns="repr()" signature="__repr__()">
          <variable citdl="netrc" ilk="argument" name="self" />
          <variable citdl="str" line="107" name="rep" />
          <variable line="109" name="attrs" />
        </scope>
        <scope ilk="function" line="34" lineend="94" name="_parse" signature="_parse(file, fp)">
          <variable ilk="argument" name="fp" />
          <variable citdl="lexer.get_token()" line="71" name="account" />
          <variable citdl="netrc" ilk="argument" name="self" />
          <variable citdl="shlex.shlex()" line="35" name="lexer" />
          <variable citdl="lexer.get_token()" line="51" name="entryname" />
          <variable citdl="len()" line="46" name="pos" />
          <variable citdl="lexer.get_token()" line="40" name="toplevel" />
          <variable ilk="argument" name="file" />
          <variable citdl="lexer.get_token()" line="70" name="login" />
          <variable citdl="lexer.instream.readline()" line="59" name="line" />
          <variable citdl="lexer.get_token()" line="91" name="password" />
          <variable citdl="lexer.get_token()" line="74" name="tt" />
        </scope>
        <scope ilk="function" line="23" lineend="32" name="__init__" signature="netrc(file=None)">
          <variable citdl="netrc" ilk="argument" name="self" />
          <variable citdl="os.path.join()" ilk="argument" name="file" />
        </scope>
        <variable attributes="__instancevar__" citdl="dict" line="30" name="macros" />
        <variable attributes="__instancevar__" citdl="dict" line="29" name="hosts" />
      </scope>
      <import module="os" />
      <import module="shlex" />
    </scope>
    