<scope doc="Stuff to parse AIFF-C and AIFF files.&#10;Unless explicitly stated otherwise, the description below is true both for AIFF-C files and AIFF files.  An AIFF-C file has the following structure.  +-----------------+ | FORM            | +-----------------+ | &lt;size&gt;          | +----+------------+" ilk="blob" lang="Python" name="aifc">
      <scope doc="&#10;" ilk="class" line="243" lineend="519" name="Aifc_read">
        <scope ilk="function" line="371" lineend="372" name="getcompname" returns="self._compname" signature="getcompname()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="377" lineend="380" name="getparams" returns="tuple" signature="getparams()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="393" lineend="397" name="setpos" signature="setpos(pos)">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
          <variable ilk="argument" name="pos" />
        </scope>
        <scope doc="# User visible methods." ilk="function" line="340" lineend="341" name="getfp" signature="getfp()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="439" lineend="498" name="_read_comm_chunk" signature="_read_comm_chunk(chunk)">
          <variable citdl="int" line="447" name="kludge" />
          <variable citdl="ord()" line="456" name="length" />
          <variable citdl="cl.G711_ULAW" line="487" name="scheme" />
          <variable citdl="Aifc_read" ilk="argument" name="self" />
          <variable ilk="argument" name="chunk" />
        </scope>
        <scope ilk="function" line="347" lineend="351" name="close" signature="close()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="331" lineend="335" name="__init__" signature="Aifc_read(f)">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
          <variable citdl="__builtin__.open()" ilk="argument" name="f" />
        </scope>
        <scope ilk="function" line="362" lineend="363" name="getsampwidth" returns="self._sampwidth" signature="getsampwidth()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="368" lineend="369" name="getcomptype" returns="self._comptype" signature="getcomptype()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="343" lineend="345" name="rewind" signature="rewind()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="399" lineend="413" name="readframes" returns="self._ssnd_chunk.read()" signature="readframes(nframes)">
          <variable citdl="self._ssnd_chunk.read()" line="402" name="dummy" />
          <variable citdl="Aifc_read" ilk="argument" name="self" />
          <variable citdl="self._ssnd_chunk.read()" line="409" name="data" />
          <variable citdl="self._framesize" line="403" name="pos" />
          <variable ilk="argument" name="nframes" />
        </scope>
        <scope ilk="function" line="279" lineend="329" name="initfp" signature="initfp(file)">
          <variable citdl="chunk.read()" line="309" name="dummy" />
          <variable citdl="Chunk()" line="286" name="chunk" />
          <variable citdl="chunk.read()" line="289" name="formdata" />
          <variable citdl="chunk.getname()" line="303" name="chunkname" />
          <variable citdl="list" line="320" name="params" />
          <variable ilk="argument" name="file" />
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="353" lineend="354" name="tell" returns="int" signature="tell()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="359" lineend="360" name="getnframes" returns="self._nframes" signature="getnframes()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="426" lineend="428" name="_ulaw2lin" returns="audioop.ulaw2lin()" signature="_ulaw2lin(data)">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
        </scope>
        <scope ilk="function" line="365" lineend="366" name="getframerate" returns="self._framerate" signature="getframerate()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="430" lineend="437" name="_adpcm2lin" signature="_adpcm2lin(data)">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
        </scope>
        <scope ilk="function" line="419" lineend="424" name="_decomp_data" returns="self._decomp.Decompress()" signature="_decomp_data(data)">
          <variable citdl="self._decomp.SetParam()" line="421" name="dummy" />
          <variable citdl="Aifc_read" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
        </scope>
        <scope ilk="function" line="382" lineend="385" name="getmarkers" returns="list" signature="getmarkers()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="387" lineend="391" name="getmark" returns="marker" signature="getmark(id)">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
        </scope>
        <scope ilk="function" line="500" lineend="519" name="_readmark" signature="_readmark(chunk)">
          <variable citdl="_read_string()" line="508" name="name" />
          <variable ilk="argument" name="chunk" />
          <variable citdl="_read_long()" line="507" name="pos" />
          <variable citdl="Aifc_read" ilk="argument" name="self" />
          <variable citdl="_read_short()" line="501" name="nmarkers" />
          <variable citdl="_read_short()" line="506" name="id" />
        </scope>
        <scope ilk="function" line="356" lineend="357" name="getnchannels" returns="self._nchannels" signature="getnchannels()">
          <variable citdl="Aifc_read" ilk="argument" name="self" />
        </scope>
        <variable attributes="protected __instancevar__" line="434" name="_adpcmstate" />
        <variable attributes="protected __instancevar__" citdl="_read_long()" line="441" name="_nframes" />
        <variable attributes="protected __instancevar__" citdl="int" line="442" name="_sampwidth" />
        <variable attributes="protected __instancevar__" citdl="cl.OpenDecompressor()" line="281" name="_decomp" />
        <variable attributes="protected __instancevar__" citdl="list" line="283" name="_markers" />
        <variable attributes="protected __instancevar__" citdl="int" line="284" name="_soundpos" />
        <variable attributes="protected __instancevar__" line="285" name="_file" />
        <variable attributes="protected __instancevar__" citdl="int" line="280" name="_version" />
        <variable attributes="protected __instancevar__" citdl="Chunk()" line="308" name="_ssnd_chunk" />
        <variable attributes="protected __instancevar__" citdl="int" line="444" name="_framesize" />
        <variable attributes="protected __instancevar__" citdl="int()" line="443" name="_framerate" />
        <variable attributes="protected __instancevar__" citdl="int" line="291" name="_aifc" />
        <variable attributes="protected __instancevar__" citdl="Aifc_read._decomp_data" line="282" name="_convert" />
        <variable attributes="protected __instancevar__" citdl="_read_short()" line="440" name="_nchannels" />
        <variable attributes="protected __instancevar__" citdl="_read_string()" line="462" name="_compname" />
        <variable attributes="protected __instancevar__" citdl="int" line="298" name="_ssnd_seek_needed" />
        <variable attributes="protected __instancevar__" citdl="int" line="296" name="_comm_chunk_read" />
        <variable attributes="protected __instancevar__" citdl="chunk.read()" line="453" name="_comptype" />
      </scope>
      <scope doc="&#10;" ilk="class" line="521" lineend="915" name="Aifc_write">
        <scope ilk="function" line="654" lineend="655" name="getcompname" returns="str" signature="getcompname()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="674" lineend="678" name="getparams" returns="tuple" signature="getparams()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope doc="# User visible methods." ilk="function" line="589" lineend="592" name="aiff" signature="aiff()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="863" lineend="874" name="_write_form_length" returns="len()" signature="_write_form_length(datalength)">
          <variable citdl="int" line="868" name="verslength" />
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable citdl="len()" line="865" name="commlength" />
          <variable ilk="argument" name="datalength" />
        </scope>
        <scope ilk="function" line="594" lineend="597" name="aifc" signature="aifc()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="820" lineend="861" name="_write_header" signature="_write_header(initlength)">
          <variable ilk="argument" name="initlength" />
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable citdl="self._write_form_length()" line="839" name="commlength" />
        </scope>
        <scope ilk="function" line="722" lineend="738" name="close" signature="close()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="551" lineend="562" name="__init__" signature="Aifc_write(f)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable citdl="str" line="553" name="filename" />
          <variable citdl="__builtin__.open()" ilk="argument" name="f" />
        </scope>
        <scope ilk="function" line="898" lineend="915" name="_writemarkers" signature="_writemarkers()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable citdl="len()" line="902" name="length" />
        </scope>
        <scope ilk="function" line="635" lineend="638" name="setnframes" signature="setnframes(nframes)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="nframes" />
        </scope>
        <scope ilk="function" line="618" lineend="621" name="getsampwidth" returns="int" signature="getsampwidth()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="680" lineend="691" name="setmark" signature="setmark(id, pos, name)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="pos" />
          <variable ilk="argument" name="name" />
          <variable ilk="argument" name="id" />
        </scope>
        <scope ilk="function" line="651" lineend="652" name="getcomptype" returns="str" signature="getcomptype()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="750" lineend="752" name="_lin2ulaw" returns="audioop.lin2ulaw()" signature="_lin2ulaw(data)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
        </scope>
        <scope ilk="function" line="564" lineend="580" name="initfp" signature="initfp(file)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="file" />
        </scope>
        <scope ilk="function" line="662" lineend="672" name="setparams" signature="setparams(info)">
          <variable ilk="argument" name="info" />
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="704" lineend="705" name="tell" returns="int" signature="tell()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="611" lineend="616" name="setsampwidth" signature="setsampwidth(sampwidth)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="sampwidth" />
        </scope>
        <scope ilk="function" line="599" lineend="604" name="setnchannels" signature="setnchannels(nchannels)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="nchannels" />
        </scope>
        <scope ilk="function" line="582" lineend="584" name="__del__" signature="__del__()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="754" lineend="760" name="_lin2adpcm" signature="_lin2adpcm(data)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
        </scope>
        <scope ilk="function" line="640" lineend="641" name="getnframes" returns="int" signature="getnframes()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="762" lineend="780" name="_ensure_header_written" signature="_ensure_header_written(datasize)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="datasize" />
        </scope>
        <scope ilk="function" line="744" lineend="748" name="_comp_data" returns="self._comp.Compress()" signature="_comp_data(data)">
          <variable citdl="self._comp.SetParam()" line="746" name="dummy" />
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
        </scope>
        <scope ilk="function" line="707" lineend="714" name="writeframesraw" signature="writeframesraw(data)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable citdl="_convert()" ilk="argument" name="data" />
          <variable citdl="int" line="709" name="nframes" />
        </scope>
        <scope ilk="function" line="876" lineend="896" name="_patchheader" signature="_patchheader()">
          <variable citdl="_write_form_length()" line="889" name="dummy" />
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable citdl="len()" line="879" name="datalength" />
          <variable citdl="self._file.tell()" line="877" name="curpos" />
        </scope>
        <scope ilk="function" line="630" lineend="633" name="getframerate" returns="int" signature="getframerate()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="623" lineend="628" name="setframerate" signature="setframerate(framerate)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="framerate" />
        </scope>
        <scope ilk="function" line="716" lineend="720" name="writeframes" signature="writeframes(data)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
        </scope>
        <scope ilk="function" line="699" lineend="702" name="getmarkers" returns="list" signature="getmarkers()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="693" lineend="697" name="getmark" returns="marker" signature="getmark(id)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
        </scope>
        <scope ilk="function" line="782" lineend="818" name="_init_compression" signature="_init_compression()">
          <variable citdl="self._comp.Compress()" line="817" name="dummy" />
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable citdl="cl.G711_ULAW" line="798" name="scheme" />
          <variable citdl="list" line="804" name="params" />
        </scope>
        <scope ilk="function" line="643" lineend="649" name="setcomptype" signature="setcomptype(comptype, compname)">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
          <variable ilk="argument" name="compname" />
          <variable ilk="argument" name="comptype" />
        </scope>
        <scope ilk="function" line="606" lineend="609" name="getnchannels" returns="int" signature="getnchannels()">
          <variable citdl="Aifc_write" ilk="argument" name="self" />
        </scope>
        <variable attributes="protected __instancevar__" line="757" name="_adpcmstate" />
        <variable attributes="protected __instancevar__" citdl="int" line="574" name="_nframes" />
        <variable attributes="protected __instancevar__" citdl="int" line="572" name="_sampwidth" />
        <variable attributes="protected __instancevar__" citdl="cl.OpenCompressor()" line="569" name="_comp" />
        <variable attributes="protected __instancevar__" citdl="len()" line="576" name="_datawritten" />
        <variable attributes="protected __instancevar__" citdl="self._file.tell()" line="858" name="_ssnd_length_pos" />
        <variable attributes="protected __instancevar__" citdl="int" line="579" name="_marklength" />
        <variable attributes="protected __instancevar__" line="565" name="_file" />
        <variable attributes="protected __instancevar__" citdl="int" line="575" name="_nframeswritten" />
        <variable attributes="protected __instancevar__" citdl="int" line="573" name="_framerate" />
        <variable attributes="protected __instancevar__" citdl="self._file.tell()" line="838" name="_form_length_pos" />
        <variable attributes="protected __instancevar__" citdl="long" line="566" name="_version" />
        <variable attributes="protected __instancevar__" citdl="int" line="577" name="_datalength" />
        <variable attributes="protected __instancevar__" citdl="int" line="560" name="_aifc" />
        <variable attributes="protected __instancevar__" citdl="Aifc_write._lin2adpcm" line="570" name="_convert" />
        <variable attributes="protected __instancevar__" citdl="int" line="571" name="_nchannels" />
        <variable attributes="protected __instancevar__" citdl="str" line="568" name="_compname" />
        <variable attributes="protected __instancevar__" citdl="list" line="578" name="_markers" />
        <variable attributes="protected __instancevar__" citdl="self._file.tell()" line="850" name="_nframes_pos" />
        <variable attributes="protected __instancevar__" citdl="str" line="567" name="_comptype" />
      </scope>
      <scope doc="&#10;" ilk="class" name="Chunk">
        <scope ilk="function" name="isatty" />
        <scope doc="Read at most size bytes from the chunk." ilk="function" name="read" />
        <scope doc="Skip the rest of the chunk." ilk="function" name="skip" />
        <scope doc="Return the name (ID) of the current chunk." ilk="function" name="getname" />
        <scope doc="Return the size of the current chunk." ilk="function" name="getsize" />
        <scope ilk="function" name="close" />
        <scope doc="Seek to specified position into the chunk." ilk="function" name="seek" />
        <scope ilk="function" name="tell" />
        <scope ilk="function" name="__init__" />
      </scope>
      <scope classrefs="Exception" doc="&#10;" ilk="class" line="142" lineend="143" name="Error" />
      <variable citdl="list" line="140" name="__all__" />
      <import module="__builtin__" />
      <scope ilk="function" line="917" lineend="928" name="open" returns="Aifc_read" signature="open(f, mode=None)">
        <variable citdl="f.mode" ilk="argument" name="mode" />
        <variable ilk="argument" name="f" />
      </scope>
      <scope ilk="function" line="930" name="openfp" signature="openfp(f, mode=None)" />
      <import module="struct" />
      <scope attributes="protected __hidden__" ilk="function" line="165" lineend="173" name="_read_string" returns="file.read()" signature="_read_string(file)">
        <variable ilk="argument" name="file" />
        <variable citdl="ord()" line="166" name="length" />
        <variable citdl="file.read()" line="168" name="data" />
        <variable citdl="file.read()" line="172" name="dummy" />
      </scope>
      <variable attributes="protected __hidden__" citdl="float" line="175" name="_HUGE_VAL" />
      <variable attributes="__hidden__" citdl="open()" line="948" name="g" />
      <scope attributes="protected __hidden__" ilk="function" line="153" lineend="157" name="_read_ulong" signature="_read_ulong(file)">
        <variable ilk="argument" name="file" />
      </scope>
      <variable attributes="__hidden__" citdl="open()" line="937" name="f" />
      <scope attributes="protected __hidden__" ilk="function" line="147" lineend="151" name="_read_long" signature="_read_long(file)">
        <variable ilk="argument" name="file" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="159" lineend="163" name="_read_short" signature="_read_short(file)">
        <variable ilk="argument" name="file" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="197" lineend="198" name="_write_long" signature="_write_long(f, x)">
        <variable ilk="argument" name="f" />
        <variable ilk="argument" name="x" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="177" lineend="192" name="_read_float" returns="pow()" signature="_read_float(f)">
        <variable citdl="_read_ulong()" ilk="argument" name="f" />
        <variable citdl="_read_short()" line="178" name="expon" />
        <variable citdl="int" line="179" name="sign" />
        <variable citdl="_read_ulong()" line="183" name="himant" />
        <variable citdl="_read_ulong()" line="184" name="lomant" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="200" lineend="206" name="_write_string" signature="_write_string(f, s)">
        <variable ilk="argument" name="f" />
        <variable ilk="argument" name="s" />
      </scope>
      <variable attributes="protected __hidden__" citdl="long" line="145" name="_AIFC_version" />
      <variable attributes="__hidden__" line="946" name="gn" />
      <scope attributes="protected __hidden__" ilk="function" line="208" lineend="239" name="_write_float" signature="_write_float(f, x)">
        <import line="209" module="math" />
        <variable ilk="argument" name="f" />
        <variable citdl="int" ilk="argument" name="x" />
        <variable citdl="int" line="211" name="sign" />
        <variable citdl="int" line="216" name="expon" />
        <variable citdl="int" line="217" name="himant" />
        <variable citdl="int" line="218" name="lomant" />
        <variable citdl="math.ldexp()" line="220" name="fmant" />
        <variable citdl="math.floor()" line="232" name="fsmant" />
      </scope>
      <variable attributes="__hidden__" citdl="f.readframes()" line="951" name="data" />
      <variable attributes="__hidden__" line="936" name="fn" />
      <scope attributes="protected __hidden__" ilk="function" line="194" lineend="195" name="_write_short" signature="_write_short(f, x)">
        <variable ilk="argument" name="f" />
        <variable ilk="argument" name="x" />
      </scope>
    </scope>
    