<scope doc="Class for printing reports on profiled python code.&#10;" ilk="blob" lang="Python" name="pstats">
      <scope doc="This class is used for creating reports from data generated by the&#10;Profile class.  It is a &quot;friend&quot; of that class, and imports data either by direct access to members of Profile class, or by reading in a dictionary that was emitted (via marshal) from the Profile class.  The big change from the previous Profiler (in terms of raw functionality) is that an &quot;add()&quot; method has been provided to combine Stats from several distinct profile runs.  Both the constructor and the add() method now take arbitrarily many file names as arguments.  All the print methods now take an argument that indicates how many lines" ilk="class" line="44" lineend="457" name="Stats">
        <scope ilk="function" line="118" name="load_stats" signature="load_stats(arg)">
          <variable citdl="os.stat()" line="125" name="file_stats" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable citdl="open()" line="121" name="f" />
          <variable citdl="time.ctime()" ilk="argument" name="arg" />
        </scope>
        <scope ilk="function" line="327" lineend="349" name="get_print_list" returns="tuple" signature="get_print_list(sel_list)">
          <variable citdl="len()" line="339" name="count" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable citdl="int" line="328" name="width" />
          <variable ilk="argument" name="sel_list" />
          <variable citdl="str" line="331" name="msg" />
          <variable citdl="self.stats.keys()" line="330" name="stat_list" />
        </scope>
        <scope ilk="function" line="139" lineend="147" name="get_top_level_stats" signature="get_top_level_stats()">
          <variable citdl="Stats" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="74" lineend="94" name="__init__" signature="Stats(*args, **kwds)">
          <variable attributes="kwargs" ilk="argument" name="kwds" />
          <variable citdl="kwds.keys()" line="84" name="keys" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable attributes="varargs" citdl="list" ilk="argument" name="args" />
          <variable citdl="str.join()" line="86" name="extras" />
          <variable line="89" name="arg" />
        </scope>
        <scope ilk="function" line="411" lineend="435" name="print_call_line" signature="print_call_line(name_size, source, call_dict, arrow='-&gt;')">
          <variable ilk="argument" name="call_dict" />
          <variable citdl="str" line="418" name="indent" />
          <variable citdl="func_std_string()" line="420" name="name" />
          <variable ilk="argument" name="name_size" />
          <variable citdl="int" line="430" name="left_width" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable line="421" name="value" />
          <variable ilk="argument" name="source" />
          <variable citdl="call_dict.keys()" line="416" name="clist" />
          <variable citdl="str" line="425" name="substats" />
          <variable citdl="str" ilk="argument" name="arrow" />
        </scope>
        <scope ilk="function" line="301" lineend="325" name="eval_print_amount" returns="tuple" signature="eval_print_amount(sel, list, msg)">
          <variable citdl="int()" line="314" name="count" />
          <variable citdl="re.compile()" line="305" name="rex" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable ilk="argument" name="list" />
          <variable citdl="list" line="302" name="new_list" />
          <variable ilk="argument" name="msg" />
          <variable ilk="argument" name="sel" />
        </scope>
        <scope ilk="function" line="441" lineend="457" name="print_line" signature="print_line(func)">
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable citdl="str()" line="443" name="c" />
          <variable ilk="argument" name="func" />
        </scope>
        <scope ilk="function" line="149" lineend="173" name="add" returns="Stats" signature="add(*arg_list)">
          <variable citdl="tuple" line="169" name="old_func_stat" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable citdl="" line="152" name="other" />
          <variable attributes="varargs" ilk="argument" name="arg_list" />
        </scope>
        <scope ilk="function" line="96" lineend="116" name="init" signature="init(arg)">
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable citdl="int" line="108" name="trouble" />
          <variable ilk="argument" name="arg" />
        </scope>
        <scope ilk="function" line="399" lineend="409" name="print_call_heading" signature="print_call_heading(name_size, column_title)">
          <variable citdl="isinstance()" line="402" name="subheader" />
          <variable ilk="argument" name="column_title" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable line="405" name="value" />
          <variable ilk="argument" name="name_size" />
        </scope>
        <scope ilk="function" line="249" lineend="252" name="reverse_order" returns="Stats" signature="reverse_order()">
          <variable citdl="Stats" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="437" lineend="439" name="print_title" signature="print_title()">
          <variable citdl="Stats" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="373" lineend="386" name="print_callees" returns="Stats" signature="print_callees(*amount)">
          <variable line="374" name="width" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable line="374" name="list" />
          <variable attributes="varargs" ilk="argument" name="amount" />
        </scope>
        <scope ilk="function" line="217" lineend="247" name="sort_stats" returns="Stats" signature="sort_stats(*field)">
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable citdl="get_sort_arg_defs()" line="228" name="sort_arg_defs" />
          <variable citdl="list" line="237" name="stats_list" />
          <variable citdl="str" line="231" name="connector" />
          <variable attributes="varargs" citdl="list" ilk="argument" name="field" />
          <variable citdl="tuple" line="229" name="sort_tuple" />
        </scope>
        <scope ilk="function" line="388" lineend="397" name="print_callers" returns="Stats" signature="print_callers(*amount)">
          <variable line="389" name="width" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable line="389" name="list" />
          <variable attributes="varargs" ilk="argument" name="amount" />
        </scope>
        <scope doc="Expand all abbreviations that are unique." ilk="function" line="198" lineend="215" name="get_sort_arg_defs" returns="dict" signature="get_sort_arg_defs()">
          <variable citdl="word" line="204" name="fragment" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable citdl="dict" line="202" name="bad_list" />
        </scope>
        <scope ilk="function" line="351" lineend="371" name="print_stats" returns="Stats" signature="print_stats(*amount)">
          <variable line="364" name="width" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable citdl="str" line="355" name="indent" />
          <variable attributes="varargs" ilk="argument" name="amount" />
          <variable line="364" name="list" />
        </scope>
        <scope ilk="function" line="254" lineend="281" name="strip_dirs" returns="Stats" signature="strip_dirs()">
          <variable citdl="dict" line="272" name="old_top" />
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable citdl="dict" line="262" name="newcallers" />
          <variable citdl="int" line="257" name="max_name_len" />
          <variable citdl="dict" line="255" name="oldstats" />
          <variable citdl="func_strip_path()" line="259" name="newfunc" />
        </scope>
        <scope ilk="function" line="283" name="calc_callees" signature="calc_callees()">
          <variable citdl="Stats" ilk="argument" name="self" />
        </scope>
        <scope doc="Write the profile data to a file we know how to load back." ilk="function" line="175" lineend="181" name="dump_stats" signature="dump_stats(filename)">
          <variable citdl="Stats" ilk="argument" name="self" />
          <variable citdl="file()" line="177" name="f" />
          <variable ilk="argument" name="filename" />
        </scope>
        <variable attributes="__instancevar__" citdl="list" line="98" name="files" />
        <variable attributes="__instancevar__" citdl="dict" line="105" name="stats" />
        <variable attributes="__instancevar__" citdl="sys.stdout" line="79" name="stream" />
        <variable attributes="__instancevar__" citdl="int" line="102" name="prim_calls" />
        <variable attributes="__instancevar__" citdl="dict" line="106" name="sort_arg_dict" />
        <variable attributes="__instancevar__" citdl="dict" line="97" name="all_callees" />
        <variable attributes="__instancevar__" citdl="int" line="100" name="total_tt" />
        <variable attributes="__instancevar__" citdl="dict" line="104" name="top_level" />
        <variable attributes="__instancevar__" citdl="int" line="99" name="fcn_list" />
        <variable attributes="__instancevar__" citdl="str" line="230" name="sort_type" />
        <variable attributes="__instancevar__" citdl="int" line="101" name="total_calls" />
        <variable attributes="__instancevar__" citdl="int" line="103" name="max_name_len" />
        <variable citdl="dict" line="185" name="sort_arg_dict_default" />
      </scope>
      <scope doc="This class provides a generic function for comparing any two tuples.&#10;Each instance records a list of tuple-indices (from most significant to least significant), and sort direction (ascending or decending) for each tuple-index.  The compare functions can then be used as the function argument to the system sort() function when a list of tuples need to be sorted in the instances order." ilk="class" line="459" lineend="478" name="TupleComp">
        <scope ilk="function" line="470" lineend="478" name="compare" returns="direction" signature="compare(left, right)">
          <variable citdl="TupleComp" ilk="argument" name="self" />
          <variable ilk="argument" name="right" />
          <variable line="473" name="r" />
          <variable line="472" name="l" />
          <variable ilk="argument" name="left" />
        </scope>
        <scope ilk="function" line="467" lineend="468" name="__init__" signature="TupleComp(comp_select_list)">
          <variable citdl="TupleComp" ilk="argument" name="self" />
          <variable ilk="argument" name="comp_select_list" />
        </scope>
        <variable attributes="__instancevar__" line="468" name="comp_select_list" />
      </scope>
      <variable citdl="list" line="42" name="__all__" />
      <scope doc="Combine two caller lists in a single list." ilk="function" line="514" lineend="530" name="add_callers" returns="dict" signature="add_callers(target, source)">
        <variable citdl="dict" line="516" name="new_callers" />
        <variable ilk="argument" name="source" />
        <variable ilk="argument" name="target" />
      </scope>
      <scope doc="Add together all the stats for two profile entries." ilk="function" line="507" lineend="512" name="add_func_stats" returns="tuple" signature="add_func_stats(target, source)">
        <variable ilk="argument" name="source" />
        <variable ilk="argument" name="target" />
      </scope>
      <scope doc="Convert a cmp= function into a key= function" ilk="function" name="cmp_to_key" signature="cmp_to_key(mycmp)" />
      <scope doc="Sum the caller statistics to get total number of calls&#10;received." ilk="function" line="532" lineend="537" name="count_calls" returns="int" signature="count_calls(callers)">
        <variable ilk="argument" name="callers" />
        <variable citdl="int" line="534" name="nc" />
      </scope>
      <scope ilk="function" line="543" lineend="544" name="f8" returns="str" signature="f8(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="487" lineend="488" name="func_get_function_name" signature="func_get_function_name(func)">
        <variable ilk="argument" name="func" />
      </scope>
      <scope ilk="function" line="490" lineend="499" name="func_std_string" returns="str" signature="func_std_string(func_name)">
        <variable ilk="argument" name="func_name" />
        <variable line="493" name="name" />
      </scope>
      <scope ilk="function" line="483" lineend="485" name="func_strip_path" returns="tuple" signature="func_strip_path(func_name)">
        <variable ilk="argument" name="func_name" />
      </scope>
      <import module="marshal" />
      <import module="os" />
      <import module="re" />
      <import module="sys" />
      <import module="time" />
      <scope attributes="__hidden__" classrefs="cmd.Cmd" ilk="class" line="557" lineend="698" name="ProfileBrowser">
        <scope attributes="__ctor__" ilk="function" line="558" lineend="564" name="__init__" signature="ProfileBrowser(profile=None)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="profile" />
        </scope>
        <variable attributes="__instancevar__" citdl="str" line="560" name="prompt" />
        <variable attributes="__instancevar__" citdl="Stats" line="561" name="stats" />
        <variable attributes="__instancevar__" citdl="sys.stdout" line="562" name="stream" />
        <scope ilk="function" line="566" lineend="589" name="generic" returns="int" signature="generic(fn, line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="fn" />
          <variable ilk="argument" name="line" />
          <variable citdl="line.split()" line="567" name="args" />
          <variable citdl="list" line="568" name="processed" />
          <variable citdl="float()" line="576" name="frac" />
        </scope>
        <scope ilk="function" line="590" lineend="596" name="generic_help" signature="generic_help()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="598" lineend="603" name="do_add" returns="int" signature="do_add(line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="604" lineend="605" name="help_add" signature="help_add()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="607" lineend="608" name="do_callees" returns="ProfileBrowser.generic()" signature="do_callees(line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="609" lineend="611" name="help_callees" signature="help_callees()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="613" lineend="614" name="do_callers" returns="ProfileBrowser.generic()" signature="do_callers(line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="615" lineend="617" name="help_callers" signature="help_callers()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="619" lineend="621" name="do_EOF" returns="int" signature="do_EOF(line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="622" lineend="623" name="help_EOF" signature="help_EOF()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="625" lineend="626" name="do_quit" returns="int" signature="do_quit(line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="627" lineend="628" name="help_quit" signature="help_quit()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="630" lineend="646" name="do_read" returns="int" signature="do_read(line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable citdl="list" ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="647" lineend="649" name="help_read" signature="help_read()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="651" lineend="656" name="do_reverse" returns="int" signature="do_reverse(line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="657" lineend="658" name="help_reverse" signature="help_reverse()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="660" lineend="671" name="do_sort" returns="int" signature="do_sort(line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
          <variable citdl="self.stats.get_sort_arg_defs()" line="664" name="abbrevs" />
        </scope>
        <scope ilk="function" line="672" lineend="674" name="help_sort" signature="help_sort()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="675" lineend="676" name="complete_sort" returns="list" signature="complete_sort(text, *args)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="text" />
          <variable attributes="varargs" ilk="argument" name="args" />
        </scope>
        <scope ilk="function" line="678" lineend="679" name="do_stats" returns="ProfileBrowser.generic()" signature="do_stats(line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="680" lineend="682" name="help_stats" signature="help_stats()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="684" lineend="688" name="do_strip" signature="do_strip(line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="689" lineend="690" name="help_strip" signature="help_strip()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="692" lineend="693" name="help_help" signature="help_help()">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="695" lineend="698" name="postcmd" signature="postcmd(stop, line)">
          <variable citdl="ProfileBrowser" ilk="argument" name="self" />
          <variable ilk="argument" name="stop" />
          <variable ilk="argument" name="line" />
        </scope>
      </scope>
      <variable attributes="__hidden__" line="702" name="initprofile" />
      <variable attributes="__hidden__" citdl="ProfileBrowser" line="706" name="browser" />
    </scope>
    