<scope doc="Keywords (from &quot;graminit.c&quot;)&#10;This file is automatically generated; please don't muck it up!  To update the symbols in this file, 'cd' to the top directory of the python source tree after building the interpreter and run:  python Lib/keyword.py" ilk="blob" lang="Python" name="keyword">
      <variable citdl="list" line="13" name="__all__" />
      <scope doc="x.__contains__(y) &lt;==&gt; y in x." ilk="function" line="51" name="iskeyword" signature="x.__contains__(y) &lt;==&gt; y in x." />
      <variable citdl="list" line="15" name="kwlist" />
      <scope ilk="function" line="53" lineend="90" name="main" signature="main()">
        <variable citdl="open()" line="62" name="fp" />
        <variable citdl="str" line="58" name="optfile" />
        <variable citdl="format.index()" line="81" name="end" />
        <variable citdl="fp.readlines()" line="75" name="format" />
        <variable citdl="list" line="56" name="args" />
        <variable citdl="list" line="64" name="lines" />
        <variable citdl="format.index()" line="80" name="start" />
        <variable citdl="re.compile()" line="63" name="strprog" />
        <variable citdl="list" line="57" name="iptfile" />
        <variable citdl="strprog.search()" line="67" name="match" />
      </scope>
    </scope>
    