<scope doc="A more or less complete user-defined wrapper around dictionary objects.&#10;" ilk="blob" lang="Python" name="UserDict">
      <scope doc="&#10;" ilk="class" line="87" lineend="180" name="DictMixin">
        <scope ilk="function" line="126" lineend="131" name="setdefault" signature="setdefault(key, default=None)">
          <variable ilk="argument" name="default" />
          <variable citdl="DictMixin" ilk="argument" name="self" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="105" lineend="106" name="__contains__" returns="DictMixin.has_key()" signature="__contains__(key)">
          <variable citdl="DictMixin" ilk="argument" name="self" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="121" lineend="122" name="items" returns="list()" signature="items()">
          <variable citdl="DictMixin" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="123" lineend="125" name="clear" signature="clear()">
          <variable citdl="DictMixin" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="144" lineend="150" name="popitem" returns="tuple" signature="popitem()">
          <variable citdl="DictMixin" ilk="argument" name="self" />
          <variable line="146" name="k" />
          <variable line="146" name="v" />
        </scope>
        <scope ilk="function" line="151" lineend="165" name="update" signature="update(other=None, **kwargs)">
          <variable citdl="DictMixin" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
          <variable attributes="kwargs" ilk="argument" name="kwargs" />
        </scope>
        <scope ilk="function" line="132" lineend="143" name="pop" signature="pop(key, *args)">
          <variable citdl="DictMixin" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
          <variable line="137" name="value" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="173" lineend="178" name="__cmp__" returns="cmp()" signature="__cmp__(other)">
          <variable citdl="DictMixin" ilk="argument" name="self" />
          <variable citdl="dict()" ilk="argument" name="other" />
        </scope>
        <scope ilk="function" line="179" lineend="180" name="__len__" returns="len()" signature="__len__()">
          <variable citdl="DictMixin" ilk="argument" name="self" />
        </scope>
        <scope doc="# second level definitions support higher levels" ilk="function" line="96" lineend="98" name="__iter__" signature="__iter__()">
          <variable citdl="DictMixin" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="99" lineend="104" name="has_key" returns="bool" signature="has_key(key)">
          <variable citdl="DictMixin" ilk="argument" name="self" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="119" lineend="120" name="values" returns="list" signature="values()">
          <variable citdl="DictMixin" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="171" lineend="172" name="__repr__" returns="repr()" signature="__repr__()">
          <variable citdl="DictMixin" ilk="argument" name="self" />
        </scope>
        <scope doc="# fourth level uses definitions from lower levels" ilk="function" line="116" lineend="118" name="itervalues" signature="itervalues()">
          <variable citdl="DictMixin" ilk="argument" name="self" />
        </scope>
        <scope doc="# third level takes advantage of second level definitions" ilk="function" line="109" lineend="111" name="iteritems" signature="iteritems()">
          <variable citdl="DictMixin" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="166" lineend="170" name="get" signature="get(key, default=None)">
          <variable ilk="argument" name="default" />
          <variable citdl="DictMixin" ilk="argument" name="self" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="112" lineend="113" name="iterkeys" returns="DictMixin.__iter__()" signature="iterkeys()">
          <variable citdl="DictMixin" ilk="argument" name="self" />
        </scope>
      </scope>
      <scope classrefs="UserDict" doc="&#10;" ilk="class" line="79" lineend="81" name="IterableUserDict">
        <scope ilk="function" line="80" lineend="81" name="__iter__" returns="iter()" signature="__iter__()">
          <variable citdl="IterableUserDict" ilk="argument" name="self" />
        </scope>
      </scope>
      <scope doc="&#10;" ilk="class" line="3" lineend="77" name="UserDict">
        <scope ilk="function" line="68" lineend="69" name="popitem" returns="self.data.popitem()" signature="popitem()">
          <variable citdl="UserDict" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="66" lineend="67" name="pop" returns="self.data.pop()" signature="pop(key, *args)">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="45" lineend="45" name="has_key" returns="bool" signature="has_key(key)">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="4" lineend="9" name="__init__" signature="UserDict(dict=None, **kwargs)">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable ilk="argument" name="dict" />
          <variable attributes="kwargs" ilk="argument" name="kwargs" />
        </scope>
        <scope ilk="function" line="70" lineend="71" name="__contains__" returns="bool" signature="__contains__(key)">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="11" lineend="15" name="__cmp__" returns="cmp()" signature="__cmp__(dict)">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable ilk="argument" name="dict" />
        </scope>
        <scope ilk="function" line="43" lineend="43" name="itervalues" returns="self.data.itervalues()" signature="itervalues()">
          <variable citdl="UserDict" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="17" lineend="17" name="__len__" returns="len()" signature="__len__()">
          <variable citdl="UserDict" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="18" lineend="23" name="__getitem__" returns="self.__class__.__missing__()" signature="__getitem__(key)">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="58" lineend="61" name="get" signature="get(key, failobj=None)">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable ilk="argument" name="failobj" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="39" lineend="39" name="keys" returns="self.data.keys()" signature="keys()">
          <variable citdl="UserDict" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="46" lineend="57" name="update" signature="update(dict=None, **kwargs)">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable ilk="argument" name="dict" />
          <variable attributes="kwargs" ilk="argument" name="kwargs" />
        </scope>
        <scope ilk="function" line="24" lineend="24" name="__setitem__" signature="__setitem__(key, item)">
          <variable ilk="argument" name="item" />
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="41" lineend="41" name="iteritems" returns="self.data.iteritems()" signature="iteritems()">
          <variable citdl="UserDict" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="27" lineend="38" name="copy" returns="copy.copy()" signature="copy()">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable citdl="dict" line="31" name="data" />
          <variable citdl="copy.copy()" line="34" name="c" />
        </scope>
        <scope ilk="function" line="42" lineend="42" name="iterkeys" returns="self.data.iterkeys()" signature="iterkeys()">
          <variable citdl="UserDict" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="25" lineend="25" name="__delitem__" signature="__delitem__(key)">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="73" lineend="77" name="fromkeys" returns="cls()" signature="fromkeys(iterable, value=None)">
          <variable ilk="argument" name="value" />
          <variable citdl="cls()" line="74" name="d" />
          <variable ilk="argument" name="iterable" />
          <variable citdl="UserDict" ilk="argument" name="cls" />
        </scope>
        <scope ilk="function" line="62" lineend="65" name="setdefault" signature="setdefault(key, failobj=None)">
          <variable citdl="UserDict" ilk="argument" name="self" />
          <variable ilk="argument" name="failobj" />
          <variable ilk="argument" name="key" />
        </scope>
        <scope ilk="function" line="40" lineend="40" name="items" returns="self.data.items()" signature="items()">
          <variable citdl="UserDict" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="26" lineend="26" name="clear" signature="clear()">
          <variable citdl="UserDict" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="44" lineend="44" name="values" returns="self.data.values()" signature="values()">
          <variable citdl="UserDict" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="10" lineend="10" name="__repr__" returns="repr()" signature="__repr__()">
          <variable citdl="UserDict" ilk="argument" name="self" />
        </scope>
        <variable line="16" name="__hash__" />
        <variable attributes="__instancevar__" citdl="dict" line="5" name="data" />
      </scope>
      <import module="_abcoll" />
    </scope>
    