<scope doc="More comprehensive traceback formatting for Python scripts.&#10;To enable this module, do:  import cgitb; cgitb.enable()  at the top of your script.  The optional arguments to enable() are:  display     - if true, tracebacks are displayed in the web browser logdir      - if set, tracebacks are written to files in this directory context     - number of lines of source code to show for each stack frame format      - 'text' or 'html' controls the output format" ilk="blob" lang="Python" name="cgitb">
      <scope doc="A hook to replace sys.excepthook that shows tracebacks in HTML.&#10;" ilk="class" line="259" lineend="308" name="Hook">
        <scope ilk="function" line="270" lineend="271" name="__call__" signature="__call__(etype, evalue, etb)">
          <variable ilk="argument" name="etype" />
          <variable ilk="argument" name="etb" />
          <variable citdl="Hook" ilk="argument" name="self" />
          <variable ilk="argument" name="evalue" />
        </scope>
        <scope ilk="function" line="273" lineend="308" name="handle" signature="handle(info=None)">
          <variable citdl="sys.exc_info()" ilk="argument" name="info" />
          <variable line="296" name="suffix" />
          <variable citdl="False" line="279" name="plain" />
          <variable citdl="Hook" ilk="argument" name="self" />
          <variable line="297" name="fd" />
          <variable citdl="os.fdopen()" line="299" name="file" />
          <variable citdl="formatter()" line="281" name="doc" />
          <variable citdl="str" line="302" name="msg" />
          <variable line="297" name="path" />
          <variable citdl="text" line="278" name="formatter" />
        </scope>
        <scope ilk="function" line="262" lineend="268" name="__init__" signature="Hook(display=1, logdir=None, context=5, file=None, format='html')">
          <variable citdl="int" ilk="argument" name="context" />
          <variable citdl="str" ilk="argument" name="format" />
          <variable citdl="Hook" ilk="argument" name="self" />
          <variable ilk="argument" name="logdir" />
          <variable ilk="argument" name="file" />
          <variable citdl="int" ilk="argument" name="display" />
        </scope>
        <variable attributes="__instancevar__" citdl="int" line="266" name="context" />
        <variable attributes="__instancevar__" citdl="int" line="264" name="display" />
        <variable attributes="__instancevar__" line="265" name="logdir" />
        <variable attributes="__instancevar__" citdl="sys.stdout" line="267" name="file" />
        <variable attributes="__instancevar__" citdl="str" line="268" name="format" />
      </scope>
      <variable citdl="list" line="46" name="__UNDEF__" />
      <scope doc="Install an exception handler that formats tracebacks as&#10;HTML." ilk="function" line="311" lineend="318" name="enable" signature="enable(display=1, logdir=None, context=5, format='html')">
        <variable citdl="str" ilk="argument" name="format" />
        <variable ilk="argument" name="logdir" />
        <variable citdl="int" ilk="argument" name="context" />
        <variable citdl="int" ilk="argument" name="display" />
      </scope>
      <scope ilk="function" line="59" lineend="63" name="grey" returns="str" signature="grey(text)">
        <variable ilk="argument" name="text" />
      </scope>
      <scope ilk="function" line="310" name="handler" />
      <scope doc="Return a nice HTML document describing a given traceback." ilk="function" line="102" lineend="191" name="html" returns="pydoc.html.heading()" signature="html(einfo, context=5)">
        <variable citdl="scanvars()" line="137" name="vars" />
        <variable citdl="small()" line="144" name="num" />
        <variable citdl="dict" line="153" name="done" />
        <variable citdl="os.path.abspath()" line="121" name="file" />
        <variable citdl="list" line="117" name="frames" />
        <variable line="125" name="locals" />
        <variable citdl="list" line="139" name="rows" />
        <variable citdl="list" line="153" name="dump" />
        <variable citdl="str" line="107" name="pyver" />
        <variable citdl="str" line="126" name="call" />
        <scope ilk="function" line="133" lineend="136" name="reader" returns="linecache.getline()" signature="reader(lnum=[lnum])">
          <variable citdl="list" ilk="argument" name="lnum" />
        </scope>
        <variable citdl="etype.__name__" line="106" name="etype" />
        <variable line="125" name="varkw" />
        <variable citdl="str" line="109" name="head" />
        <variable line="125" name="args" />
        <variable citdl="inspect.getinnerframes()" line="118" name="records" />
        <variable citdl="str" line="122" name="link" />
        <variable line="125" name="varargs" />
        <variable citdl="time.ctime()" line="108" name="date" />
        <variable citdl="str" line="146" name="line" />
        <variable ilk="argument" name="einfo" />
        <variable citdl="list" line="173" name="exception" />
        <variable citdl="str" line="116" name="indent" />
        <variable citdl="strong()" line="159" name="name" />
        <variable citdl="index" line="142" name="i" />
        <variable citdl="pydoc.html.repr()" line="178" name="value" />
        <variable citdl="int" ilk="argument" name="context" />
        <variable citdl="dict" line="132" name="highlight" />
      </scope>
      <import module="inspect" />
      <import module="keyword" />
      <import module="linecache" />
      <scope doc="Find the value for a given name in the given environment." ilk="function" line="65" lineend="79" name="lookup" returns="tuple" signature="lookup(name, frame, locals)">
        <variable ilk="argument" name="frame" />
        <variable line="72" name="builtins" />
        <variable ilk="argument" name="name" />
        <variable ilk="argument" name="locals" />
      </scope>
      <import module="os" />
      <import module="pydoc" />
      <scope doc="Return a string that resets the CGI and browser to a known&#10;state." ilk="function" line="36" lineend="44" name="reset" returns="str" signature="reset()" />
      <scope doc="Scan one logical line of Python and look up values of&#10;variables used." ilk="function" line="81" lineend="100" name="scanvars" returns="list" signature="scanvars(reader, frame, locals)">
        <variable citdl="list" line="83" name="vars" />
        <variable citdl="list" line="83" name="parent" />
        <variable ilk="argument" name="frame" />
        <variable citdl="list" line="83" name="value" />
        <variable citdl="str" line="83" name="prefix" />
        <variable citdl="token" line="83" name="lasttoken" />
        <variable ilk="argument" name="reader" />
        <variable line="92" name="where" />
        <variable ilk="argument" name="locals" />
      </scope>
      <scope ilk="function" line="47" lineend="51" name="small" returns="str" signature="small(text)">
        <variable ilk="argument" name="text" />
      </scope>
      <scope ilk="function" line="53" lineend="57" name="strong" returns="str" signature="strong(text)">
        <variable ilk="argument" name="text" />
      </scope>
      <import module="sys" />
      <import module="tempfile" />
      <scope doc="Return a plain text document describing a given traceback." ilk="function" line="193" lineend="257" name="text" returns="tuple" signature="text(einfo, context=5)">
        <variable citdl="list" line="231" name="dump" />
        <variable citdl="lnum" line="227" name="num" />
        <variable citdl="dict" line="231" name="done" />
        <variable citdl="str" line="208" name="file" />
        <variable citdl="list" line="205" name="frames" />
        <variable line="209" name="locals" />
        <variable citdl="list" line="223" name="rows" />
        <variable citdl="scanvars()" line="221" name="vars" />
        <variable citdl="str" line="198" name="pyver" />
        <variable citdl="str" line="210" name="call" />
        <scope ilk="function" line="217" lineend="220" name="reader" returns="linecache.getline()" signature="reader(lnum=[lnum])">
          <variable citdl="list" ilk="argument" name="lnum" />
        </scope>
        <variable citdl="etype.__name__" line="197" name="etype" />
        <variable line="209" name="varkw" />
        <variable citdl="str" line="200" name="head" />
        <variable line="209" name="args" />
        <variable citdl="inspect.getinnerframes()" line="206" name="records" />
        <variable line="209" name="varargs" />
        <variable citdl="time.ctime()" line="199" name="date" />
        <variable ilk="argument" name="einfo" />
        <variable citdl="list" line="245" name="exception" />
        <variable citdl="where" line="236" name="name" />
        <variable citdl="lnum" line="225" name="i" />
        <variable citdl="pydoc.text.repr()" line="248" name="value" />
        <variable citdl="int" ilk="argument" name="context" />
        <variable citdl="dict" line="216" name="highlight" />
      </scope>
      <import module="time" />
      <import module="tokenize" />
      <import module="traceback" />
      <import module="types" />
    </scope>
    