<scope doc="An NNTP client class based on RFC 977: Network News Transfer Protocol.&#10;Example:  &gt;&gt;&gt; from nntplib import NNTP &gt;&gt;&gt; s = NNTP('news') &gt;&gt;&gt; resp, count, first, last, name = s.group('comp.lang.python') &gt;&gt;&gt; print 'Group', name, 'has', count, 'articles, range', first, 'to', last Group comp.lang.python has 51 articles, range 5770 to 5821 &gt;&gt;&gt; resp, subs = s.xhdr('subject', first + '-' + last) &gt;&gt;&gt; resp = s.quit() &gt;&gt;&gt;" ilk="blob" lang="Python" name="nntplib">
      <variable citdl="str" line="88" name="CRLF" />
      <variable citdl="list" line="84" name="LONGRESP" />
      <scope doc="# The class itself&#10;" ilk="class" line="93" lineend="603" name="NNTP">
        <scope doc="Process an XPATH command (optional server extension)&#10;Arguments: - id: Message id of article Returns: resp: server&#10;response if successful" ilk="function" line="511" lineend="526" name="xpath" returns="tuple" signature="xpath(id)">
          <variable line="522" name="path" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
          <variable citdl="shortcmd()" line="518" name="resp" />
          <variable line="522" name="resp_num" />
        </scope>
        <scope doc="Process a HELP command." ilk="function" line="361" lineend="366" name="help" returns="NNTP.longcmd()" signature="help(file=None)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="file" />
        </scope>
        <scope doc="Set the debugging level." ilk="function" line="180" lineend="186" name="set_debuglevel" signature="set_debuglevel(level)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="level" />
        </scope>
        <scope doc="Internal: send a command and get the response plus following&#10;text." ilk="function" line="261" lineend="264" name="longcmd" returns="NNTP.getlongresp()" signature="longcmd(line, file=None)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
          <variable ilk="argument" name="file" />
        </scope>
        <scope doc="Process an XOVER command (optional server extension)&#10;Arguments: - start: start of range - end: end of range&#10;Returns:" ilk="function" line="469" lineend="493" name="xover" returns="tuple" signature="xover(start, end, file=None)">
          <variable ilk="argument" name="end" />
          <variable line="478" name="resp" />
          <variable line="478" name="lines" />
          <variable citdl="line.split()" line="481" name="elem" />
          <variable citdl="list" line="479" name="xover_lines" />
          <variable ilk="argument" name="start" />
          <variable ilk="argument" name="file" />
          <variable citdl="NNTP" ilk="argument" name="self" />
        </scope>
        <scope doc="Get descriptions for a range of groups." ilk="function" line="318" lineend="333" name="descriptions" returns="tuple" signature="descriptions(group_pattern)">
          <variable citdl="re.compile()" line="320" name="line_pat" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable line="322" name="raw_lines" />
          <variable citdl="list" line="328" name="lines" />
          <variable line="322" name="resp" />
          <variable citdl="line_pat.search()" line="330" name="match" />
          <variable ilk="argument" name="group_pattern" />
        </scope>
        <scope doc="Process an ARTICLE command." ilk="function" line="435" lineend="444" name="article" returns="NNTP.artcmd()" signature="article(id)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
        </scope>
        <scope doc="Process an IHAVE command." ilk="function" line="571" lineend="593" name="ihave" returns="NNTP.getresp()" signature="ihave(id, f)">
          <variable ilk="argument" name="id" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="f.readline()" line="584" name="line" />
          <variable citdl="shortcmd()" line="579" name="resp" />
          <variable ilk="argument" name="f" />
        </scope>
        <scope doc="Process a POST command." ilk="function" line="549" lineend="569" name="post" returns="NNTP.getresp()" signature="post(f)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="list" line="560" name="line" />
          <variable citdl="shortcmd()" line="555" name="resp" />
          <variable ilk="argument" name="f" />
        </scope>
        <scope doc="Initialize an instance." ilk="function" line="94" lineend="163" name="__init__" signature="NNTP(host, port=NNTP_PORT, user=None, password=None, readermode=None, usenetrc=True)">
          <variable citdl="True" ilk="argument" name="usenetrc" />
          <variable citdl="self.shortcmd()" line="149" name="resp" />
          <variable citdl="credentials.authenticators()" line="141" name="auth" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="host" />
          <variable ilk="argument" name="user" />
          <variable citdl="netrc.netrc()" line="140" name="credentials" />
          <variable citdl="int" line="122" name="readermode_afterauth" />
          <variable ilk="argument" name="password" />
          <variable citdl="int" ilk="argument" name="port" />
          <variable ilk="argument" name="readermode" />
        </scope>
        <scope doc="Process a QUIT command and close the socket." ilk="function" line="595" lineend="603" name="quit" returns="shortcmd()" signature="quit()">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="shortcmd()" line="599" name="resp" />
        </scope>
        <scope doc="Get the welcome message from the server (this is read and&#10;squirreled away by __init__())." ilk="function" line="171" lineend="178" name="getwelcome" returns="self.shortcmd()" signature="getwelcome()">
          <variable citdl="NNTP" ilk="argument" name="self" />
        </scope>
        <scope doc="Process a GROUP command." ilk="function" line="335" lineend="359" name="group" returns="tuple" signature="group(name)">
          <variable citdl="int" line="349" name="count" />
          <variable line="356" name="last" />
          <variable ilk="argument" name="name" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="len()" line="350" name="n" />
          <variable citdl="resp.split()" line="348" name="words" />
          <variable citdl="shortcmd()" line="345" name="resp" />
          <variable line="354" name="first" />
        </scope>
        <scope doc="Process a HEAD command." ilk="function" line="411" lineend="420" name="head" returns="NNTP.artcmd()" signature="head(id)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
        </scope>
        <scope doc="Process an XGTITLE command (optional server extension)&#10;Arguments: - group: group name wildcard (i.e." ilk="function" line="495" lineend="509" name="xgtitle" returns="tuple" signature="xgtitle(group, file=None)">
          <variable ilk="argument" name="group" />
          <variable citdl="re.compile()" line="502" name="line_pat" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable line="503" name="raw_lines" />
          <variable citdl="list" line="504" name="lines" />
          <variable ilk="argument" name="file" />
          <variable line="503" name="resp" />
          <variable citdl="line_pat.search()" line="506" name="match" />
        </scope>
        <scope doc="Process a NEXT command. No arguments." ilk="function" line="397" lineend="399" name="next" returns="NNTP.statcmd()" signature="next()">
          <variable citdl="NNTP" ilk="argument" name="self" />
        </scope>
        <scope doc="Internal: return one line from the server, stripping CRLF." ilk="function" line="200" lineend="209" name="getline" returns="list" signature="getline()">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="list" line="203" name="line" />
        </scope>
        <scope doc="Internal: parse the response of a STAT, NEXT or LAST&#10;command." ilk="function" line="368" lineend="380" name="statparse" returns="tuple" signature="statparse(resp)">
          <variable ilk="argument" name="resp" />
          <variable citdl="len()" line="375" name="n" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="resp.split()" line="372" name="words" />
          <variable citdl="int" line="373" name="nr" />
          <variable citdl="str" line="374" name="id" />
        </scope>
        <scope doc="Process a BODY command." ilk="function" line="422" lineend="433" name="body" returns="NNTP.artcmd()" signature="body(id, file=None)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
          <variable ilk="argument" name="file" />
        </scope>
        <scope doc="Process a STAT command." ilk="function" line="387" lineend="395" name="stat" returns="NNTP.statcmd()" signature="stat(id)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
        </scope>
        <scope doc="Process a SLAVE command." ilk="function" line="446" lineend="450" name="slave" returns="NNTP.shortcmd()" signature="slave()">
          <variable citdl="NNTP" ilk="argument" name="self" />
        </scope>
        <scope doc="Get a description for a single group." ilk="function" line="299" lineend="316" name="description" returns="str" signature="description(group)">
          <variable line="312" name="lines" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="group" />
          <variable line="312" name="resp" />
        </scope>
        <scope doc="Internal: get a response plus following text from the&#10;server." ilk="function" line="225" lineend="254" name="getlongresp" returns="tuple" signature="getlongresp(file=None)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="list" line="238" name="list" />
          <variable citdl="open()" line="229" name="openedFile" />
          <variable ilk="argument" name="file" />
          <variable citdl="getline()" line="240" name="line" />
          <variable citdl="getresp()" line="235" name="resp" />
        </scope>
        <scope doc="Internal: process a HEAD, BODY or ARTICLE command." ilk="function" line="405" lineend="409" name="artcmd" returns="tuple" signature="artcmd(line, file=None)">
          <variable line="407" name="resp" />
          <variable line="407" name="list" />
          <variable line="408" name="id" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="file" />
          <variable ilk="argument" name="line" />
          <variable line="408" name="nr" />
        </scope>
        <scope doc="Internal: send one command to the server (through&#10;putline())." ilk="function" line="195" lineend="198" name="putcmd" signature="putcmd(line)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope doc="Process the DATE command." ilk="function" line="528" lineend="546" name="date" returns="tuple" signature="date()">
          <variable citdl="list" line="542" name="date" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="resp.split()" line="539" name="elem" />
          <variable citdl="shortcmd()" line="536" name="resp" />
          <variable citdl="list" line="543" name="time" />
        </scope>
        <scope doc="Internal: process a STAT, NEXT or LAST command." ilk="function" line="382" lineend="385" name="statcmd" returns="NNTP.statparse()" signature="statcmd(line)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
          <variable citdl="shortcmd()" line="384" name="resp" />
        </scope>
        <scope doc="Process an XHDR command (optional server extension)." ilk="function" line="452" lineend="467" name="xhdr" returns="tuple" signature="xhdr(hdr, str, file=None)">
          <variable citdl="re.compile()" line="460" name="pat" />
          <variable ilk="argument" name="hdr" />
          <variable citdl="pat.match()" line="464" name="m" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable line="461" name="lines" />
          <variable ilk="argument" name="str" />
          <variable ilk="argument" name="file" />
          <variable line="463" name="line" />
          <variable line="461" name="resp" />
        </scope>
        <scope doc="Process a LAST command. No arguments." ilk="function" line="401" lineend="403" name="last" returns="NNTP.statcmd()" signature="last()">
          <variable citdl="NNTP" ilk="argument" name="self" />
        </scope>
        <scope doc="Process a LIST command." ilk="function" line="288" lineend="297" name="list" returns="tuple" signature="list(file=None)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable line="293" name="list" />
          <variable line="293" name="resp" />
          <variable ilk="argument" name="file" />
        </scope>
        <scope doc="Internal: send a command and get the response." ilk="function" line="256" lineend="259" name="shortcmd" returns="NNTP.getresp()" signature="shortcmd(line)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope doc="Set the debugging level." ilk="function" line="187" name="debug" />
        <scope doc="Process a NEWGROUPS command." ilk="function" line="266" lineend="274" name="newgroups" returns="NNTP.longcmd()" signature="newgroups(date, time, file=None)">
          <variable ilk="argument" name="date" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable ilk="argument" name="file" />
          <variable ilk="argument" name="time" />
        </scope>
        <scope doc="Process a NEWNEWS command." ilk="function" line="276" lineend="286" name="newnews" returns="NNTP.longcmd()" signature="newnews(group, date, time, file=None)">
          <variable ilk="argument" name="group" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="str" line="285" name="cmd" />
          <variable ilk="argument" name="file" />
          <variable ilk="argument" name="time" />
          <variable ilk="argument" name="date" />
        </scope>
        <scope doc="Internal: get a response from the server." ilk="function" line="211" lineend="223" name="getresp" returns="getline()" signature="getresp()">
          <variable citdl="list" line="216" name="c" />
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="getline()" line="214" name="resp" />
        </scope>
        <scope doc="Internal: send one line to the server, appending CRLF." ilk="function" line="189" lineend="193" name="putline" signature="putline(line)">
          <variable citdl="NNTP" ilk="argument" name="self" />
          <variable citdl="str" ilk="argument" name="line" />
        </scope>
        <variable attributes="__instancevar__" citdl="int" line="114" name="debugging" />
        <variable attributes="__instancevar__" citdl="self.shortcmd()" line="115" name="welcome" />
        <variable attributes="__instancevar__" citdl="socket.create_connection()" line="112" name="sock" />
        <variable attributes="__instancevar__" line="110" name="host" />
        <variable attributes="__instancevar__" citdl="self.sock.makefile()" line="113" name="file" />
        <variable attributes="__instancevar__" citdl="int" line="111" name="port" />
      </scope>
      <scope classrefs="NNTPError" doc="Error in response data&#10;" ilk="class" line="66" lineend="68" name="NNTPDataError" />
      <scope classrefs="Exception" doc="Base class for all nntplib exceptions&#10;" ilk="class" line="41" lineend="48" name="NNTPError">
        <scope ilk="function" line="43" lineend="48" name="__init__" signature="NNTPError(*args)">
          <variable citdl="NNTPError" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
        </scope>
        <variable attributes="__instancevar__" citdl="str" line="46" name="response" />
      </scope>
      <scope classrefs="NNTPError" doc="5xx errors&#10;" ilk="class" line="58" lineend="60" name="NNTPPermanentError" />
      <scope classrefs="NNTPError" doc="Response does not begin with [1-5]&#10;" ilk="class" line="62" lineend="64" name="NNTPProtocolError" />
      <scope classrefs="NNTPError" doc="Unexpected [123]xx reply&#10;" ilk="class" line="50" lineend="52" name="NNTPReplyError" />
      <scope classrefs="NNTPError" doc="4xx errors&#10;" ilk="class" line="54" lineend="56" name="NNTPTemporaryError" />
      <variable citdl="int" line="80" name="NNTP_PORT" />
      <variable citdl="list" line="35" name="__all__" />
      <scope classrefs="NNTPError" doc="Error in response data&#10;" ilk="class" line="75" name="error_data" />
      <scope classrefs="NNTPError" doc="5xx errors&#10;" ilk="class" line="73" name="error_perm" />
      <scope classrefs="NNTPError" doc="Response does not begin with [1-5]&#10;" ilk="class" line="74" name="error_proto" />
      <scope classrefs="NNTPError" doc="Unexpected [123]xx reply&#10;" ilk="class" line="71" name="error_reply" />
      <scope classrefs="NNTPError" doc="4xx errors&#10;" ilk="class" line="72" name="error_temp" />
      <import module="re" />
      <import module="socket" />
      <variable attributes="__hidden__" line="619" name="count" />
      <variable attributes="__hidden__" line="619" name="last" />
      <variable attributes="__hidden__" line="622" name="subs" />
      <variable attributes="__hidden__" citdl="s.quit()" line="619" name="resp" />
      <variable attributes="__hidden__" citdl="NNTP" line="618" name="s" />
      <variable attributes="__hidden__" citdl="str" line="613" name="newshost" />
      <variable attributes="__hidden__" citdl="str" line="615" name="mode" />
      <variable attributes="__hidden__" line="619" name="first" />
      <variable attributes="__hidden__" line="619" name="name" />
    </scope>
    